<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>おまかせ</original>
			<edited>随机</edited>
			<subEntries />
		</entry>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>広場</original>
			<edited>广场</edited>
			<subEntries />
		</entry>
		<entry name="T_Message_00" offset="00" relocatable="true" max_length="0">
			<original>ステージを選択してください</original>
			<edited>请选择关卡</edited>
			<subEntries />
		</entry>
		<entry name="L_KeyIcon_02-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>おまかせ ON/OFF</original>
			<edited>随机 ON/OFF</edited>
			<subEntries />
		</entry>
		<entry name="L_BackBtn_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>もどる</original>
			<edited>返回</edited>
			<subEntries />
		</entry>
		<entry name="L_KeyIcon_03-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>インクカラー選択</original>
			<edited>选择墨汁颜色</edited>
			<subEntries />
		</entry>
	</entries>
</kup>