<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>カウントリードした！</original>
			<edited>我方领先了计数！</edited>
			<subEntries />
		</entry>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>カウントリードされた！</original>
			<edited>敌方领先了计数！</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>ガチエリア確保した！</original>
			<edited>我方确保了真格区域！</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>ガチエリア確保された！</original>
			<edited>敌方确保了真格区域！</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>カウントストップした！</original>
			<edited>我方停止了敌方的计数！</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>カウントストップされた！</original>
			<edited>敌方停止了我方的计数！</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>ガチヤグラを うばった！</original>
			<edited>我方夺取了真格塔楼！</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>ガチヤグラを うばわれた！</original>
			<edited>敌方夺取了真格塔楼！</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>ガチヤグラを もどした！</original>
			<edited>敌方失去了真格塔楼！</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>ガチヤグラを もどされた！</original>
			<edited>我方失去了真格塔楼！</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>第&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Íカンモンに到着した！</original>
			<edited>我方到达了第&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í关卡！</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>第&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Íカンモンに到着された！</original>
			<edited>敌方到达了第&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í关卡！</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>第&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Íカンモンを突破した！</original>
			<edited>我方突破了第&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í关卡！</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>第&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Íカンモンを突破された！</original>
			<edited>敌方突破了第&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í关卡！</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>ガチホコを うばった！</original>
			<edited>我方夺取了真格鱼虎！</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>ガチホコを うばわれた！</original>
			<edited>敌方夺取了真格鱼虎！</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>ガチホコを防いだ！</original>
			<edited>敌方失去了真格鱼虎！</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>ガチホコを失った！</original>
			<edited>我方失去了真格鱼虎！</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>ガチホコが中央にもどった！</original>
			<edited>真格鱼虎已回到场地中央！</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>バリアをこわした！</original>
			<edited>敌方的防护罩被破坏了！</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>バリアをこわされた！</original>
			<edited>我方的防护罩被破坏了！</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>バリアをもどした！</original>
			<edited>我方的防护罩已复原！</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>バリアをもどされた！</original>
			<edited>敌方的防护罩已复原！</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>水門が閉まる！</original>
			<edited>水闸要关闭了！</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>左右のカクリがはじまる！</original>
			<edited>左右的隔离要开始了！</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>左右のカクリを開始！</original>
			<edited>开始左右的隔离！</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>中央のカクリがはじまる！</original>
			<edited>中央的隔离要开始了！</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>中央のカクリを開始！</original>
			<edited>开始中央的隔离！</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>全エリアのカクリ完了！</original>
			<edited>全区域隔离完成！</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>ガチホコが最初の位置にもどった！</original>
			<edited>真格鱼虎已回到最初的位置！</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>第&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Íゲートがひらく！</original>
			<edited>我方打开了第&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í大门！</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>第&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Íゲートがひらかれる！</original>
			<edited>敌方打开了第&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í大门！</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>水面が下がる！</original>
			<edited>水面下降！</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>終末の歌声がきこえる！</original>
			<edited>听到终结的歌声了！</edited>
			<subEntries />
		</entry>
		<entry name="106" offset="00" relocatable="true" max_length="0">
			<original>ガチヤグラを うばった！</original>
			<edited>我方夺取了真格塔楼！</edited>
			<subEntries />
		</entry>
		<entry name="107" offset="00" relocatable="true" max_length="0">
			<original>ガチヤグラを うばわれた！</original>
			<edited>敌方夺取了真格塔楼！</edited>
			<subEntries />
		</entry>
		<entry name="108" offset="00" relocatable="true" max_length="0">
			<original>ガチヤグラを もどした！</original>
			<edited>敌方失去了真格塔楼！</edited>
			<subEntries />
		</entry>
		<entry name="109" offset="00" relocatable="true" max_length="0">
			<original>ガチヤグラを もどされた！</original>
			<edited>我方失去了真格塔楼！</edited>
			<subEntries />
		</entry>
		<entry name="110" offset="00" relocatable="true" max_length="0">
			<original>第&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Íカンモンに到着した！</original>
			<edited>我方到达了第&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í关卡！</edited>
			<subEntries />
		</entry>
		<entry name="112" offset="00" relocatable="true" max_length="0">
			<original>第&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Íカンモンを突破した！</original>
			<edited>我方突破了第&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í关卡！</edited>
			<subEntries />
		</entry>
		<entry name="114" offset="00" relocatable="true" max_length="0">
			<original>ガチホコを うばった！</original>
			<edited>我方夺取了真格鱼虎！</edited>
			<subEntries />
		</entry>
		<entry name="117" offset="00" relocatable="true" max_length="0">
			<original>ガチホコを失った！</original>
			<edited>我方失去了真格鱼虎！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>