<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Mission_00" offset="00" relocatable="true" max_length="0">
			<original>つづける！</original>
			<edited>继续！</edited>
			<subEntries />
		</entry>
		<entry name="Mission_02" offset="00" relocatable="true" max_length="0">
			<original>タコツボキャニオンに
もどる</original>
			<edited>返回
蛸壶谷</edited>
			<subEntries />
		</entry>
		<entry name="Mission_01" offset="00" relocatable="true" max_length="0">
			<original>ステージのはじめから</original>
			<edited>从场地起点开始</edited>
			<subEntries />
		</entry>
		<entry name="WalkThrough_00" offset="00" relocatable="true" max_length="0">
			<original>つづける！</original>
			<edited>继续！</edited>
			<subEntries />
		</entry>
		<entry name="WalkThrough_02" offset="00" relocatable="true" max_length="0">
			<original>さんぽをやめる</original>
			<edited>退出散步</edited>
			<subEntries />
		</entry>
		<entry name="ShootingRange_00" offset="00" relocatable="true" max_length="0">
			<original>つづける！</original>
			<edited>继续！</edited>
			<subEntries />
		</entry>
		<entry name="ShootingRange_01" offset="00" relocatable="true" max_length="0">
			<original>塗り リセット</original>
			<edited>涂墨重置</edited>
			<subEntries />
		</entry>
		<entry name="ShootingRange_02" offset="00" relocatable="true" max_length="0">
			<original>試しうちをやめる</original>
			<edited>退出试射</edited>
			<subEntries />
		</entry>
	</entries>
</kup>