<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x0;&#x4;&#x0;&#x0;&#x0;Íをゲットした！</original>
			<edited>得到 &#xE;&#x4;&#x0;&#x4;&#x0;&#x0;&#x0;Í ！</edited>
			<subEntries />
		</entry>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>チケットをゲットした！</original>
			<edited>得到票了！</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スーパーサザエ&#xE;&#x0;&#x3;&#x2;ÿÿをゲット！</original>
			<edited>得到 &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;超级海螺&#xE;&#x0;&#x3;&#x2;ÿÿ ！</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>イリコニウムをゲットした！</original>
			<edited>得到イリコニウム！</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>チケットをゲットした！</original>
			<edited>得到票了！</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>ギアパワーのかけらをゲットした！</original>
			<edited>得到装备能力的碎片了！</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>イカラジオの新しいスタイルをゲットした！</original>
			<edited>得到墨鱼电台的新风格！</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>「&#xE;&#x4;&#x0;&#x4;&#x0;&#x0;&#x0;Í」 が
使えるようになったぞ！
ブキを持ち替えたいときは&#xE;&#x2; &#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;ボタンだ！</original>
			<edited>「&#xE;&#x4;&#x0;&#x4;&#x0;&#x0;&#x0;Í」 が
使えるようになったぞ！
ブキを持ち替えたいときは&#xE;&#x2; &#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;ボタンだ！</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>広場にある ロブの店に持っていってみよう！
いいことがあるぞ！</original>
			<edited>広場にある ロブの店に持っていってみよう！
いいことがあるぞ！</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>エリア１に置いてある カンブリボックスで
ブキのパワーアップに 使えるぞ！</original>
			<edited>エリア１に置いてある カンブリボックスで
ブキのパワーアップに 使えるぞ！</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>広場にある、ロブの店に持っていってみよう！
いいことがあるぞ！</original>
			<edited>広場にある、ロブの店に持っていってみよう！
いいことがあるぞ！</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>広場にいる、スパイキーのところに持っていってみよう！
いいことがあるかも！</original>
			<edited>広場にいる、スパイキーのところに持っていってみよう！
いいことがあるかも！</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>「&#xE;&#x4;&#x1;&#x4;&#x0;&#x0;&#x0;Í」を ゲットした！
インターネット対戦で 使ってみよう！</original>
			<edited>获得「&#xE;&#x4;&#x1;&#x4;&#x0;&#x0;&#x0;Í」！
在互联网对战里 用用看吧！</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>x &#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>x &#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>x &#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>x &#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="T_Msg_01" offset="00" relocatable="true" max_length="0">
			<original>Get!</original>
			<edited>Get!</edited>
			<subEntries />
		</entry>
		<entry name="T_Info_02" offset="00" relocatable="true" max_length="0">
			<original>イカッチャ入口近くの ゲーム機で
追加の曲が 選べるようになったぞ！</original>
			<edited>イカッチャ入口近くの ゲーム機で
追加の曲が 選べるようになったぞ！</edited>
			<subEntries />
		</entry>
		<entry name="T_Msg_02" offset="00" relocatable="true" max_length="0">
			<original>イカラジオの曲をゲットした！</original>
			<edited>イカラジオの曲をゲットした！</edited>
			<subEntries />
		</entry>
		<entry name="T_Sazae_00" offset="00" relocatable="true" max_length="0">
			<original>ランクアップボーナス！</original>
			<edited>ランクアップボーナス！</edited>
			<subEntries />
		</entry>
		<entry name="T_Info_03" offset="00" relocatable="true" max_length="0">
			<original>「ヒーロースーツ レプリカ」を ゲットした！
インターネット対戦で 使ってみよう！</original>
			<edited>获得「ヒーロースーツ レプリカ」！
在互联网对战里 用用看吧！</edited>
			<subEntries />
		</entry>
		<entry name="T_Info_04" offset="00" relocatable="true" max_length="0">
			<original>イカッチャ入口近くの ゲーム機で
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;STYLE CHANGE&#xE;&#x0;&#x3;&#x2;ÿÿ を 選んでみよう！</original>
			<edited>イカッチャ入口近くの ゲーム機で
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;STYLE CHANGE&#xE;&#x0;&#x3;&#x2;ÿÿ を 選んでみよう！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>