<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>Work's Over!!</original>
			<edited>Work's Over!!</edited>
			<subEntries />
		</entry>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>GameOver!!</original>
			<edited>GameOver!!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>