<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>WAVE&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x1;Í開始まで</original>
			<edited>离WAVE&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x1;Í开始</edited>
			<subEntries />
		</entry>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>最終WAVE開始まで</original>
			<edited>离最终WAVE开始</edited>
			<subEntries />
		</entry>
	</entries>
</kup>