<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>WAVE&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í&#xE;&#x0;&#x2;&#x2;d&#x0;</original>
			<edited>WAVE&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í&#xE;&#x0;&#x2;&#x2;d&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="T_GoldIkura_00" offset="00" relocatable="true" max_length="0">
			<original>ノルマ</original>
			<edited>挑战合格线</edited>
			<subEntries />
		</entry>
		<entry name="L_SuperGauge_00-T_Press_00" offset="00" relocatable="true" max_length="0">
			<original>押しこみ</original>
			<edited>强行塞进</edited>
			<subEntries />
		</entry>
		<entry name="L_SuperGauge_00-T_Max_00" offset="00" relocatable="true" max_length="0">
			<original>フルチャージ！</original>
			<edited>完全充能！</edited>
			<subEntries />
		</entry>
		<entry name="T_NormaClear_00" offset="00" relocatable="true" max_length="0">
			<original>ノルマクリア！</original>
			<edited>挑战成功！</edited>
			<subEntries />
		</entry>
		<entry name="T_Nice_00" offset="00" relocatable="true" max_length="0">
			<original>ナイス</original>
			<edited>赞</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>カモン</original>
			<edited>加油</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>ヘルプ</original>
			<edited>帮帮我</edited>
			<subEntries />
		</entry>
	</entries>
</kup>