<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="L_BtnL_00-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="L_BtnR_00-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>試しうち！</original>
			<edited>试射！</edited>
			<subEntries />
		</entry>
		<entry name="L_WeaponDetail_00-T_Sub_00" offset="00" relocatable="true" max_length="0">
			<original>サブ</original>
			<edited>副</edited>
			<subEntries />
		</entry>
		<entry name="L_WeaponDetail_00-T_Super_00" offset="00" relocatable="true" max_length="0">
			<original>スペシャル</original>
			<edited>特殊</edited>
			<subEntries />
		</entry>
		<entry name="L_WeaponDetail_00-T_TotalScoreName_00" offset="00" relocatable="true" max_length="0">
			<original>今まで塗った面積</original>
			<edited>至今涂地面积</edited>
			<subEntries />
		</entry>
		<entry name="L_WeaponDetail_00-T_SpecialPointName_00" offset="00" relocatable="true" max_length="0">
			<original>スペシャル必要ポイント</original>
			<edited>特殊必要点数</edited>
			<subEntries />
		</entry>
		<entry name="T_Message_00" offset="00" relocatable="true" max_length="0">
			<original>このブキを試しうちしますか？</original>
			<edited>要用此武器试射吗？</edited>
			<subEntries />
		</entry>
	</entries>
</kup>