<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="T_RuleHeader_01" offset="00" relocatable="true" max_length="0">
			<original>ルール</original>
			<edited>规则</edited>
			<subEntries />
		</entry>
		<entry name="T_StageHeader_00" offset="00" relocatable="true" max_length="0">
			<original>ステージ</original>
			<edited>关卡</edited>
			<subEntries />
		</entry>
		<entry name="L_BackBtn_00-T_Back_00" offset="00" relocatable="true" max_length="0">
			<original>もどる</original>
			<edited>返回</edited>
			<subEntries />
		</entry>
	</entries>
</kup>