<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>プライベートマッチをつくりますか？</original>
			<edited>要举办私人比赛吗？</edited>
			<subEntries />
		</entry>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>つくる！</original>
			<edited>举办！</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>プライベートマッチに参加しますか？</original>
			<edited>要参加私人比赛吗？</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>参加する！</original>
			<edited>参加！</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>リーグマッチ（ペア）をつくりますか？</original>
			<edited>リーグマッチ（ペア）をつくりますか？</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>つくる！</original>
			<edited>つくる！</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>リーグマッチ（ペア）に参加しますか？</original>
			<edited>リーグマッチ（ペア）に参加しますか？</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>参加する！</original>
			<edited>参加する！</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>リーグマッチ（チーム）をつくりますか？</original>
			<edited>リーグマッチ（チーム）をつくりますか？</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>つくる！</original>
			<edited>つくる！</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>リーグマッチ（チーム）に参加しますか？</original>
			<edited>リーグマッチ（チーム）に参加しますか？</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>参加する！</original>
			<edited>参加する！</edited>
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original>フェスマッチ（レギュラー）をつくりますか？</original>
			<edited>フェスマッチ（レギュラー）をつくりますか？</edited>
			<subEntries />
		</entry>
		<entry name="061" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="062" offset="00" relocatable="true" max_length="0">
			<original>つくる！</original>
			<edited>つくる！</edited>
			<subEntries />
		</entry>
		<entry name="070" offset="00" relocatable="true" max_length="0">
			<original>フェスマッチ（レギュラー）に参加しますか？</original>
			<edited>フェスマッチ（レギュラー）に参加しますか？</edited>
			<subEntries />
		</entry>
		<entry name="071" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="072" offset="00" relocatable="true" max_length="0">
			<original>参加する！</original>
			<edited>参加する！</edited>
			<subEntries />
		</entry>
		<entry name="080" offset="00" relocatable="true" max_length="0">
			<original>バイト仲間を募集しますか？</original>
			<edited>要招募打工同伴吗？</edited>
			<subEntries />
		</entry>
		<entry name="081" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="082" offset="00" relocatable="true" max_length="0">
			<original>募集する！</original>
			<edited>招募！</edited>
			<subEntries />
		</entry>
		<entry name="090" offset="00" relocatable="true" max_length="0">
			<original>バイトの募集に参加しますか？</original>
			<edited>要参加打工招募吗？</edited>
			<subEntries />
		</entry>
		<entry name="091" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="092" offset="00" relocatable="true" max_length="0">
			<original>参加する！</original>
			<edited>参加する！</edited>
			<subEntries />
		</entry>
		<entry name="100" offset="00" relocatable="true" max_length="0">
			<original>仲間を募集しますか？</original>
			<edited>要招募同伴吗？</edited>
			<subEntries />
		</entry>
		<entry name="101" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="102" offset="00" relocatable="true" max_length="0">
			<original>募集する！</original>
			<edited>招募！</edited>
			<subEntries />
		</entry>
		<entry name="110" offset="00" relocatable="true" max_length="0">
			<original>募集に参加しますか？</original>
			<edited>要参加招募吗？</edited>
			<subEntries />
		</entry>
		<entry name="111" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="112" offset="00" relocatable="true" max_length="0">
			<original>参加する！</original>
			<edited>参加！</edited>
			<subEntries />
		</entry>
		<entry name="200" offset="00" relocatable="true" max_length="0">
			<original>パスワード設定</original>
			<edited>密码设定</edited>
			<subEntries />
		</entry>
		<entry name="201" offset="00" relocatable="true" max_length="0">
			<original>パスワードリセット</original>
			<edited>密码重置</edited>
			<subEntries />
		</entry>
		<entry name="T_Password_01" offset="00" relocatable="true" max_length="0">
			<original>パスワードあり</original>
			<edited>有密码</edited>
			<subEntries />
		</entry>
		<entry name="T_Password_02" offset="00" relocatable="true" max_length="0">
			<original>パスワードなし</original>
			<edited>无密码</edited>
			<subEntries />
		</entry>
		<entry name="L_PasswordBtn_00-T_KeyBtn_00" offset="00" relocatable="true" max_length="0">
			<original></original>
			<edited></edited>
			<subEntries />
		</entry>
		<entry name="L_VoiceChatBtn_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>ボイスチャット ON/OFF</original>
			<edited>语音聊天 ON/OFF</edited>
			<subEntries />
		</entry>
		<entry name="T_VoiceChat_00" offset="00" relocatable="true" max_length="0">
			<original>ボイスチャット ON</original>
			<edited>语音聊天 ON</edited>
			<subEntries />
		</entry>
		<entry name="T_VoiceChat_01" offset="00" relocatable="true" max_length="0">
			<original>ボイスチャット OFF</original>
			<edited>语音聊天 OFF</edited>
			<subEntries />
		</entry>
	</entries>
</kup>