<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="T_Pass_00" offset="00" relocatable="true" max_length="0">
			<original>パスワードを入れてください</original>
			<edited>请输入密码</edited>
			<subEntries />
		</entry>
		<entry name="L_CancelBtn_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>削除</original>
			<edited>删除</edited>
			<subEntries />
		</entry>
	</entries>
</kup>