<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>ゴールド</original>
			<edited>金</edited>
			<subEntries />
		</entry>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>シルバー</original>
			<edited>银</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>ブロンズ</original>
			<edited>铜</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>ランクなし</original>
			<edited>无Rank</edited>
			<subEntries />
		</entry>
		<entry name="L_BackBtn_00-T_B_00" offset="00" relocatable="true" max_length="0">
			<original></original>
			<edited></edited>
			<subEntries />
		</entry>
		<entry name="L_Window_00-T_Ranking_00" offset="00" relocatable="true" max_length="0">
			<original>ランキング:&#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í 位</original>
			<edited>排名:&#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í 位</edited>
			<subEntries />
		</entry>
		<entry name="L_Window_00-T_Day_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x0;&#x2;&#x0;Í のきろく</original>
			<edited>&#xE;&#x5;&#x0;&#x2;&#x0;Í 的记录</edited>
			<subEntries />
		</entry>
		<entry name="L_Window_00-T_LeaguePoint_00" offset="00" relocatable="true" max_length="0">
			<original>最高リーグパワー</original>
			<edited>最高联盟能量</edited>
			<subEntries />
		</entry>
		<entry name="L_Window_00-T_PointMax_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;û&#x3;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>&#xE;û&#x3;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="L_Window_00-T_Mode_00" offset="00" relocatable="true" max_length="0">
			<original>チーム部門</original>
			<edited>队伍部门</edited>
			<subEntries />
		</entry>
		<entry name="L_Window_00-T_Mode_01" offset="00" relocatable="true" max_length="0">
			<original>ペア部門</original>
			<edited>拍档部门</edited>
			<subEntries />
		</entry>
		<entry name="L_Window_01-T_Ranking_00" offset="00" relocatable="true" max_length="0">
			<original>ランキング: &#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í 位</original>
			<edited>排名: &#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í 位</edited>
			<subEntries />
		</entry>
		<entry name="L_Window_01-T_Day_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x0;&#x2;&#x0;Í のきろく</original>
			<edited>&#xE;&#x5;&#x0;&#x2;&#x0;Í 的记录</edited>
			<subEntries />
		</entry>
		<entry name="L_Window_01-T_PointMax_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;û&#x3;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>&#xE;û&#x3;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="L_KeyIcon_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>つぎへ</original>
			<edited>下一个</edited>
			<subEntries />
		</entry>
		<entry name="L_KeyIcon_00-T_KeyBtn_00" offset="00" relocatable="true" max_length="0">
			<original></original>
			<edited></edited>
			<subEntries />
		</entry>
		<entry name="L_Window_00-L_KeyIcon_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>ランキングをみる</original>
			<edited>查看排名</edited>
			<subEntries />
		</entry>
	</entries>
</kup>