<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="L_Btn_00-T_Join_00" offset="00" relocatable="true" max_length="0">
			<original>合流可能</original>
			<edited>合流可能</edited>
			<subEntries />
		</entry>
		<entry name="L_Btn_00-T_Join_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;満員&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;満員&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="L_AddLoom_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>部屋をつくる</original>
			<edited>部屋をつくる</edited>
			<subEntries />
		</entry>
	</entries>
</kup>