<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>世界中のプレイヤーとナワバリバトル</original>
			<edited>世界中のプレイヤーとナワバリバトル</edited>
			<subEntries />
		</entry>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>バトル中のフレンドに合流</original>
			<edited>バトル中のフレンドに合流</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>ガチなやつらとエクストリームバトル</original>
			<edited>ガチなやつらとエクストリームバトル</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>フレンドであつまって 自由にバトル</original>
			<edited>フレンドであつまって 自由にバトル</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>フレンドと一緒にエクストリームバトル</original>
			<edited>フレンドと一緒にエクストリームバトル</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>投票したチームに参加してバトル</original>
			<edited>投票したチームに参加してバトル</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>投票したチームに参加してバトル</original>
			<edited>投票したチームに参加してバトル</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>友だちをさそって ボイスチャット</original>
			<edited>友だちをさそって ボイスチャット</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>フレンド</original>
			<edited>フレンド</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>フェス
マッチ
&#xE;&#x0;&#x2;&#x2;K&#x0;（レギュラー）&#xE;&#x0;&#x2;&#x2;d&#x0;</original>
			<edited>フェス
マッチ
&#xE;&#x0;&#x2;&#x2;K&#x0;（レギュラー）&#xE;&#x0;&#x2;&#x2;d&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>フェス
マッチ
&#xE;&#x0;&#x2;&#x2;K&#x0;（チャレンジ）&#xE;&#x0;&#x2;&#x2;d&#x0;</original>
			<edited>フェス
マッチ
&#xE;&#x0;&#x2;&#x2;K&#x0;（チャレンジ）&#xE;&#x0;&#x2;&#x2;d&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="100" offset="00" relocatable="true" max_length="0">
			<original>ランク１０以上で
開放します</original>
			<edited>ランク１０以上で
開放します</edited>
			<subEntries />
		</entry>
		<entry name="101" offset="00" relocatable="true" max_length="0">
			<original>ウデマエB－以上で
開放します</original>
			<edited>ウデマエB－以上で
開放します</edited>
			<subEntries />
		</entry>
		<entry name="102" offset="00" relocatable="true" max_length="0">
			<original>バトル中のフレンドを見つけて
合流することができます</original>
			<edited>バトル中のフレンドを見つけて
合流することができます</edited>
			<subEntries />
		</entry>
		<entry name="103" offset="00" relocatable="true" max_length="0">
			<original>ルール/ステージ/チームを
自由に設定して
フレンドだけでバトル！</original>
			<edited>ルール/ステージ/チームを
自由に設定して
フレンドだけでバトル！</edited>
			<subEntries />
		</entry>
		<entry name="104" offset="00" relocatable="true" max_length="0">
			<original>スマートフォンアプリで
友だちを おさそい！
ボイスチャットで 盛り上がろう</original>
			<edited>スマートフォンアプリで
友だちを おさそい！
ボイスチャットで 盛り上がろう</edited>
			<subEntries />
		</entry>
		<entry name="105" offset="00" relocatable="true" max_length="0">
			<original>フェス投票することで
参加できます</original>
			<edited>フェス投票することで
参加できます</edited>
			<subEntries />
		</entry>
		<entry name="120" offset="00" relocatable="true" max_length="0">
			<original>広場へ</original>
			<edited>広場へ</edited>
			<subEntries />
		</entry>
		<entry name="200" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;   &#xE;&#x5;&#x6;&#x4;&#x0;&#x0;&#x0;&#x0;
～
&#xE;&#x5;&#x5;&#x4;&#x1;&#x0;&#x0;&#x0;   &#xE;&#x5;&#x6;&#x4;&#x1;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;   &#xE;&#x5;&#x6;&#x4;&#x0;&#x0;&#x0;&#x0;
～
&#xE;&#x5;&#x5;&#x4;&#x1;&#x0;&#x0;&#x0;   &#xE;&#x5;&#x6;&#x4;&#x1;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="121" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="L_BackBtn_00-T_B_00" offset="00" relocatable="true" max_length="0">
			<original></original>
			<edited></edited>
			<subEntries />
		</entry>
		<entry name="L_Rule_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>ルール確認</original>
			<edited>ルール確認</edited>
			<subEntries />
		</entry>
		<entry name="L_Walk_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>さんぽ</original>
			<edited>さんぽ</edited>
			<subEntries />
		</entry>
		<entry name="T_StageHeader_00" offset="00" relocatable="true" max_length="0">
			<original>ステージ</original>
			<edited>ステージ</edited>
			<subEntries />
		</entry>
		<entry name="T_RuleHeader_00" offset="00" relocatable="true" max_length="0">
			<original>ルール</original>
			<edited>ルール</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_Rank_00-T_Max_00" offset="00" relocatable="true" max_length="0">
			<original>MAX</original>
			<edited>MAX</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_Rank_00-T_RankNum_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x6;&#x4;&#x0;&#x0;&#x0;Í/&#xE;ú&#x6;&#x4;&#x1;&#x0;&#x0;Í</original>
			<edited>&#xE;ú&#x6;&#x4;&#x0;&#x0;&#x0;Í/&#xE;ú&#x6;&#x4;&#x1;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_Rank_00-T_RankHeader_00" offset="00" relocatable="true" max_length="0">
			<original>ランク</original>
			<edited>ランク</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_Udemae_00-T_UdemaeHeader_00" offset="00" relocatable="true" max_length="0">
			<original>ウデマエ</original>
			<edited>ウデマエ</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_FesRank_00-T_Max_00" offset="00" relocatable="true" max_length="0">
			<original>MAX</original>
			<edited>MAX</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_FesRank_00-T_Vote_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;フェス投票&#xE;&#x0;&#x3;&#x2;ÿÿに向かえ！</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;フェス投票&#xE;&#x0;&#x3;&#x2;ÿÿに向かえ！</edited>
			<subEntries />
		</entry>
		<entry name="L_Customize_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>カスタマイズ</original>
			<edited>カスタマイズ</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_Choushi_00-T_WinPoint_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;û&#x1;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>&#xE;û&#x1;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="L_Menu_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>メニュー</original>
			<edited>メニュー</edited>
			<subEntries />
		</entry>
		<entry name="L_LeagueRecBtn_00-T_Num_00" offset="00" relocatable="true" max_length="0">
			<original>過去のきろくを見る</original>
			<edited>過去のきろくを見る</edited>
			<subEntries />
		</entry>
		<entry name="L_LeagueBtn_01-T_Num_00" offset="00" relocatable="true" max_length="0">
			<original>ペア</original>
			<edited>ペア</edited>
			<subEntries />
		</entry>
		<entry name="L_LeagueBtn_01-T_PointNum_00" offset="00" relocatable="true" max_length="0">
			<original>最高:&#xE;û&#x3;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>最高:&#xE;û&#x3;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="L_LeagueBtn_01-T_Exp_00" offset="00" relocatable="true" max_length="0">
			<original>ペアを組んで リーグチャレンジ！</original>
			<edited>ペアを組んで リーグチャレンジ！</edited>
			<subEntries />
		</entry>
		<entry name="L_LeagueBtn_00-T_Num_00" offset="00" relocatable="true" max_length="0">
			<original>チーム</original>
			<edited>チーム</edited>
			<subEntries />
		</entry>
		<entry name="L_LeagueBtn_00-T_Point_00" offset="00" relocatable="true" max_length="0">
			<original>最高リーグパワー</original>
			<edited>最高リーグパワー</edited>
			<subEntries />
		</entry>
		<entry name="L_LeagueBtn_00-T_PointNum_00" offset="00" relocatable="true" max_length="0">
			<original>最高:&#xE;û&#x3;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>最高:&#xE;û&#x3;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="L_LeagueBtn_00-T_Exp_00" offset="00" relocatable="true" max_length="0">
			<original>４人チームで リーグチャレンジ！</original>
			<edited>４人チームで リーグチャレンジ！</edited>
			<subEntries />
		</entry>
		<entry name="T_Record_00" offset="00" relocatable="true" max_length="0">
			<original>未確認のきろくがあります</original>
			<edited>未確認のきろくがあります</edited>
			<subEntries />
		</entry>
		<entry name="L_LeagueBtn_01-T_WaitNum_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í/&#xE;ú&#x0;&#x4;&#x1;&#x0;&#x0;Í</original>
			<edited>&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í/&#xE;ú&#x0;&#x4;&#x1;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="L_LeagueBtn_00-T_WaitNum_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í/&#xE;ú&#x0;&#x4;&#x1;&#x0;&#x0;Í</original>
			<edited>&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í/&#xE;ú&#x0;&#x4;&#x1;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="L_LeagueBtn_00-T_Wait_00" offset="00" relocatable="true" max_length="0">
			<original>リーグパワー計測中…</original>
			<edited>リーグパワー計測中…</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_FesRank_00-T_FesNum_00" offset="00" relocatable="true" max_length="0">
			<original>現在：&#xE;û&#x3;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>現在：&#xE;û&#x3;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_FesRank_00-T_PointNum_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x0;Í/&#xE;ú&#x3;&#x4;&#x1;&#x0;&#x0;Í</original>
			<edited>&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x0;Í/&#xE;ú&#x3;&#x4;&#x1;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="T_VS_00" offset="00" relocatable="true" max_length="0">
			<original>ＶＳ</original>
			<edited>ＶＳ</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_FesRank_00-T_FesNum_01" offset="00" relocatable="true" max_length="0">
			<original>最高：&#xE;û&#x3;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>最高：&#xE;û&#x3;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_FesRank_00-T_FesCount_01" offset="00" relocatable="true" max_length="0">
			<original>計測中…</original>
			<edited>計測中…</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_FesRank_00-T_FesCount_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í/&#xE;ú&#x0;&#x4;&#x1;&#x0;&#x0;Í</original>
			<edited>&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í/&#xE;ú&#x0;&#x4;&#x1;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_FesRank_00-T_FesPow_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x2;Íパワー</original>
			<edited>&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x2;Íパワー</edited>
			<subEntries />
		</entry>
		<entry name="L_ModeButton_00-T_ModeName_01" offset="00" relocatable="true" max_length="0">
			<original>Online
ラウンジ</original>
			<edited>Online
ラウンジ</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_Udemae_00-T_XPowerTitle_00" offset="00" relocatable="true" max_length="0">
			<original>計測中…</original>
			<edited>計測中…</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_Udemae_00-T_XPowerTitle_01" offset="00" relocatable="true" max_length="0">
			<original>Ｘパワー</original>
			<edited>Ｘパワー</edited>
			<subEntries />
		</entry>
		<entry name="T_ScheduleTitle_00" offset="00" relocatable="true" max_length="0">
			<original>今回のＸランキング集計期間</original>
			<edited>今回のＸランキング集計期間</edited>
			<subEntries />
		</entry>
		<entry name="L_Schedule_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>Ｘランキングについて</original>
			<edited>Ｘランキングについて</edited>
			<subEntries />
		</entry>
		<entry name="L_Schedule_00-T_Info_01" offset="00" relocatable="true" max_length="0">
			<original>ルール・ステージ</original>
			<edited>ルール・ステージ</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_FesRank_00-T_FesPow_01" offset="00" relocatable="true" max_length="0">
			<original>こうけん度</original>
			<edited>こうけん度</edited>
			<subEntries />
		</entry>
		<entry name="L_FesRegular_00-T_Num_00" offset="00" relocatable="true" max_length="0">
			<original>ソロ</original>
			<edited>ソロ</edited>
			<subEntries />
		</entry>
		<entry name="L_FesRegular_00-T_Exp_00" offset="00" relocatable="true" max_length="0">
			<original>同じチームのだれかと参加</original>
			<edited>同じチームのだれかと参加</edited>
			<subEntries />
		</entry>
		<entry name="L_FesRegular_01-T_Num_00" offset="00" relocatable="true" max_length="0">
			<original>フレンド</original>
			<edited>フレンド</edited>
			<subEntries />
		</entry>
		<entry name="L_FesRegular_01-T_Exp_00" offset="00" relocatable="true" max_length="0">
			<original>同じチームのフレンドと参加</original>
			<edited>同じチームのフレンドと参加</edited>
			<subEntries />
		</entry>
	</entries>
</kup>