<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="L_Post_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>投稿する</original>
			<edited>发布</edited>
			<subEntries />
		</entry>
		<entry name="L_Rstick_00-T_Rotation_00" offset="00" relocatable="true" max_length="0">
			<original>移動</original>
			<edited>移动</edited>
			<subEntries />
		</entry>
		<entry name="L_Back_00-T_Back_00" offset="00" relocatable="true" max_length="0">
			<original>保存してもどる</original>
			<edited>保存并返回</edited>
			<subEntries />
		</entry>
	</entries>
</kup>