<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="L_SuperGauge_00-T_Press_00" offset="00" relocatable="true" max_length="0">
			<original>押しこみ</original>
			<edited>按压</edited>
			<subEntries />
		</entry>
		<entry name="L_SuperGauge_00-T_Max_01" offset="00" relocatable="true" max_length="0">
			<original>スペシャルゲット！</original>
			<edited>特殊获得！</edited>
			<subEntries />
		</entry>
		<entry name="L_MsnPoint_00-T_Icon_00" offset="00" relocatable="true" max_length="0">
			<original></original>
			<edited></edited>
			<subEntries />
		</entry>
		<entry name="L_Info_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>ポーズ</original>
			<edited>暂停</edited>
			<subEntries />
		</entry>
		<entry name="L_Info_01-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>カメラリセット</original>
			<edited>镜头重置</edited>
			<subEntries />
		</entry>
		<entry name="L_Timer_00-T_Time_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú	&#x4;&#x0;&#x0;&#x1;Í:&#xE;ú	&#x4;&#x1;&#x0;&#x1;Í</original>
			<edited>&#xE;ú	&#x4;&#x0;&#x0;&#x1;Í:&#xE;ú	&#x4;&#x1;&#x0;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="L_Denchi_00-T_Msg_00" offset="00" relocatable="true" max_length="0">
			<original>あと１コ！</original>
			<edited>还有１个！</edited>
			<subEntries />
		</entry>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>+&#xE;ú&#x2;&#x4;&#x0;&#x0;&#x1;Í</original>
			<edited>+&#xE;ú&#x2;&#x4;&#x0;&#x0;&#x1;Í</edited>
			<subEntries />
		</entry>
	</entries>
</kup>