<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>次のバトルから参加します</original>
			<edited>从下场战斗开始参加</edited>
			<subEntries />
		</entry>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>合流先に空きができるのを待っています
（空きができたら次のバトルから参加します）</original>
			<edited>正等待合流处的空位
（若空出位置，就从下场战斗开始参加）</edited>
			<subEntries />
		</entry>
		<entry name="L_Timer_00-T_Time_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x1;Í:&#xE;ú	&#x4;&#x1;&#x0;&#x1;Í</original>
			<edited>&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x1;Í:&#xE;ú	&#x4;&#x1;&#x0;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="L_Timer_00-T_Info_02" offset="00" relocatable="true" max_length="0">
			<original>待機中</original>
			<edited>待机中</edited>
			<subEntries />
		</entry>
		<entry name="L_Timer_00-T_Info_01" offset="00" relocatable="true" max_length="0">
			<original>結果発表中</original>
			<edited>发表结果中</edited>
			<subEntries />
		</entry>
		<entry name="L_Timer_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>バトル終了まで</original>
			<edited>离战斗结束还有</edited>
			<subEntries />
		</entry>
		<entry name="L_Timer_00-T_Extend_00" offset="00" relocatable="true" max_length="0">
			<original>延長中！</original>
			<edited>延长中！</edited>
			<subEntries />
		</entry>
		<entry name="L_BackBtn_00-T_Back_00" offset="00" relocatable="true" max_length="0">
			<original>ロビーへ</original>
			<edited>前往大厅</edited>
			<subEntries />
		</entry>
	</entries>
</kup>