<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>どっちでも</original>
			<edited>随意</edited>
			<subEntries />
		</entry>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>アルファチーム</original>
			<edited>Alpha队</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>ブラボーチーム</original>
			<edited>Bravo队</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>観戦</original>
			<edited>观战</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>おまかせ</original>
			<edited>随机</edited>
			<subEntries />
		</entry>
		<entry name="T_RuleHeader_00" offset="00" relocatable="true" max_length="0">
			<original>ルール</original>
			<edited>规则</edited>
			<subEntries />
		</entry>
		<entry name="T_StageHeader_00" offset="00" relocatable="true" max_length="0">
			<original>ステージ</original>
			<edited>场地</edited>
			<subEntries />
		</entry>
		<entry name="T_Message_00" offset="00" relocatable="true" max_length="0">
			<original>親がチームを決めています</original>
			<edited>主办者正在选择队伍</edited>
			<subEntries />
		</entry>
		<entry name="T_Message_01" offset="00" relocatable="true" max_length="0">
			<original>チームを決めてください</original>
			<edited>请选择队伍</edited>
			<subEntries />
		</entry>
		<entry name="L_Btn_00-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>チーム決定！</original>
			<edited>队伍已定！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>