<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="T_Exp_00" offset="00" relocatable="true" max_length="0">
			<original>ONにすると ギアの追加ギアパワーの効果が 無効になります</original>
			<edited>开启后，装备的追加装备能力效果将会失效。</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_00-T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>追加ギアパワーなし</original>
			<edited>无追加装备能力</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_00-T_BtnL_00" offset="00" relocatable="true" max_length="0">
			<original>OFF</original>
			<edited>关闭</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_00-T_BtnR_00" offset="00" relocatable="true" max_length="0">
			<original>ON</original>
			<edited>开启</edited>
			<subEntries />
		</entry>
		<entry name="T_Exp_01" offset="00" relocatable="true" max_length="0">
			<original>ONにすると amiiboに覚えさせた ギアとギアパワーが使用できます</original>
			<edited>开启后，将可以使用已由amiibo记忆的装备与装备能力。</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_01-T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>amiibo のギア使用</original>
			<edited>使用amiibo装备</edited>
			<subEntries />
		</entry>
		<entry name="T_Exp_02" offset="00" relocatable="true" max_length="0">
			<original>ONにすると amiiboに覚えさせた プレイヤー名が使用できます</original>
			<edited>开启后，将可以使用已由amiibo记忆的玩家名称。</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_02-T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>amiibo のプレイヤー名使用</original>
			<edited>使用amiibo玩家名称</edited>
			<subEntries />
		</entry>
		<entry name="T_Exp_03" offset="00" relocatable="true" max_length="0">
			<original>ONにすると １試合ごとに カメラオプション、プレイヤー設定をもどします</original>
			<edited>开启后，将会自动重置每场比赛的镜头选项与玩家设置。</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_03-T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>毎回オプションリセット</original>
			<edited>每次重置选项</edited>
			<subEntries />
		</entry>
		<entry name="L_OptionBtn_00-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>設定完了</original>
			<edited>设置完毕</edited>
			<subEntries />
		</entry>
	</entries>
</kup>