<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="T_CameraHeader_00" offset="00" relocatable="true" max_length="0">
			<original>見下ろしカメラ</original>
			<edited>俯视镜头</edited>
			<subEntries />
		</entry>
		<entry name="T_CameraHeader_01" offset="00" relocatable="true" max_length="0">
			<original>プレイヤーカメラ</original>
			<edited>玩家镜头</edited>
			<subEntries />
		</entry>
		<entry name="T_CameraHeader_02" offset="00" relocatable="true" max_length="0">
			<original>ルール別カメラ</original>
			<edited>各规则镜头</edited>
			<subEntries />
		</entry>
		<entry name="T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>カメラ切り替え</original>
			<edited>切换镜头</edited>
			<subEntries />
		</entry>
		<entry name="T_Header_01" offset="00" relocatable="true" max_length="0">
			<original>カメラ操作</original>
			<edited>镜头操作</edited>
			<subEntries />
		</entry>
		<entry name="T_OperationHeader_00" offset="00" relocatable="true" max_length="0">
			<original>見下ろしカメラ</original>
			<edited>俯视镜头</edited>
			<subEntries />
		</entry>
		<entry name="T_OperationHeader_01" offset="00" relocatable="true" max_length="0">
			<original>ルール別カメラ</original>
			<edited>各规则镜头</edited>
			<subEntries />
		</entry>
		<entry name="T_Header_02" offset="00" relocatable="true" max_length="0">
			<original>マップ</original>
			<edited>地图</edited>
			<subEntries />
		</entry>
		<entry name="T_Map_00" offset="00" relocatable="true" max_length="0">
			<original>マップ表示</original>
			<edited>地图显示</edited>
			<subEntries />
		</entry>
		<entry name="T_Camera_00" offset="00" relocatable="true" max_length="0">
			<original>ズーム ON/OFF</original>
			<edited>缩放 ON/OFF</edited>
			<subEntries />
		</entry>
		<entry name="T_Camera_01" offset="00" relocatable="true" max_length="0">
			<original>ズーム中 移動</original>
			<edited>缩放中 移动</edited>
			<subEntries />
		</entry>
		<entry name="T_Camera_02" offset="00" relocatable="true" max_length="0">
			<original>ズーム中 回転</original>
			<edited>缩放中 旋转</edited>
			<subEntries />
		</entry>
		<entry name="T_Camera_03" offset="00" relocatable="true" max_length="0">
			<original>回転</original>
			<edited>旋转</edited>
			<subEntries />
		</entry>
		<entry name="T_Target_01" offset="00" relocatable="true" max_length="0">
			<original>エリア１</original>
			<edited>区域１</edited>
			<subEntries />
		</entry>
		<entry name="T_Target_02" offset="00" relocatable="true" max_length="0">
			<original>エリア２</original>
			<edited>区域２</edited>
			<subEntries />
		</entry>
		<entry name="T_Target_00" offset="00" relocatable="true" max_length="0">
			<original>ヤグラ・ホコ・エリア</original>
			<edited>ヤグラ・ホコ・エリア</edited>
			<subEntries />
		</entry>
		<entry name="T_Player_01" offset="00" relocatable="true" max_length="0">
			<original>ブラボーチーム</original>
			<edited>ブラボーチーム</edited>
			<subEntries />
		</entry>
		<entry name="T_Player_00" offset="00" relocatable="true" max_length="0">
			<original>アルファチーム</original>
			<edited>アルファチーム</edited>
			<subEntries />
		</entry>
		<entry name="T_Target_03" offset="00" relocatable="true" max_length="0">
			<original>ゴール１</original>
			<edited>终点１</edited>
			<subEntries />
		</entry>
		<entry name="T_Target_04" offset="00" relocatable="true" max_length="0">
			<original>ゴール２</original>
			<edited>终点２</edited>
			<subEntries />
		</entry>
		<entry name="T_OperationHeader_02" offset="00" relocatable="true" max_length="0">
			<original>自動観戦カメラ</original>
			<edited>自动观战镜头</edited>
			<subEntries />
		</entry>
		<entry name="T_Camera_04" offset="00" relocatable="true" max_length="0">
			<original>カメラ切り替え</original>
			<edited>切换镜头</edited>
			<subEntries />
		</entry>
		<entry name="T_CameraHeader_03" offset="00" relocatable="true" max_length="0">
			<original>自動観戦カメラ ON/OFF</original>
			<edited>自动观战镜头 ON/OFF</edited>
			<subEntries />
		</entry>
		<entry name="T_CameraHeader_04" offset="00" relocatable="true" max_length="0">
			<original>プレイヤーパラメーター ON/OFF</original>
			<edited>玩家参数 ON/OFF</edited>
			<subEntries />
		</entry>
	</entries>
</kup>