<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>ペアの準備OK！</original>
			<edited>ペアの準備OK！</edited>
			<subEntries />
		</entry>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>ペアの準備中</original>
			<edited>ペアの準備中</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>対戦相手を待っています</original>
			<edited>正在等待对战对手</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>チームの準備OK！</original>
			<edited>チームの準備OK！</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>チームの準備中</original>
			<edited>チームの準備中</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>対戦相手を待っています</original>
			<edited>正在等待对战对手</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x2;Íチームの準備OK！</original>
			<edited>&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x2;Í队准备OK！</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x2;Íチームの準備中</original>
			<edited>&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x2;Í队正在准备</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>対戦相手を待っています</original>
			<edited>正在等待对战对手</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>フレンドを待っています</original>
			<edited>正在等待好友</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x2;Íチームを待っています</original>
			<edited>正在等待&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x2;Í队</edited>
			<subEntries />
		</entry>
		<entry name="L_StartBtn_00-T_Key_00" offset="00" relocatable="true" max_length="0">
			<original></original>
			<edited></edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerName_01-T_Fes_00" offset="00" relocatable="true" max_length="0">
			<original>WWWWWWWWWWWWWWWWWWWWWW</original>
			<edited>WWWWWWWWWWWWWWWWWWWWWW</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerName_01-P_Item_00" offset="00" relocatable="true" max_length="0">
			<original>?</original>
			<edited>?</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerName_02-T_Fes_00" offset="00" relocatable="true" max_length="0">
			<original>WWWWWWWWWWWWWWWWWWWWWW</original>
			<edited>WWWWWWWWWWWWWWWWWWWWWW</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerName_02-P_Item_00" offset="00" relocatable="true" max_length="0">
			<original>?</original>
			<edited>?</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerName_03-T_Fes_00" offset="00" relocatable="true" max_length="0">
			<original>WWWWWWWWWWWWWWWWWWWWWW</original>
			<edited>WWWWWWWWWWWWWWWWWWWWWW</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerName_03-P_Item_00" offset="00" relocatable="true" max_length="0">
			<original>?</original>
			<edited>?</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerName_04-T_Fes_00" offset="00" relocatable="true" max_length="0">
			<original>WWWWWWWWWWWWWWWWWWWWWW</original>
			<edited>WWWWWWWWWWWWWWWWWWWWWW</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerName_04-P_Item_00" offset="00" relocatable="true" max_length="0">
			<original>?</original>
			<edited>?</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerName_05-T_Fes_00" offset="00" relocatable="true" max_length="0">
			<original>WWWWWWWWWWWWWWWWWWWWWW</original>
			<edited>WWWWWWWWWWWWWWWWWWWWWW</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerName_05-P_Item_00" offset="00" relocatable="true" max_length="0">
			<original>?</original>
			<edited>?</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerName_06-T_Fes_00" offset="00" relocatable="true" max_length="0">
			<original>WWWWWWWWWWWWWWWWWWWWWW</original>
			<edited>WWWWWWWWWWWWWWWWWWWWWW</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerName_06-P_Item_00" offset="00" relocatable="true" max_length="0">
			<original>?</original>
			<edited>?</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerName_07-T_Fes_00" offset="00" relocatable="true" max_length="0">
			<original>WWWWWWWWWWWWWWWWWWWWWW</original>
			<edited>WWWWWWWWWWWWWWWWWWWWWW</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerName_07-P_Item_00" offset="00" relocatable="true" max_length="0">
			<original>?</original>
			<edited>?</edited>
			<subEntries />
		</entry>
		<entry name="L_BackBtn_00-T_Back_00" offset="00" relocatable="true" max_length="0">
			<original>ロビーへ</original>
			<edited>前往大厅</edited>
			<subEntries />
		</entry>
		<entry name="L_BackBtn_00-T_B_00" offset="00" relocatable="true" max_length="0">
			<original></original>
			<edited></edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_Rank_00-T_Max_00" offset="00" relocatable="true" max_length="0">
			<original>MAX</original>
			<edited>MAX</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_Rank_00-T_RankNum_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x6;&#x4;&#x0;&#x0;&#x0;Í/&#xE;ú&#x6;&#x4;&#x1;&#x0;&#x0;Í</original>
			<edited>&#xE;ú&#x6;&#x4;&#x0;&#x0;&#x0;Í/&#xE;ú&#x6;&#x4;&#x1;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_Rank_00-T_RankHeader_00" offset="00" relocatable="true" max_length="0">
			<original>ランク</original>
			<edited>等级</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_FesRank_00-T_Max_00" offset="00" relocatable="true" max_length="0">
			<original>MAX</original>
			<edited>MAX</edited>
			<subEntries />
		</entry>
		<entry name="T_RuleHeader_00" offset="00" relocatable="true" max_length="0">
			<original>ルール</original>
			<edited>规则</edited>
			<subEntries />
		</entry>
		<entry name="T_StageHeader_00" offset="00" relocatable="true" max_length="0">
			<original>ステージ</original>
			<edited>场地</edited>
			<subEntries />
		</entry>
		<entry name="T_LeaguePoint_00" offset="00" relocatable="true" max_length="0">
			<original>リーグパワー</original>
			<edited>リーグパワー</edited>
			<subEntries />
		</entry>
		<entry name="T_Wait_00" offset="00" relocatable="true" max_length="0">
			<original>計測中…</original>
			<edited>计算中……</edited>
			<subEntries />
		</entry>
		<entry name="T_WaitNum_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í/&#xE;ú&#x0;&#x4;&#x1;&#x0;&#x0;Í</original>
			<edited>&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í/&#xE;ú&#x0;&#x4;&#x1;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="T_Point_00" offset="00" relocatable="true" max_length="0">
			<original>現在：&#xE;û&#x3;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>目前：&#xE;û&#x3;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="T_PointMax_00" offset="00" relocatable="true" max_length="0">
			<original>最高：&#xE;û&#x3;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>最高：&#xE;û&#x3;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="L_StartBtn_00-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>準備OK？</original>
			<edited>准备OK？</edited>
			<subEntries />
		</entry>
		<entry name="L_StartBtn_00-T_Btn_01" offset="00" relocatable="true" max_length="0">
			<original>OK！</original>
			<edited>OK！</edited>
			<subEntries />
		</entry>
		<entry name="T_Start_00" offset="00" relocatable="true" max_length="0">
			<original>バトルを開始します！</original>
			<edited>开始对战！</edited>
			<subEntries />
		</entry>
		<entry name="L_CustomizeBtn_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>カスタマイズ</original>
			<edited>自定义</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerName_00-T_Wait_00" offset="00" relocatable="true" max_length="0">
			<original>募集中…</original>
			<edited>募集中……</edited>
			<subEntries />
		</entry>
		<entry name="L_CancelBtn_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>キャンセル</original>
			<edited>取消</edited>
			<subEntries />
		</entry>
		<entry name="L_CancelBtn_00-T_KeyBtn_00" offset="00" relocatable="true" max_length="0">
			<original></original>
			<edited></edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_FesRank_00-T_PointNum_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x0;Í/&#xE;ú&#x3;&#x4;&#x1;&#x0;&#x0;Í</original>
			<edited>&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x0;Í/&#xE;ú&#x3;&#x4;&#x1;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_FesRank_00-T_FesNum_01" offset="00" relocatable="true" max_length="0">
			<original>最高：&#xE;û&#x3;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>最高：&#xE;û&#x3;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_FesRank_00-T_FesNum_00" offset="00" relocatable="true" max_length="0">
			<original>現在：&#xE;û&#x3;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>目前：&#xE;û&#x3;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_FesRank_00-T_FesCount_01" offset="00" relocatable="true" max_length="0">
			<original>計測中…</original>
			<edited>计算中……</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_FesRank_00-T_FesCount_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í/&#xE;ú&#x0;&#x4;&#x1;&#x0;&#x0;Í</original>
			<edited>&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í/&#xE;ú&#x0;&#x4;&#x1;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_FesRank_00-T_FesPow_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x2;Íパワー</original>
			<edited>&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x2;Í战力</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerName_00-P_Item_00" offset="00" relocatable="true" max_length="0">
			<original>?</original>
			<edited>?</edited>
			<subEntries />
		</entry>
		<entry name="T_Start_01" offset="00" relocatable="true" max_length="0">
			<original>バトルを開始します！</original>
			<edited>开始对战！</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerStatus_00-L_FesRank_00-T_FesPow_01" offset="00" relocatable="true" max_length="0">
			<original>こうけん度</original>
			<edited>贡献度</edited>
			<subEntries />
		</entry>
		<entry name="L_StartBtn_01-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>他の仲間をあつめる</original>
			<edited>召集其他同伴</edited>
			<subEntries />
		</entry>
		<entry name="L_StartBtn_01-T_Btn_01" offset="00" relocatable="true" max_length="0">
			<original>OK！</original>
			<edited>OK！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>