<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>ステージとキケン度を選択してください</original>
			<edited>请选择场地与危险度</edited>
			<subEntries />
		</entry>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>親がステージとキケン度を選んでいます</original>
			<edited>主办者正在选择场地与危险度</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>おまかせ</original>
			<edited>随机</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í%</original>
			<edited>&#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í%</edited>
			<subEntries />
		</entry>
		<entry name="T_Start_00" offset="00" relocatable="true" max_length="0">
			<original>ゲームを開始します！</original>
			<edited>开始游戏！</edited>
			<subEntries />
		</entry>
		<entry name="T_Progress_00" offset="00" relocatable="true" max_length="0">
			<original>金イクラを集めて ３つの WAVEの
ノルマを クリアしよう！</original>
			<edited>收集金鲑鱼卵
达成3次WAVE的目标配额！</edited>
			<subEntries />
		</entry>
		<entry name="T_A_00" offset="00" relocatable="true" max_length="0">
			<original>仲間の準備を待っています</original>
			<edited>正在等待同伴准备</edited>
			<subEntries />
		</entry>
		<entry name="T_LevelHeader_00" offset="00" relocatable="true" max_length="0">
			<original>キケン度</original>
			<edited>危险度</edited>
			<subEntries />
		</entry>
		<entry name="T_StageHeader_01" offset="00" relocatable="true" max_length="0">
			<original>ステージ</original>
			<edited>场地</edited>
			<subEntries />
		</entry>
		<entry name="L_StartBtn_01-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>準備OK？</original>
			<edited>准备OK？</edited>
			<subEntries />
		</entry>
		<entry name="L_StartBtn_01-T_Btn_01" offset="00" relocatable="true" max_length="0">
			<original>OK！</original>
			<edited>OK！</edited>
			<subEntries />
		</entry>
		<entry name="L_StartBtn_01-T_Key_00" offset="00" relocatable="true" max_length="0">
			<original></original>
			<edited></edited>
			<subEntries />
		</entry>
		<entry name="L_StartBtn_00-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>メンバー決定！</original>
			<edited>成员已定！</edited>
			<subEntries />
		</entry>
		<entry name="L_BackBtn_00-T_Back_00" offset="00" relocatable="true" max_length="0">
			<original>カウンターへ</original>
			<edited>前往柜台</edited>
			<subEntries />
		</entry>
		<entry name="L_CustomizeBtn_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>カスタマイズ</original>
			<edited>自定义</edited>
			<subEntries />
		</entry>
		<entry name="L_CustomizeBtn_00-T_KeyBtn_00" offset="00" relocatable="true" max_length="0">
			<original></original>
			<edited></edited>
			<subEntries />
		</entry>
		<entry name="L_CancelBtn_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>キャンセル</original>
			<edited>取消</edited>
			<subEntries />
		</entry>
		<entry name="L_PlayerName_00-T_Wait_00" offset="00" relocatable="true" max_length="0">
			<original>募集中…</original>
			<edited>募集中……</edited>
			<subEntries />
		</entry>
		<entry name="L_Meter_00-T_NextReward_00" offset="00" relocatable="true" max_length="0">
			<original>次のレアほうしゅうまで あと</original>
			<edited>距离下次稀有报酬还需</edited>
			<subEntries />
		</entry>
		<entry name="T_LevelHeader_01" offset="00" relocatable="true" max_length="0">
			<original>キケン度</original>
			<edited>危险度</edited>
			<subEntries />
		</entry>
		<entry name="L_Meter_00-T_Num_16" offset="00" relocatable="true" max_length="0">
			<original>400</original>
			<edited>400</edited>
			<subEntries />
		</entry>
		<entry name="L_Meter_00-T_Num_15" offset="00" relocatable="true" max_length="0">
			<original>300</original>
			<edited>300</edited>
			<subEntries />
		</entry>
		<entry name="L_Meter_00-T_Num_14" offset="00" relocatable="true" max_length="0">
			<original>200</original>
			<edited>200</edited>
			<subEntries />
		</entry>
		<entry name="L_Meter_00-T_Num_13" offset="00" relocatable="true" max_length="0">
			<original>100</original>
			<edited>100</edited>
			<subEntries />
		</entry>
		<entry name="L_Meter_00-T_Num_12" offset="00" relocatable="true" max_length="0">
			<original>0</original>
			<edited>0</edited>
			<subEntries />
		</entry>
	</entries>
</kup>