<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="T_CheckPoint_00" offset="00" relocatable="true" max_length="0">
			<original>チェックポイント！</original>
			<edited>チェックポイント！</edited>
			<subEntries />
		</entry>
		<entry name="T_LastCheckPoint_00" offset="00" relocatable="true" max_length="0">
			<original>最終チェックポイント！</original>
			<edited>最終チェックポイント！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>