<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="L_Button_01-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>駅のホームからやり直す</original>
			<edited>从车站站台重来</edited>
			<subEntries />
		</entry>
		<entry name="L_Button_02-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>電車へもどる</original>
			<edited>返回电车</edited>
			<subEntries />
		</entry>
		<entry name="T_text_00" offset="00" relocatable="true" max_length="0">
			<original>NAMACOポイントが足りません</original>
			<edited>NAMACO点数不足</edited>
			<subEntries />
		</entry>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>CONTINUE?</original>
			<edited>CONTINUE?</edited>
			<subEntries />
		</entry>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>GAMEOVER</original>
			<edited>GAMEOVER</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>チェックポイントからやり直す</original>
			<edited>从检查点重来</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>クリアしたことにする</original>
			<edited>标记为已通过</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>ヘルプを求める</original>
			<edited>寻求帮助</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>やっぱ自力で
がんばる</original>
			<edited>还是努力
自己解决</edited>
			<subEntries />
		</entry>
		<entry name="L_Button_00-T_Text_06" offset="00" relocatable="true" max_length="0">
			<original>min</original>
			<edited>min</edited>
			<subEntries />
		</entry>
		<entry name="L_KeyIcon_00-T_Info_01" offset="00" relocatable="true" max_length="0">
			<original>訓練データ集積中</original>
			<edited>训练数据积蓄中</edited>
			<subEntries />
		</entry>
		<entry name="L_Button_01-T_Btn_01" offset="00" relocatable="true" max_length="0">
			<original>駅のホームからやり直す</original>
			<edited>从车站站台重来</edited>
			<subEntries />
		</entry>
	</entries>
</kup>