<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="L_BtnL_00-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="L_BtnR_00-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>はじめる</original>
			<edited>开始</edited>
			<subEntries />
		</entry>
		<entry name="T_Msg_00" offset="00" relocatable="true" max_length="0">
			<original>地下深くから 聞こえてくる
物語をはじめますか？</original>
			<edited>从地下深处传来了声音
要开始故事吗？</edited>
			<subEntries />
		</entry>
	</entries>
</kup>