<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="WeaponSetName" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x0;&#x4;&#x0;&#x0;&#x0;Í＆
&#xE;&#x4;&#x0;&#x4;&#x1;&#x0;&#x0;Í</original>
			<edited>&#xE;&#x4;&#x0;&#x4;&#x0;&#x0;&#x0;Í＆
&#xE;&#x4;&#x0;&#x4;&#x1;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="L_KeyIcon_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>カメラオプション</original>
			<edited>镜头选项</edited>
			<subEntries />
		</entry>
		<entry name="T_CameraOption_00" offset="00" relocatable="true" max_length="0">
			<original>カメラオプション</original>
			<edited>镜头选项</edited>
			<subEntries />
		</entry>
		<entry name="L_OptionBtn_02-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>設定完了</original>
			<edited>设置完毕</edited>
			<subEntries />
		</entry>
		<entry name="L_OptionBtn_01-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>携帯モード</original>
			<edited>掌上模式</edited>
			<subEntries />
		</entry>
		<entry name="L_OptionBtn_00-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>TVモード/
テーブルモード</original>
			<edited>TV模式/
桌面模式</edited>
			<subEntries />
		</entry>
		<entry name="T_Exp_01" offset="00" relocatable="true" max_length="0">
			<original>テレビ画面に映したり Switch本体を置いてプレイするときの
カメラオプションを設定できます</original>
			<edited>可以设置
以TV模式或桌面模式游玩时的视角</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_00-T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>ジャイロ操作感度</original>
			<edited>陀螺仪操作灵敏度</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_00-T_Msg_00" offset="00" relocatable="true" max_length="0">
			<original>ジャイロ操作がOFFの時は無効です</original>
			<edited>陀螺仪操作设为关闭时无效</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_01-T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;操作感度</original>
			<edited>&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;操作灵敏度</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_02-T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;上下操作</original>
			<edited>&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;上下操作</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_02-T_BtnL_00" offset="00" relocatable="true" max_length="0">
			<original>ノーマル</original>
			<edited>正常</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_02-T_BtnR_00" offset="00" relocatable="true" max_length="0">
			<original>リバース</original>
			<edited>反转</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_02-T_Msg_00" offset="00" relocatable="true" max_length="0">
			<original>ジャイロ操作がONの時は無効です</original>
			<edited>陀螺仪操作设为开启时无效</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_03-T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;左右操作</original>
			<edited>&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;左右操作</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_04-T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>ジャイロ操作</original>
			<edited>陀螺仪操作</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_04-T_BtnL_00" offset="00" relocatable="true" max_length="0">
			<original>ON</original>
			<edited>开启</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_04-T_BtnR_00" offset="00" relocatable="true" max_length="0">
			<original>OFF</original>
			<edited>关闭</edited>
			<subEntries />
		</entry>
		<entry name="T_Exp_02" offset="00" relocatable="true" max_length="0">
			<original>Switch本体を持ってプレイするときの
カメラオプションを設定できます</original>
			<edited>可以设置
以掌上模式游玩时的视角</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_05-T_Msg_00" offset="00" relocatable="true" max_length="0">
			<original>ジャイロ操作がOFFの時は無効です</original>
			<edited>陀螺仪操作设为关闭时无效</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_07-T_Msg_00" offset="00" relocatable="true" max_length="0">
			<original>ジャイロ操作がONの時は無効です</original>
			<edited>陀螺仪操作设为开启时无效</edited>
			<subEntries />
		</entry>
		<entry name="L_BackBtn_05-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>もどる</original>
			<edited>返回</edited>
			<subEntries />
		</entry>
		<entry name="L_WeaponSelect_00-L_WeaponBtn_00-T_Recommend_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;.&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;オススメ</original>
			<edited>&#xE;&#x2;.&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;推荐</edited>
			<subEntries />
		</entry>
		<entry name="L_WeaponSelect_00-L_WeaponBtn_00-T_RewardTitle_00" offset="00" relocatable="true" max_length="0">
			<original>クリアほうしゅう</original>
			<edited>通关报酬</edited>
			<subEntries />
		</entry>
		<entry name="L_WeaponSelect_00-T_ChallengeFee_01" offset="00" relocatable="true" max_length="0">
			<original>チャレンジ料</original>
			<edited>挑战费用</edited>
			<subEntries />
		</entry>
	</entries>
</kup>