<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="L_Timer_00-T_Time_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x1;Í:&#xE;ú	&#x4;&#x1;&#x0;&#x1;Í.&#xE;&#x0;&#x2;&#x2;F&#x0;&#xE;ú	&#x4;&#x2;&#x0;&#x1;Í&#xE;&#x0;&#x2;&#x2;d&#x0;</original>
			<edited>&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x1;Í:&#xE;ú	&#x4;&#x1;&#x0;&#x1;Í.&#xE;&#x0;&#x2;&#x2;F&#x0;&#xE;ú	&#x4;&#x2;&#x0;&#x1;Í&#xE;&#x0;&#x2;&#x2;d&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="L_Timer_00-T_PlusTime_00" offset="00" relocatable="true" max_length="0">
			<original>+30秒</original>
			<edited>+30秒</edited>
			<subEntries />
		</entry>
		<entry name="L_Gauge_00-T_StartText_00" offset="00" relocatable="true" max_length="0">
			<original>START</original>
			<edited>START</edited>
			<subEntries />
		</entry>
		<entry name="PlusTime" offset="00" relocatable="true" max_length="0">
			<original>+&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x1;Í秒</original>
			<edited>+&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x1;Í秒</edited>
			<subEntries />
		</entry>
		<entry name="L_Special_00-T_Press_00" offset="00" relocatable="true" max_length="0">
			<original>押しこみ</original>
			<edited>押しこみ</edited>
			<subEntries />
		</entry>
		<entry name="L_Special_00-T_Max_00" offset="00" relocatable="true" max_length="0">
			<original>スペシャルゲット!</original>
			<edited>スペシャルゲット!</edited>
			<subEntries />
		</entry>
		<entry name="L_KeyIcon_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>カメラリセット</original>
			<edited>カメラリセット</edited>
			<subEntries />
		</entry>
		<entry name="L_KeyIcon_01-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>ポーズ</original>
			<edited>ポーズ</edited>
			<subEntries />
		</entry>
		<entry name="OctPointUp" offset="00" relocatable="true" max_length="0">
			<original>+&#xE;ú&#x2;&#x4;&#x0;&#x0;&#x1;Í</original>
			<edited>+&#xE;ú&#x2;&#x4;&#x0;&#x0;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="L_VSTimer_00-T_Time_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x1;Í:&#xE;ú	&#x4;&#x1;&#x0;&#x1;Í</original>
			<edited>&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x1;Í:&#xE;ú	&#x4;&#x1;&#x0;&#x1;Í</edited>
			<subEntries />
		</entry>
	</entries>
</kup>