<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="L_Info_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>ハイカラスクエアへ
想いをはせる</original>
			<edited>思念向ハイカラスクエア
驰骋</edited>
			<subEntries />
		</entry>
		<entry name="L_KeyIcon_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>NAMACO端末</original>
			<edited>NAMACO终端</edited>
			<subEntries />
		</entry>
	</entries>
</kup>