<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="L_MenuBtn_00-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>注文の受け取り</original>
			<edited>领取预订的装备</edited>
			<subEntries />
		</entry>
		<entry name="L_MenuBtn_01-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>スロットを増やす/付け直す</original>
			<edited>增加能力槽/重新附加</edited>
			<subEntries />
		</entry>
		<entry name="L_MenuBtn_02-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>スロットクリーニング</original>
			<edited>清洗能力槽</edited>
			<subEntries />
		</entry>
		<entry name="L_MenuBtn_03-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>ギアパワーの復元</original>
			<edited>恢复装备能力</edited>
			<subEntries />
		</entry>
		<entry name="L_MenuBtn_04-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>ゲソタウンの配達確認</original>
			<edited>确认鱿鱼须商城的配送</edited>
			<subEntries />
		</entry>
		<entry name="L_Back_00-T_B_00" offset="00" relocatable="true" max_length="0">
			<original></original>
			<edited></edited>
			<subEntries />
		</entry>
	</entries>
</kup>