<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="T_text_00" offset="00" relocatable="true" max_length="0">
			<original>１０倍マッチ WINNER!</original>
			<edited>１０倍マッチ WINNER!</edited>
			<subEntries />
		</entry>
		<entry name="T_text_01" offset="00" relocatable="true" max_length="0">
			<original>１００倍マッチ WINNER!</original>
			<edited>１００倍マッチ WINNER!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>