<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="L_KeyIcon_01-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>操作方法</original>
			<edited>操作方法</edited>
			<subEntries />
		</entry>
		<entry name="L_KeyIcon_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>写真をとる</original>
			<edited>写真をとる</edited>
			<subEntries />
		</entry>
		<entry name="L_KeyIcon_02-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>もどる</original>
			<edited>もどる</edited>
			<subEntries />
		</entry>
		<entry name="L_KeyIcon_03-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>ステージの変更</original>
			<edited>ステージの変更</edited>
			<subEntries />
		</entry>
	</entries>
</kup>