<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="L_KeyIcon_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>他のamiiboに変える</original>
			<edited>更换其他amiibo</edited>
			<subEntries />
		</entry>
		<entry name="L_Btn_00-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>いまのamiiboと写真をとる</original>
			<edited>和目前的amiibo拍照</edited>
			<subEntries />
		</entry>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>覚えてもらったギアで写真をとる</original>
			<edited>用记住的装备拍照</edited>
			<subEntries />
		</entry>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>私服のamiiboと写真をとる</original>
			<edited>和私服amiibo拍照</edited>
			<subEntries />
		</entry>
		<entry name="L_InputIconBtn_00-T_Category_00" offset="00" relocatable="true" max_length="0">
			<original>ブキ</original>
			<edited>武器</edited>
			<subEntries />
		</entry>
		<entry name="L_InputIconBtn_01-T_Category_00" offset="00" relocatable="true" max_length="0">
			<original>アタマ</original>
			<edited>头部装备</edited>
			<subEntries />
		</entry>
		<entry name="L_InputIconBtn_02-T_Category_00" offset="00" relocatable="true" max_length="0">
			<original>フク</original>
			<edited>服装</edited>
			<subEntries />
		</entry>
		<entry name="L_InputIconBtn_03-T_Category_00" offset="00" relocatable="true" max_length="0">
			<original>クツ</original>
			<edited>鞋子</edited>
			<subEntries />
		</entry>
		<entry name="T_InputTitle_00" offset="00" relocatable="true" max_length="0">
			<original>覚えてもらっているギア</original>
			<edited>已记住的装备</edited>
			<subEntries />
		</entry>
		<entry name="T_InputMsg_00" offset="00" relocatable="true" max_length="0">
			<original>覚えてもらっている
ギアはありません</original>
			<edited>没有已记住的装备
</edited>
			<subEntries />
		</entry>
	</entries>
</kup>