<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="T_Msg_00" offset="00" relocatable="true" max_length="0">
			<original>カメラマンの心得</original>
			<edited>摄影师守则</edited>
			<subEntries />
		</entry>
		<entry name="T_Explain_00" offset="00" relocatable="true" max_length="0">
			<original>写真をとる</original>
			<edited>拍照</edited>
			<subEntries />
		</entry>
		<entry name="T_Explain_01" offset="00" relocatable="true" max_length="0">
			<original>カメラの移動</original>
			<edited>移动镜头</edited>
			<subEntries />
		</entry>
		<entry name="T_Explain_02" offset="00" relocatable="true" max_length="0">
			<original>プレイヤーのポーズ変更</original>
			<edited>更改玩家姿势</edited>
			<subEntries />
		</entry>
		<entry name="T_Explain_03" offset="00" relocatable="true" max_length="0">
			<original>amiibo のポーズ変更</original>
			<edited>更改amiibo姿势</edited>
			<subEntries />
		</entry>
		<entry name="T_Explain_04" offset="00" relocatable="true" max_length="0">
			<original>場所を変える</original>
			<edited>换个地方</edited>
			<subEntries />
		</entry>
		<entry name="L_Back_00-T_Back_00" offset="00" relocatable="true" max_length="0">
			<original>もどる</original>
			<edited>返回</edited>
			<subEntries />
		</entry>
		<entry name="T_Explain_05" offset="00" relocatable="true" max_length="0">
			<original>ステージの変更</original>
			<edited>更改场地</edited>
			<subEntries />
		</entry>
		<entry name="T_Explain_06" offset="00" relocatable="true" max_length="0">
			<original>フィルターの変更</original>
			<edited>更改滤镜</edited>
			<subEntries />
		</entry>
	</entries>
</kup>