<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>アップデート情報</original>
			<edited>更新信息</edited>
			<subEntries />
		</entry>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>ステージ紹介</original>
			<edited>场地介绍</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>フェス告知</original>
			<edited>祭典通知</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>フェス開催中！</original>
			<edited>祭典举行中！</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>フェス終了！</original>
			<edited>祭典结束！</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>フェス結果発表</original>
			<edited>祭典结果公布</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>クマサン商会からのお知らせ</original>
			<edited>来自熊先生商会的通知</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>オオデンチナマズ行方不明</original>
			<edited>大电池鲶鱼失踪</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>アオリちゃんも行方不明？！</original>
			<edited>小拟也失踪了？！</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>おかえり オオデンチナマズ！</original>
			<edited>欢迎回来，大电池鲶鱼！</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>おかえり アオリちゃん！！</original>
			<edited>欢迎回来，小拟！！</edited>
			<subEntries />
		</entry>
		<entry name="T_Name_00" offset="00" relocatable="true" max_length="0">
			<original>ヒメ</original>
			<edited>小姬</edited>
			<subEntries />
		</entry>
		<entry name="T_Name_01" offset="00" relocatable="true" max_length="0">
			<original>イイダ</original>
			<edited>饭田</edited>
			<subEntries />
		</entry>
	</entries>
</kup>