<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>amiiboをNFCエリアにタッチしてください</original>
			<edited>amiiboをNFCエリアにタッチしてください</edited>
			<subEntries />
		</entry>
		<entry name="T_Touch_00" offset="00" relocatable="true" max_length="0">
			<original>もう一度</original>
			<edited>もう一度</edited>
			<subEntries />
		</entry>
	</entries>
</kup>