<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>アルバイトぼしゅうのお知らせ</original>
			<edited>打工募集告示</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>ガチアサリ</original>
			<edited>真格蛤蜊</edited>
			<subEntries />
		</entry>
		<entry name="100" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x1;&#x2;&#x0;Í 開催</original>
			<edited>&#xE;&#x5;&#x1;&#x2;&#x0;Í举行</edited>
			<subEntries />
		</entry>
		<entry name="T_Msg_00" offset="00" relocatable="true" max_length="0">
			<original>ゲームを 快適に遊んでいただけるよう、
一部 ゲーム内容を修正しました
くわしくは スプラトゥーン2の
公式サイトを ご覧ください</original>
			<edited>已修正部分游戏内容
以提升游玩游戏时的舒适度。
详情请查看《Splatoon 2》的官方网站。
</edited>
			<subEntries />
		</entry>
		<entry name="T_Victory_00" offset="00" relocatable="true" max_length="0">
			<original>勝利！</original>
			<edited>胜利！</edited>
			<subEntries />
		</entry>
		<entry name="T_Fes_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="T_Fes_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x1;Í</original>
			<edited>&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="T_Wins_00" offset="00" relocatable="true" max_length="0">
			<original>こうけん度</original>
			<edited>贡献度</edited>
			<subEntries />
		</entry>
		<entry name="T_TotalResultTitle_00" offset="00" relocatable="true" max_length="0">
			<original>最終結果！</original>
			<edited>最终结果！</edited>
			<subEntries />
		</entry>
		<entry name="T_Votes_00" offset="00" relocatable="true" max_length="0">
			<original>得票率</original>
			<edited>得票率</edited>
			<subEntries />
		</entry>
		<entry name="L_ItemDetail_00-T_Sub_00" offset="00" relocatable="true" max_length="0">
			<original>サブ</original>
			<edited>次要武器</edited>
			<subEntries />
		</entry>
		<entry name="L_ItemDetail_00-T_Super_00" offset="00" relocatable="true" max_length="0">
			<original>スペシャル</original>
			<edited>特殊武器</edited>
			<subEntries />
		</entry>
		<entry name="L_ItemDetail_00-T_SpecialPointName_00" offset="00" relocatable="true" max_length="0">
			<original>スペシャル必要ポイント</original>
			<edited>特殊武器需要的点数</edited>
			<subEntries />
		</entry>
		<entry name="T_WinsGroup_00" offset="00" relocatable="true" max_length="0">
			<original>チャレンジ</original>
			<edited>挑战</edited>
			<subEntries />
		</entry>
		<entry name="T_WinsSolo_00" offset="00" relocatable="true" max_length="0">
			<original>レギュラー</original>
			<edited>一般</edited>
			<subEntries />
		</entry>
		<entry name="L_Wins_00-T_Unit_00" offset="00" relocatable="true" max_length="0">
			<original>％</original>
			<edited>%</edited>
			<subEntries />
		</entry>
		<entry name="L_Votes_00-T_Unit_00" offset="00" relocatable="true" max_length="0">
			<original>％</original>
			<edited>%</edited>
			<subEntries />
		</entry>
	</entries>
</kup>