<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="L_BtnL_00-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>いまは やめとく</original>
			<edited>いまは やめとく</edited>
			<subEntries />
		</entry>
		<entry name="L_BtnR_00-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>よろしく！</original>
			<edited>よろしく！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>