<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="L_BtnL_00-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>今のまま</original>
			<edited>维持现状</edited>
			<subEntries />
		</entry>
		<entry name="L_BtnR_00-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>買う！</original>
			<edited>购买！</edited>
			<subEntries />
		</entry>
		<entry name="T_Text_00" offset="00" relocatable="true" max_length="0">
			<original>持っているギア</original>
			<edited>持有的装备</edited>
			<subEntries />
		</entry>
		<entry name="T_Text_01" offset="00" relocatable="true" max_length="0">
			<original>注文したギア</original>
			<edited>预订的装备</edited>
			<subEntries />
		</entry>
	</entries>
</kup>