<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="T_Director_00" offset="00" relocatable="true" max_length="0">
			<original>DIRECTORS</original>
			<edited>DIRECTORS</edited>
			<subEntries />
		</entry>
		<entry name="T_Programming_00" offset="00" relocatable="true" max_length="0">
			<original>PROGRAMMING</original>
			<edited>PROGRAMMING</edited>
			<subEntries />
		</entry>
		<entry name="T_Sound_00" offset="00" relocatable="true" max_length="0">
			<original>SOUND</original>
			<edited>SOUND</edited>
			<subEntries />
		</entry>
		<entry name="T_GameDesign_00" offset="00" relocatable="true" max_length="0">
			<original>GAME DESIGN</original>
			<edited>GAME DESIGN</edited>
			<subEntries />
		</entry>
		<entry name="T_VisualDesign_00" offset="00" relocatable="true" max_length="0">
			<original>ART</original>
			<edited>ART</edited>
			<subEntries />
		</entry>
		<entry name="T_Localization_00" offset="00" relocatable="true" max_length="0">
			<original>NOA LOCALIZATION</original>
			<edited>NOA LOCALIZATION</edited>
			<subEntries />
		</entry>
		<entry name="T_Localization_01" offset="00" relocatable="true" max_length="0">
			<original>NOE LOCALISATION</original>
			<edited>NOE LOCALISATION</edited>
			<subEntries />
		</entry>
		<entry name="T_Technical_00" offset="00" relocatable="true" max_length="0">
			<original>TECHNICAL SUPPORT</original>
			<edited>TECHNICAL SUPPORT</edited>
			<subEntries />
		</entry>
		<entry name="T_Debug_00" offset="00" relocatable="true" max_length="0">
			<original>DEBUG</original>
			<edited>DEBUG</edited>
			<subEntries />
		</entry>
		<entry name="T_SpecialThanks_00" offset="00" relocatable="true" max_length="0">
			<original>SPECIAL THANKS</original>
			<edited>SPECIAL THANKS</edited>
			<subEntries />
		</entry>
		<entry name="T_Producer_00" offset="00" relocatable="true" max_length="0">
			<original>PRODUCER</original>
			<edited>PRODUCER</edited>
			<subEntries />
		</entry>
		<entry name="T_GeneralProducer_00" offset="00" relocatable="true" max_length="0">
			<original>GENERAL PRODUCER</original>
			<edited>GENERAL PRODUCER</edited>
			<subEntries />
		</entry>
		<entry name="T_ExecutiveProducer_00" offset="00" relocatable="true" max_length="0">
			<original>EXECUTIVE PRODUCER</original>
			<edited>EXECUTIVE PRODUCER</edited>
			<subEntries />
		</entry>
		<entry name="T_Copyright_00" offset="00" relocatable="true" max_length="0">
			<original>Nintendo is the author of this
software for the purpose of
copyright. All rights reserved.
©　2017 Nintendo</original>
			<edited>Nintendo is the author of this
software for the purpose of
copyright. All rights reserved.
©　2017 Nintendo</edited>
			<subEntries />
		</entry>
		<entry name="T_HTML_00" offset="00" relocatable="true" max_length="0">
			<original>HTML CONTENTS</original>
			<edited>HTML CONTENTS</edited>
			<subEntries />
		</entry>
		<entry name="T_Localization_02" offset="00" relocatable="true" max_length="0">
			<original>NOA LOCALIZATION MANAGEMENT</original>
			<edited>NOA LOCALIZATION MANAGEMENT</edited>
			<subEntries />
		</entry>
		<entry name="T_Debug_01" offset="00" relocatable="true" max_length="0">
			<original>NOA PRODUCT TESTING</original>
			<edited>NOA PRODUCT TESTING</edited>
			<subEntries />
		</entry>
		<entry name="T_Message_00" offset="00" relocatable="true" max_length="0">
			<original>Thank you for playing！</original>
			<edited>Thank you for playing！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>