<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="T_CameraOption_00" offset="00" relocatable="true" max_length="0">
			<original>カメラオプション</original>
			<edited>镜头选项</edited>
			<subEntries />
		</entry>
		<entry name="T_Exp_01" offset="00" relocatable="true" max_length="0">
			<original>テレビ画面に映したり Switch本体を置いてプレイするときの
カメラオプションを設定できます</original>
			<edited>可以设定在电视上显示画面 或放置Switch本体游玩时的
镜头选项</edited>
			<subEntries />
		</entry>
		<entry name="T_Exp_02" offset="00" relocatable="true" max_length="0">
			<original>Switch本体を持ってプレイするときの カメラオプションを設定できます</original>
			<edited>可以设定拿着Switch本体游玩时的镜头选项</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_00-T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>ジャイロ操作感度</original>
			<edited>陀螺仪灵敏度</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_01-T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;操作感度</original>
			<edited>&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;灵敏度</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_02-T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;上下操作</original>
			<edited>&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;上下操作</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_02-T_BtnL_00" offset="00" relocatable="true" max_length="0">
			<original>ノーマル</original>
			<edited>普通</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_02-T_BtnR_00" offset="00" relocatable="true" max_length="0">
			<original>リバース</original>
			<edited>反转</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_03-T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;左右操作</original>
			<edited>&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;左右操作</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_04-T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>ジャイロ操作</original>
			<edited>陀螺仪操作</edited>
			<subEntries />
		</entry>
		<entry name="L_OptionBtn_02-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>設定完了</original>
			<edited>设定结束</edited>
			<subEntries />
		</entry>
		<entry name="L_OptionBtn_01-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>携帯モード</original>
			<edited>便携模式</edited>
			<subEntries />
		</entry>
		<entry name="L_OptionBtn_00-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>TVモード/
テーブルモード</original>
			<edited>TV模式/
桌面模式</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_04-T_BtnL_00" offset="00" relocatable="true" max_length="0">
			<original>ON</original>
			<edited>ON</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_04-T_BtnR_00" offset="00" relocatable="true" max_length="0">
			<original>OFF</original>
			<edited>OFF</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_02-T_Msg_00" offset="00" relocatable="true" max_length="0">
			<original>ジャイロ操作がONの時は無効です</original>
			<edited>陀螺仪操作为ON时无效</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_07-T_Msg_00" offset="00" relocatable="true" max_length="0">
			<original>ジャイロ操作がONの時は無効です</original>
			<edited>陀螺仪操作为ON时无效</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_00-T_Msg_00" offset="00" relocatable="true" max_length="0">
			<original>ジャイロ操作がOFFの時は無効です</original>
			<edited>陀螺仪操作为OFF时无效</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_05-T_Msg_00" offset="00" relocatable="true" max_length="0">
			<original>ジャイロ操作がOFFの時は無効です</original>
			<edited>陀螺仪操作为OFF时无效</edited>
			<subEntries />
		</entry>
		<entry name="L_BackBtn_05-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>もどる</original>
			<edited>返回</edited>
			<subEntries />
		</entry>
	</entries>
</kup>