<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="L_Info_01-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>ブキチェンジ</original>
			<edited>ブキチェンジ</edited>
			<subEntries />
		</entry>
		<entry name="L_Info_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>ポーズ</original>
			<edited>ポーズ</edited>
			<subEntries />
		</entry>
		<entry name="L_SuperGauge_00-T_Press_00" offset="00" relocatable="true" max_length="0">
			<original>押しこみ</original>
			<edited>押しこみ</edited>
			<subEntries />
		</entry>
		<entry name="L_SuperGauge_00-T_Max_01" offset="00" relocatable="true" max_length="0">
			<original>フルチャージ!</original>
			<edited>フルチャージ!</edited>
			<subEntries />
		</entry>
		<entry name="L_SuperGauge_00-T_Max_00" offset="00" relocatable="true" max_length="0">
			<original>フルチャージ!</original>
			<edited>フルチャージ!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>