<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="L_Option_06-T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>色覚サポート</original>
			<edited>色覚サポート</edited>
			<subEntries />
		</entry>
		<entry name="T_Exp_01" offset="00" relocatable="true" max_length="0">
			<original>インターネット対戦などで インクカラーが 見分けやすくなるよう
色を固定します</original>
			<edited>インターネット対戦などで インクカラーが 見分けやすくなるよう
色を固定します</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_05-T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>ジャイロ操作</original>
			<edited>ジャイロ操作</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_05-T_BtnL_00" offset="00" relocatable="true" max_length="0">
			<original>ON</original>
			<edited>ON</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_05-T_BtnR_00" offset="00" relocatable="true" max_length="0">
			<original>OFF</original>
			<edited>OFF</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_04-T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;左右操作</original>
			<edited>&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;左右操作</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_03-T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;上下操作</original>
			<edited>&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;上下操作</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_03-T_BtnL_00" offset="00" relocatable="true" max_length="0">
			<original>ノーマル</original>
			<edited>ノーマル</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_03-T_BtnR_00" offset="00" relocatable="true" max_length="0">
			<original>リバース</original>
			<edited>リバース</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_02-T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;操作感度</original>
			<edited>&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;操作感度</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_01-T_Header_00" offset="00" relocatable="true" max_length="0">
			<original>ジャイロ操作感度</original>
			<edited>ジャイロ操作感度</edited>
			<subEntries />
		</entry>
		<entry name="L_OptionBtn_00-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>カメラオプション</original>
			<edited>カメラオプション</edited>
			<subEntries />
		</entry>
		<entry name="L_OptionBtn_01-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>色覚サポート</original>
			<edited>色覚サポート</edited>
			<subEntries />
		</entry>
		<entry name="L_OptionBtn_02-T_Btn_00" offset="00" relocatable="true" max_length="0">
			<original>設定完了</original>
			<edited>設定完了</edited>
			<subEntries />
		</entry>
		<entry name="T_CameraOption_00" offset="00" relocatable="true" max_length="0">
			<original>オプション</original>
			<edited>オプション</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_03-T_Msg_00" offset="00" relocatable="true" max_length="0">
			<original>ジャイロ操作がONの時は無効です</original>
			<edited>ジャイロ操作がONの時は無効です</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_06-T_BtnL_00" offset="00" relocatable="true" max_length="0">
			<original>OFF</original>
			<edited>OFF</edited>
			<subEntries />
		</entry>
		<entry name="L_Option_06-T_BtnR_00" offset="00" relocatable="true" max_length="0">
			<original>ON</original>
			<edited>ON</edited>
			<subEntries />
		</entry>
		<entry name="L_BackBtn_01-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>もどる</original>
			<edited>もどる</edited>
			<subEntries />
		</entry>
	</entries>
</kup>