<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="L_CircleTimer_00-T_Ok_00" offset="00" relocatable="true" max_length="0">
			<original>OK!</original>
			<edited>OK！</edited>
			<subEntries />
		</entry>
		<entry name="T_Keep_00" offset="00" relocatable="true" max_length="0">
			<original>そのまま！</original>
			<edited>维持这样！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>