<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="T_YButton_00" offset="00" relocatable="true" max_length="0">
			<original>カメラリセット</original>
			<edited>镜头重置</edited>
			<subEntries />
		</entry>
		<entry name="T_LStick_00" offset="00" relocatable="true" max_length="0">
			<original>移動</original>
			<edited>移动</edited>
			<subEntries />
		</entry>
		<entry name="T_RStick_00" offset="00" relocatable="true" max_length="0">
			<original>左右向く</original>
			<edited>转向左右</edited>
			<subEntries />
		</entry>
		<entry name="T_ZRButton_00" offset="00" relocatable="true" max_length="0">
			<original>インクショット</original>
			<edited>墨汁射击</edited>
			<subEntries />
		</entry>
		<entry name="T_ZLButton_00" offset="00" relocatable="true" max_length="0">
			<original>イカ</original>
			<edited>墨鱼</edited>
			<subEntries />
		</entry>
		<entry name="T_RButton_00" offset="00" relocatable="true" max_length="0">
			<original>ボム</original>
			<edited>炸弹</edited>
			<subEntries />
		</entry>
		<entry name="T_BButton_00" offset="00" relocatable="true" max_length="0">
			<original>ジャンプ</original>
			<edited>跳跃</edited>
			<subEntries />
		</entry>
		<entry name="T_Reset_00" offset="00" relocatable="true" max_length="0">
			<original>カメラリセット</original>
			<edited>镜头重置</edited>
			<subEntries />
		</entry>
	</entries>
</kup>