<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="T_Timer_00" offset="00" relocatable="true" max_length="0">
			<original>復活まであと&#xE;ú	&#x4;&#x0;&#x0;&#x1;Í秒</original>
			<edited>离复活还剩&#xE;ú	&#x4;&#x0;&#x0;&#x1;Í秒</edited>
			<subEntries />
		</entry>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>相手にやられた！</original>
			<edited>遭对手击倒！</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>ガチホコの爆発で
やられた！</original>
			<edited>因真格鱼虎的爆炸
而阵亡！</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>ガチホコショットで
やられた！</original>
			<edited>因真格鱼虎的发射
而阵亡！</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>ガチホコの爆発で
やられた！</original>
			<edited>因真格鱼虎的爆炸
而阵亡！</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>ガチホコの
バリアでやられた！</original>
			<edited>因真格鱼虎的防护罩
而阵亡！</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>プロペラから 飛び散ったインクで
やられた！</original>
			<edited>因螺旋桨处飞溅的墨汁
而阵亡！</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>カンケツセンで
やられた！</original>
			<edited>因喷泉
而阵亡！</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>タコドーザーに
やられた！</original>
			<edited>因章鱼推进洒墨机
而阵亡！</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>コロガリウムで
やられた！</original>
			<edited>因コロガリウム
而阵亡！</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>ピロピロで
やられた！</original>
			<edited>因吹吹卷
而阵亡！</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>イイダボムで
やられた！</original>
			<edited>因饭田炸弹
而阵亡！</edited>
			<subEntries />
		</entry>
		<entry name="100" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x0;&#x4;&#x0;&#x0;&#x0;Í で
ひかれた！</original>
			<edited>因&#xE;&#x4;&#x0;&#x4;&#x0;&#x0;&#x0;Í的碾压
而阵亡！</edited>
			<subEntries />
		</entry>
		<entry name="101" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x0;&#x4;&#x0;&#x0;&#x0;Í の
ジェットでやられた！</original>
			<edited>因&#xE;&#x4;&#x0;&#x4;&#x0;&#x0;&#x0;Í的喷射
而阵亡！</edited>
			<subEntries />
		</entry>
		<entry name="102" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x0;&#x4;&#x0;&#x0;&#x0;Í に
ひかれた！</original>
			<edited>遭&#xE;&#x4;&#x0;&#x4;&#x0;&#x0;&#x0;Í的碾压
而阵亡！</edited>
			<subEntries />
		</entry>
		<entry name="103" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x0;&#x4;&#x0;&#x0;&#x0;Í の
爆発でやられた！</original>
			<edited>因&#xE;&#x4;&#x0;&#x4;&#x0;&#x0;&#x0;Í的爆炸
而阵亡！</edited>
			<subEntries />
		</entry>
		<entry name="999" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x4;&#x0;&#x4;&#x0;&#x0;&#x0;Í で
やられた！</original>
			<edited>因&#xE;&#x4;&#x0;&#x4;&#x0;&#x0;&#x0;Í
而阵亡！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>