<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="T_Beat_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;をたおした！</original>
			<edited>击倒了&#xE;&#x3;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;！</edited>
			<subEntries />
		</entry>
		<entry name="T_Beat_01" offset="00" relocatable="true" max_length="0">
			<original>３号をたおした！</original>
			<edited>击倒了３号！</edited>
			<subEntries />
		</entry>
		<entry name="T_Beat_02" offset="00" relocatable="true" max_length="0">
			<original>心のなかの３号をたおした！</original>
			<edited>击倒了心中的３号！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>