<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>＋&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x1;Í</original>
			<edited>＋&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>カモン</original>
			<edited>加油</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>やられた</original>
			<edited>被干掉了</edited>
			<subEntries />
		</entry>
		<entry name="T_Rest_00" offset="00" relocatable="true" max_length="0">
			<original>のこり</original>
			<edited>剩余</edited>
			<subEntries />
		</entry>
		<entry name="T_Nice_00" offset="00" relocatable="true" max_length="0">
			<original>ナイス</original>
			<edited>漂亮</edited>
			<subEntries />
		</entry>
		<entry name="L_Timer_00-T_Extend_00" offset="00" relocatable="true" max_length="0">
			<original>延長中！</original>
			<edited>延长中！</edited>
			<subEntries />
		</entry>
		<entry name="L_Timer_00-T_Time_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x1;Í:&#xE;ú	&#x4;&#x1;&#x0;&#x1;Í</original>
			<edited>&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x1;Í:&#xE;ú	&#x4;&#x1;&#x0;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="T_Balloon_01" offset="00" relocatable="true" max_length="0">
			<original>ピンチ!</original>
			<edited>危机!</edited>
			<subEntries />
		</entry>
		<entry name="T_Balloon_00" offset="00" relocatable="true" max_length="0">
			<original>ピンチ!</original>
			<edited>危机!</edited>
			<subEntries />
		</entry>
		<entry name="L_SuperGauge_00-T_Press_00" offset="00" relocatable="true" max_length="0">
			<original>押しこみ</original>
			<edited>按压</edited>
			<subEntries />
		</entry>
		<entry name="L_SuperGauge_00-T_Max_00" offset="00" relocatable="true" max_length="0">
			<original>フルチャージ!</original>
			<edited>完全充能!</edited>
			<subEntries />
		</entry>
		<entry name="L_PaintNumbers_00-T_Unit_00" offset="00" relocatable="true" max_length="0">
			<original>p</original>
			<edited>p</edited>
			<subEntries />
		</entry>
		<entry name="L_Info_00-T_KeyBtn_00" offset="00" relocatable="true" max_length="0">
			<original></original>
			<edited></edited>
			<subEntries />
		</entry>
		<entry name="L_Info_00-T_Info_00" offset="00" relocatable="true" max_length="0">
			<original>ポーズ</original>
			<edited>暂停</edited>
			<subEntries />
		</entry>
	</entries>
</kup>