<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>WIN!</original>
			<edited>WIN!</edited>
			<subEntries />
		</entry>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>LOSE…</original>
			<edited>LOSE…</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>ウデマエアップ!!</original>
			<edited>技术提升！！</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>ウデマエダウン…</original>
			<edited>技术下降……</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>+&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>+&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>-&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>-&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>+&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>+&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>+&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>+&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x0;Í/&#xE;ú&#x3;&#x4;&#x1;&#x0;&#x0;Í</original>
			<edited>&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x0;Í/&#xE;ú&#x3;&#x4;&#x1;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>人数が少ない状態が長く続いたため
ウデマエメーターは変化しません</original>
			<edited>由于人数不足的情况持续过久，
计数计量表不会变动。</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>人数が少ない状態が 長く続いたため
引き分けとして カウントしました</original>
			<edited>由于人数不足的情况持续过久，
本场对战视为平局。</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>×&#xE;û&#x0;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>×&#xE;û&#x0;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>+&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>+&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>+&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>+&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>１０倍マッチ</original>
			<edited>10倍比赛</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>１００倍マッチ</original>
			<edited>100倍比赛</edited>
			<subEntries />
		</entry>
		<entry name="T_Udemae_00" offset="00" relocatable="true" max_length="0">
			<original>ウデマエ</original>
			<edited>技术</edited>
			<subEntries />
		</entry>
		<entry name="T_RankUpDown_00" offset="00" relocatable="true" max_length="0">
			<original>新しい称号ゲット！！</original>
			<edited>获得新称号！！</edited>
			<subEntries />
		</entry>
		<entry name="T_Max_00" offset="00" relocatable="true" max_length="0">
			<original>MAX</original>
			<edited>MAX</edited>
			<subEntries />
		</entry>
		<entry name="T_FesPoint_00" offset="00" relocatable="true" max_length="0">
			<original>フェスポイント</original>
			<edited>祭典点数</edited>
			<subEntries />
		</entry>
		<entry name="T_WinLose_02" offset="00" relocatable="true" max_length="0">
			<original>WIN!</original>
			<edited>WIN!</edited>
			<subEntries />
		</entry>
		<entry name="T_PontClear_00" offset="00" relocatable="true" max_length="0">
			<original>塗り
&#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Ípクリア！</original>
			<edited>完成涂墨
&#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Íp！</edited>
			<subEntries />
		</entry>
		<entry name="T_LeaguePoint_00" offset="00" relocatable="true" max_length="0">
			<original>現在のリーグパワー</original>
			<edited>現在のリーグパワー</edited>
			<subEntries />
		</entry>
		<entry name="T_WinLose_00" offset="00" relocatable="true" max_length="0">
			<original>WIN!</original>
			<edited>WIN!</edited>
			<subEntries />
		</entry>
		<entry name="T_LeaguePoint_01" offset="00" relocatable="true" max_length="0">
			<original>リーグパワー計測中…</original>
			<edited>リーグパワー計測中…</edited>
			<subEntries />
		</entry>
		<entry name="T_BaseNum_00" offset="00" relocatable="true" max_length="0">
			<original>/&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>/&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="T_RankUpDown_02" offset="00" relocatable="true" max_length="0">
			<original>ウデマエキープ！</original>
			<edited>技术不变！</edited>
			<subEntries />
		</entry>
		<entry name="T_MaxLeaguePoint_00" offset="00" relocatable="true" max_length="0">
			<original>リーグパワー最高値</original>
			<edited>リーグパワー最高値</edited>
			<subEntries />
		</entry>
		<entry name="T_Pinch_00" offset="00" relocatable="true" max_length="0">
			<original>ピンチ！</original>
			<edited>危险！</edited>
			<subEntries />
		</entry>
		<entry name="T_Ok_00" offset="00" relocatable="true" max_length="0">
			<original>OK!</original>
			<edited>OK!</edited>
			<subEntries />
		</entry>
		<entry name="T_LeaguePoint_02" offset="00" relocatable="true" max_length="0">
			<original>計測完了！！</original>
			<edited>计算完毕！！</edited>
			<subEntries />
		</entry>
		<entry name="T_Xpower_00" offset="00" relocatable="true" max_length="0">
			<original>計測中…</original>
			<edited>计算中……</edited>
			<subEntries />
		</entry>
		<entry name="T_BaseNum_01" offset="00" relocatable="true" max_length="0">
			<original>/&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Í</original>
			<edited>/&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="T_Xpower_01" offset="00" relocatable="true" max_length="0">
			<original>計測完了！！</original>
			<edited>计算完毕！！</edited>
			<subEntries />
		</entry>
		<entry name="T_XRankTitle_00" offset="00" relocatable="true" max_length="0">
			<original>現在の順位</original>
			<edited>目前名次</edited>
			<subEntries />
		</entry>
		<entry name="T_XRankTitle_01" offset="00" relocatable="true" max_length="0">
			<original>推定</original>
			<edited>预计</edited>
			<subEntries />
		</entry>
		<entry name="T_WinLose_04" offset="00" relocatable="true" max_length="0">
			<original>WIN!</original>
			<edited>WIN!</edited>
			<subEntries />
		</entry>
		<entry name="T_FesPoint_01" offset="00" relocatable="true" max_length="0">
			<original>こうけん度</original>
			<edited>贡献度</edited>
			<subEntries />
		</entry>
		<entry name="T_PontClear_01" offset="00" relocatable="true" max_length="0">
			<original>塗りポイント</original>
			<edited>涂墨点数</edited>
			<subEntries />
		</entry>
		<entry name="T_FesPoint_03" offset="00" relocatable="true" max_length="0">
			<original>るいけい こうけん度</original>
			<edited>累计贡献度</edited>
			<subEntries />
		</entry>
		<entry name="T_PontClear_02" offset="00" relocatable="true" max_length="0">
			<original>おそろい
ボーナス</original>
			<edited>团队穿搭
奖励</edited>
			<subEntries />
		</entry>
		<entry name="T_PontClear_03" offset="00" relocatable="true" max_length="0">
			<original>おそろい
ボーナス</original>
			<edited>团队穿搭
奖励</edited>
			<subEntries />
		</entry>
	</entries>
</kup>