<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="T_Win_00" offset="00" relocatable="true" max_length="0">
			<original>WIN!</original>
			<edited>WIN!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>勝利ボーナス!</original>
			<edited>勝利ボーナス!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>ノックアウト！</original>
			<edited>ノックアウト！</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>１０倍マッチ</original>
			<edited>１０倍マッチ</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>１００倍マッチ</original>
			<edited>１００倍マッチ</edited>
			<subEntries />
		</entry>
		<entry name="T_Lose_00" offset="00" relocatable="true" max_length="0">
			<original>LOSE…</original>
			<edited>LOSE…</edited>
			<subEntries />
		</entry>
		<entry name="L_Meter_00-T_OppsiteTeam_00" offset="00" relocatable="true" max_length="0">
			<original>相手のチーム</original>
			<edited>相手のチーム</edited>
			<subEntries />
		</entry>
		<entry name="L_Meter_00-T_PlayerTeam_00" offset="00" relocatable="true" max_length="0">
			<original>自分のチーム</original>
			<edited>自分のチーム</edited>
			<subEntries />
		</entry>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>＋&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x1;Íｐ</original>
			<edited>＋&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x1;Íｐ</edited>
			<subEntries />
		</entry>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x1;Íｐ</original>
			<edited>&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x1;Íｐ</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x1;Í.&#xE;ú&#x0;&#x4;&#x1;&#x0;&#x1;Í%</original>
			<edited>&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x1;Í.&#xE;ú&#x0;&#x4;&#x1;&#x0;&#x1;Í%</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x1;Íｐ</original>
			<edited>&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x1;Íｐ</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x1;Í&#xE;&#x0;&#x2;&#x2;K&#x0;カウント&#xE;&#x0;&#x2;&#x2;d&#x0;</original>
			<edited>&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x1;Í&#xE;&#x0;&#x2;&#x2;K&#x0;カウント&#xE;&#x0;&#x2;&#x2;d&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x1;Íｐ</original>
			<edited>&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x1;Íｐ</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x1;Í.&#xE;ú&#x0;&#x4;&#x1;&#x0;&#x1;Í%</original>
			<edited>&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x1;Í.&#xE;ú&#x0;&#x4;&#x1;&#x0;&#x1;Í%</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x1;Íｐ</original>
			<edited>&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x1;Íｐ</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x1;Í&#xE;&#x0;&#x2;&#x2;K&#x0;カウント&#xE;&#x0;&#x2;&#x2;d&#x0;</original>
			<edited>&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x1;Í&#xE;&#x0;&#x2;&#x2;K&#x0;カウント&#xE;&#x0;&#x2;&#x2;d&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x1;Íｐ</original>
			<edited>&#xE;ú&#x3;&#x4;&#x0;&#x0;&#x1;Íｐ</edited>
			<subEntries />
		</entry>
		<entry name="L_Meter_00-T_knockout_00" offset="00" relocatable="true" max_length="0">
			<original>ノックアウト！</original>
			<edited>ノックアウト！</edited>
			<subEntries />
		</entry>
		<entry name="T_Bonus_01" offset="00" relocatable="true" max_length="0">
			<original>チョーシボーナス</original>
			<edited>チョーシボーナス</edited>
			<subEntries />
		</entry>
	</entries>
</kup>