<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>もどりすぎ注意！</original>
			<edited>もどりすぎ注意！</edited>
			<subEntries />
		</entry>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>ガチホコ侵入禁止エリア</original>
			<edited>ガチホコ侵入禁止エリア</edited>
			<subEntries />
		</entry>
	</entries>
</kup>