<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="000" offset="00" relocatable="true" max_length="0">
			<original>もどりすぎ注意！</original>
			<edited>离我方阵地过近！</edited>
			<subEntries />
		</entry>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>ガチホコ侵入禁止エリア</original>
			<edited>真格鱼虎禁止入侵区域</edited>
			<subEntries />
		</entry>
	</entries>
</kup>