<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="199" offset="00" relocatable="true" max_length="0">
			<original>？？？</original>
			<edited>？？？</edited>
			<subEntries />
		</entry>
		<entry name="100" offset="00" relocatable="true" max_length="0">
			<original>「先日の ちびっこ民謡選手権にて
ある少女の歌の途中 謎の衝撃波が発生し 
設備がこわれる事故がありました 幸い けが人はいなかったということです」</original>
			<edited>「先日の ちびっこ民謡選手権にて
ある少女の歌の途中 謎の衝撃波が発生し 
設備がこわれる事故がありました 幸い けが人はいなかったということです」</edited>
			<subEntries />
		</entry>
		<entry name="101" offset="00" relocatable="true" max_length="0">
			<original>コアな音楽ファンの間で語り草となっている ２年前の伝説の地下ライブ
”DJ Octavio”のオドロキのプレイと シオカラーズによる奇跡のコラボレーションは
その場にいたものすべてを ホネぬきにしたという</original>
			<edited>コアな音楽ファンの間で語り草となっている ２年前の伝説の地下ライブ
”DJ Octavio”のオドロキのプレイと シオカラーズによる奇跡のコラボレーションは
その場にいたものすべてを ホネぬきにしたという</edited>
			<subEntries />
		</entry>
		<entry name="102" offset="00" relocatable="true" max_length="0">
			<original>「～カンブリアームズ移転のおしらせ～
いつも ご愛顧いただき まことにありがとうございます
このたび 営業所を移転いたしますので お知らせいたします」</original>
			<edited>「～カンブリアームズ移転のおしらせ～
いつも ご愛顧いただき まことにありがとうございます
このたび 営業所を移転いたしますので お知らせいたします」</edited>
			<subEntries />
		</entry>
		<entry name="103" offset="00" relocatable="true" max_length="0">
			<original>移動販売を始める方法について くわしく解説した本のようだ
比較的新しいもののようだが アゲモノでもしていたのか 油で汚れている</original>
			<edited>移動販売を始める方法について くわしく解説した本のようだ
比較的新しいもののようだが アゲモノでもしていたのか 油で汚れている</edited>
			<subEntries />
		</entry>
		<entry name="104" offset="00" relocatable="true" max_length="0">
			<original>キバツな髪型の若者による成功談を語った記事のようだ
「座っているだけで 年商１億ゲソかせぐ方法！ ジッセン形式で！」
こんなあやしげな話に乗るヤツが いるのだろうか？</original>
			<edited>キバツな髪型の若者による成功談を語った記事のようだ
「座っているだけで 年商１億ゲソかせぐ方法！ ジッセン形式で！」
こんなあやしげな話に乗るヤツが いるのだろうか？</edited>
			<subEntries />
		</entry>
		<entry name="105" offset="00" relocatable="true" max_length="0">
			<original>抱き合うふたりに なにがあったのか
どんなに愛しあっていたとしても 目指す道を違えることはある
いつの時代も愛の形はかわらないようだ</original>
			<edited>抱き合うふたりに なにがあったのか
どんなに愛しあっていたとしても 目指す道を違えることはある
いつの時代も愛の形はかわらないようだ</edited>
			<subEntries />
		</entry>
		<entry name="106" offset="00" relocatable="true" max_length="0">
			<original>長い旅の途中に ハイカラスクエアにたどりつくものは多い
さまざまな海からきた若者が 行き交うこの街は
つねにカラフルな出会いに 満ちている</original>
			<edited>長い旅の途中に ハイカラスクエアにたどりつくものは多い
さまざまな海からきた若者が 行き交うこの街は
つねにカラフルな出会いに 満ちている</edited>
			<subEntries />
		</entry>
		<entry name="107" offset="00" relocatable="true" max_length="0">
			<original>年１回おこなわれている 全国かるた大会
突然現れた新人・ビゼン氏が
他の強豪を打ち負かし 総合優勝を成しとげた</original>
			<edited>年１回おこなわれている 全国かるた大会
突然現れた新人・ビゼン氏が
他の強豪を打ち負かし 総合優勝を成しとげた</edited>
			<subEntries />
		</entry>
		<entry name="108" offset="00" relocatable="true" max_length="0">
			<original>「イカしたギアを ネットでゲット！
ひと味ちがう ギアパワー！ とげとげボーイへ デリバリー！
担当：アネモ」</original>
			<edited>「イカしたギアを ネットでゲット！
ひと味ちがう ギアパワー！ とげとげボーイへ デリバリー！
担当：アネモ」</edited>
			<subEntries />
		</entry>
		<entry name="109" offset="00" relocatable="true" max_length="0">
			<original>「新装海鮮！ イカッチャにおいでよ！
ハイカラ地域最大の店舗 OPEN！
みんなで行こッチャ たのしいイカッチャ！」</original>
			<edited>「新装海鮮！ イカッチャにおいでよ！
ハイカラ地域最大の店舗 OPEN！
みんなで行こッチャ たのしいイカッチャ！」</edited>
			<subEntries />
		</entry>
		<entry name="110" offset="00" relocatable="true" max_length="0">
			<original>「当局が発表した レギュレーションの大幅な変更により
スペシャルウェポンの 総入れかえ実行への流れが強まり
関係各所は 対応に追われている」</original>
			<edited>「当局が発表した レギュレーションの大幅な変更により
スペシャルウェポンの 総入れかえ実行への流れが強まり
関係各所は 対応に追われている」</edited>
			<subEntries />
		</entry>
		<entry name="111" offset="00" relocatable="true" max_length="0">
			<original>若者のあいだで流行っている 自分の生活のようすを写した写真のようだ
イカしたヤツにみせるための 涙ぐましい努力が かんじられる</original>
			<edited>若者のあいだで流行っている 自分の生活のようすを写した写真のようだ
イカしたヤツにみせるための 涙ぐましい努力が かんじられる</edited>
			<subEntries />
		</entry>
		<entry name="112" offset="00" relocatable="true" max_length="0">
			<original>トレンドのギアには さまざまな最新技術がもりこまれている
湯引き加工による なめらかな曲面仕上げ
とれたて生地のあぶりで 密度と強度を高めた繊維
オシャレと機能性の両立が イカしたギアをつくりだす</original>
			<edited>トレンドのギアには さまざまな最新技術がもりこまれている
湯引き加工による なめらかな曲面仕上げ
とれたて生地のあぶりで 密度と強度を高めた繊維
オシャレと機能性の両立が イカしたギアをつくりだす</edited>
			<subEntries />
		</entry>
		<entry name="113" offset="00" relocatable="true" max_length="0">
			<original>最新の研究によると イカたちが出すインクは
空気中のとある微生物により 急速に分解され
あたかも 消えてしまったかのように見えていることが 発見された</original>
			<edited>最新の研究によると イカたちが出すインクは
空気中のとある微生物により 急速に分解され
あたかも 消えてしまったかのように見えていることが 発見された</edited>
			<subEntries />
		</entry>
		<entry name="114" offset="00" relocatable="true" max_length="0">
			<original>「”Wet Floor” スリップ注意の新アルバム発売！
さまざまに変わりゆくフロアを染める彼らは
HiColorでありながら 無色 ドライなようで みずみずしい
まさに現在のナワバリシーンを代表する 新世代ロックバンド！」</original>
			<edited>「”Wet Floor” スリップ注意の新アルバム発売！
さまざまに変わりゆくフロアを染める彼らは
HiColorでありながら 無色 ドライなようで みずみずしい
まさに現在のナワバリシーンを代表する 新世代ロックバンド！」</edited>
			<subEntries />
		</entry>
		<entry name="115" offset="00" relocatable="true" max_length="0">
			<original>「～イクラ狩り アルバイト募集～
年齢不問！ 誰でもできる 簡単なお仕事！
若いスタッフが多く、明るく楽しい環境です！ 友達との応募もOK！ 」</original>
			<edited>「～イクラ狩り アルバイト募集～
年齢不問！ 誰でもできる 簡単なお仕事！
若いスタッフが多く、明るく楽しい環境です！ 友達との応募もOK！ 」</edited>
			<subEntries />
		</entry>
		<entry name="116" offset="00" relocatable="true" max_length="0">
			<original>「七つの 輪より 煙が 上がり 海から 赤き 魚 が現れ 
地の あらゆる物を 喰いつくした
ーマダイによる予言書 １０章１０節」</original>
			<edited>「七つの 輪より 煙が 上がり 海から 赤き 魚 が現れ 
地の あらゆる物を 喰いつくした
ーマダイによる予言書 １０章１０節」</edited>
			<subEntries />
		</entry>
		<entry name="117" offset="00" relocatable="true" max_length="0">
			<original>中世の時代に 描かれた絵画のようだ
７０年に 一度起こるといわれる
シャケの大移動の様子が 描かれている</original>
			<edited>中世の時代に 描かれた絵画のようだ
７０年に 一度起こるといわれる
シャケの大移動の様子が 描かれている</edited>
			<subEntries />
		</entry>
		<entry name="118" offset="00" relocatable="true" max_length="0">
			<original>シャケの戦士は ブキの手入れをかかさない
ひいおじいさんの代から受けついだフライパンを使う
彼の眼には 戦士としてのゆるぎない誇りが感じられる</original>
			<edited>シャケの戦士は ブキの手入れをかかさない
ひいおじいさんの代から受けついだフライパンを使う
彼の眼には 戦士としてのゆるぎない誇りが感じられる</edited>
			<subEntries />
		</entry>
		<entry name="119" offset="00" relocatable="true" max_length="0">
			<original>「受験生の悩みに テキト～に答えま～す
ゆるホタ勉強エンターテインメント 『ホタルのヒカリ』
毎週木曜深夜２５:００～放送開始！ 」</original>
			<edited>「受験生の悩みに テキト～に答えま～す
ゆるホタ勉強エンターテインメント 『ホタルのヒカリ』
毎週木曜深夜２５:００～放送開始！ 」</edited>
			<subEntries />
		</entry>
		<entry name="120" offset="00" relocatable="true" max_length="0">
			<original>「先月末 ニューサーディンでの ドラマ撮影を終え、
空港に到着した シオカラーズのアオリさん
ファンがつめかけ 現場は大騒ぎとなった
笑顔でこたえるも その表情にはすこし疲れの色が浮かんでいたようだ」</original>
			<edited>「先月末 ニューサーディンでの ドラマ撮影を終え、
空港に到着した シオカラーズのアオリさん
ファンがつめかけ 現場は大騒ぎとなった
笑顔でこたえるも その表情にはすこし疲れの色が浮かんでいたようだ」</edited>
			<subEntries />
		</entry>
		<entry name="121" offset="00" relocatable="true" max_length="0">
			<original>「おは～アオリだよ♡♡ blog お久しぶりです ＜：ミ ＜：ミ
一人でいると なんか色々考えちゃって 頭グルグルする… (＞_＜;)
でも 今日からまた撮影がんばりま～す！ イカ、よろしく～ ( ´ω` )」</original>
			<edited>「おは～アオリだよ♡♡ blog お久しぶりです ＜：ミ ＜：ミ
一人でいると なんか色々考えちゃって 頭グルグルする… (＞_＜;)
でも 今日からまた撮影がんばりま～す！ イカ、よろしく～ ( ´ω` )」</edited>
			<subEntries />
		</entry>
		<entry name="122" offset="00" relocatable="true" max_length="0">
			<original>「このレイアウトはダメ！ おもーい感じで ぶんちん みたいだよ！」
「そういうときは ラメやテープでデコっちゃえ！
見た目あかるく 気分もかるく あるくタコさんも たのしくなるよ！！
みんなで やってみようね！ イカ よろしく～～！！」</original>
			<edited>「このレイアウトはダメ！ おもーい感じで ぶんちん みたいだよ！」
「そういうときは ラメやテープでデコっちゃえ！
見た目あかるく 気分もかるく あるくタコさんも たのしくなるよ！！
みんなで やってみようね！ イカ よろしく～～！！」</edited>
			<subEntries />
		</entry>
		<entry name="123" offset="00" relocatable="true" max_length="0">
			<original>戦略タコツボ兵器に関する論文のようだ
タコ足を移植することで 思うままに兵器を操るための研究だ
そのマジメさに裏付けられたタコの研究レベルは
世界平均の１５年先を進んでいるという</original>
			<edited>戦略タコツボ兵器に関する論文のようだ
タコ足を移植することで 思うままに兵器を操るための研究だ
そのマジメさに裏付けられたタコの研究レベルは
世界平均の１５年先を進んでいるという</edited>
			<subEntries />
		</entry>
		<entry name="124" offset="00" relocatable="true" max_length="0">
			<original>「アオリ チヤン ホタル チヤン
 参号 ト チヨツト 奥ノ岬ノ調査ニ 行ツテキマスネ
 スコシ遅クナルケレドモ オハギヲ タベテ マツテイテ クダサイ」</original>
			<edited>「アオリ チヤン ホタル チヤン
 参号 ト チヨツト 奥ノ岬ノ調査ニ 行ツテキマスネ
 スコシ遅クナルケレドモ オハギヲ タベテ マツテイテ クダサイ」</edited>
			<subEntries />
		</entry>
		<entry name="125" offset="00" relocatable="true" max_length="0">
			<original>カラマリ研究室の映像記録 ５６２８番：
歴史的遺産として厳重に管理されている旧世界の棺桶のような装置
先日 掃除の際にまちがえてコンセントが抜かれてしまう出来事があったが
驚いたことに未だ装置は動いている</original>
			<edited>カラマリ研究室の映像記録 ５６２８番：
歴史的遺産として厳重に管理されている旧世界の棺桶のような装置
先日 掃除の際にまちがえてコンセントが抜かれてしまう出来事があったが
驚いたことに未だ装置は動いている</edited>
			<subEntries />
		</entry>
		<entry name="126" offset="00" relocatable="true" max_length="0">
			<original>「おお ジャッジよ このカプセルが開いた先の未来
おまえは一人かもしれない そのときは カプセルを再起動するのだ
おお 愛するジャッジよ 罪にまみれた 私をゆるしてほしい」</original>
			<edited>「おお ジャッジよ このカプセルが開いた先の未来
おまえは一人かもしれない そのときは カプセルを再起動するのだ
おお 愛するジャッジよ 罪にまみれた 私をゆるしてほしい」</edited>
			<subEntries />
		</entry>
		<entry name="127" offset="00" relocatable="true" max_length="0">
			<original>ようこそ！ "谷底の楽園" タコツボキャニオンへ
記念ステッカーを集めて 旅の思い出に！</original>
			<edited>ようこそ！ "谷底の楽園" タコツボキャニオンへ
記念ステッカーを集めて 旅の思い出に！</edited>
			<subEntries />
		</entry>
		<entry name="L_Back_00-T_B_00" offset="00" relocatable="true" max_length="0">
			<original></original>
			<edited></edited>
			<subEntries />
		</entry>
	</entries>
</kup>