<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Shooter_Short_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Short_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_First_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_First_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_First_02" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Precision_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Precision_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Blaze_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Blaze_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Normal_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Normal_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Normal_02" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Normal_H" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Normal_Oct" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Gravity_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Gravity_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Gravity_02" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_QuickMiddle_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_QuickMiddle_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Expert_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Expert_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Expert_02" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Heavy_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Heavy_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Long_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Long_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterShort_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterShort_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterShort_02" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterMiddle_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterMiddle_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterMiddle_H" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterLong_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterLong_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterLightShort_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterLightShort_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterLight_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterLight_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterLight_02" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterLightLong_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterLightLong_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_TripleQuick_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_TripleQuick_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_TripleQuick_02" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_TripleMiddle_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_TripleMiddle_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Flash_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Flash_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Roller_Compact_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Roller_Compact_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Roller_Normal_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Roller_Normal_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Roller_Normal_02" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Roller_Normal_H" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Roller_Heavy_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Roller_Heavy_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Roller_Heavy_02" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Roller_Hunter_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Roller_Hunter_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Roller_BrushMini_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Roller_BrushMini_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Roller_BrushNormal_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Roller_BrushNormal_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Roller_BrushNormal_02" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Roller_BrushNormal_H" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Charger_Quick_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Charger_Quick_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Charger_Normal_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Charger_Normal_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Charger_Normal_02" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Charger_Normal_H" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Charger_NormalScope_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Charger_NormalScope_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Charger_NormalScope_02" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Charger_Long_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Charger_Long_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Charger_LongScope_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Charger_LongScope_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Charger_Light_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Charger_Light_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Charger_Keeper_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Charger_Keeper_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Strong_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Strong_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Strong_H" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Diffusion_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Diffusion_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Launcher_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Launcher_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Launcher_02" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Bathtub_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Bathtub_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Washtub_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Washtub_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Quick_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Quick_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Quick_02" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Standard_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Standard_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Standard_H" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Hyper_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Hyper_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Downpour_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Downpour_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Serein_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Serein_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Twins_Short_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Twins_Short_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Twins_Normal_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Twins_Normal_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Twins_Normal_02" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Twins_Normal_H" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Twins_Gallon_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Twins_Gallon_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Twins_Gallon_02" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Twins_Dual_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Twins_Dual_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Twins_Stepper_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Twins_Stepper_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Umbrella_Normal_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Umbrella_Normal_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Umbrella_Normal_H" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Umbrella_Wide_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Umbrella_Wide_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Umbrella_Compact_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Umbrella_Compact_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Umbrella_Compact_02" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>