<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="B00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="B01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="B02" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="B03" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="B04" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="B05" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="B06" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="B07" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="B08" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="B09" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="B10" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="B11" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="B15" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="B16" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="B17" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="B97" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="B98" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>