<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Template1" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x7;&#x0;&#xE;&#x3;&#x6;&#x0;</original>
			<edited>&#xE;&#x3;&#x7;&#x0;&#xE;&#x3;&#x6;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Template2" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x8;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;&#xE;&#x3;&#x7;&#x0;&#xE;&#x3;&#x6;&#x0;</original>
			<edited>&#xE;&#x3;&#x8;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;&#xE;&#x3;&#x7;&#x0;&#xE;&#x3;&#x6;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Template3" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x8;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;&#xE;&#x3;&#x8;&#x4;&#x1;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;&#xE;&#x3;&#x7;&#x0;&#xE;&#x3;&#x6;&#x0;</original>
			<edited>&#xE;&#x3;&#x8;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;&#xE;&#x3;&#x8;&#x4;&#x1;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;&#xE;&#x3;&#x7;&#x0;&#xE;&#x3;&#x6;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Template4" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x8;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;&#xE;&#x3;&#x8;&#x4;&#x1;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;&#xE;&#x3;&#x8;&#x4;&#x2;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;&#xE;&#x3;&#x7;&#x0;&#xE;&#x3;&#x6;&#x0;</original>
			<edited>&#xE;&#x3;&#x8;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;&#xE;&#x3;&#x8;&#x4;&#x1;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;&#xE;&#x3;&#x8;&#x4;&#x2;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;&#xE;&#x3;&#x7;&#x0;&#xE;&#x3;&#x6;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Group_00" offset="00" relocatable="true" max_length="0">
			<original>軍団</original>
			<edited>军团</edited>
			<subEntries />
		</entry>
		<entry name="Group_01" offset="00" relocatable="true" max_length="0">
			<original>のつどい</original>
			<edited>团</edited>
			<subEntries />
		</entry>
		<entry name="Group_02" offset="00" relocatable="true" max_length="0">
			<original>チーム</original>
			<edited>队</edited>
			<subEntries />
		</entry>
		<entry name="Group_03" offset="00" relocatable="true" max_length="0">
			<original>ズ</original>
			<edited>组</edited>
			<subEntries />
		</entry>
		<entry name="Group_04" offset="00" relocatable="true" max_length="0">
			<original>同好会</original>
			<edited>同好会</edited>
			<subEntries />
		</entry>
		<entry name="Group_05" offset="00" relocatable="true" max_length="0">
			<original>集団</original>
			<edited>集团</edited>
			<subEntries />
		</entry>
		<entry name="Group_06" offset="00" relocatable="true" max_length="0">
			<original>グループ</original>
			<edited>群组</edited>
			<subEntries />
		</entry>
		<entry name="Group_07" offset="00" relocatable="true" max_length="0">
			<original>会</original>
			<edited>会</edited>
			<subEntries />
		</entry>
		<entry name="PropertySquid" offset="00" relocatable="true" max_length="0">
			<original>イカ</original>
			<edited>鱿鱼</edited>
			<subEntries />
		</entry>
		<entry name="PropertyOctopus" offset="00" relocatable="true" max_length="0">
			<original>タコ</original>
			<edited>章鱼</edited>
			<subEntries />
		</entry>
		<entry name="PropertyMale" offset="00" relocatable="true" max_length="0">
			<original>ボーイ</original>
			<edited>男孩</edited>
			<subEntries />
		</entry>
		<entry name="PropertyFemale" offset="00" relocatable="true" max_length="0">
			<original>ガール</original>
			<edited>女孩</edited>
			<subEntries />
		</entry>
		<entry name="PropertyHair00" offset="00" relocatable="true" max_length="0">
			<original>ロングヘア</original>
			<edited>长发</edited>
			<subEntries />
		</entry>
		<entry name="PropertyHair01" offset="00" relocatable="true" max_length="0">
			<original>ショートカット</original>
			<edited>短发</edited>
			<subEntries />
		</entry>
		<entry name="PropertyHair02" offset="00" relocatable="true" max_length="0">
			<original>ちょんまげ</original>
			<edited>发髻</edited>
			<subEntries />
		</entry>
		<entry name="PropertyHair03" offset="00" relocatable="true" max_length="0">
			<original>オールバック</original>
			<edited>后梳油头</edited>
			<subEntries />
		</entry>
		<entry name="PropertyHair04" offset="00" relocatable="true" max_length="0">
			<original>おだんご</original>
			<edited>丸子头</edited>
			<subEntries />
		</entry>
		<entry name="PropertyHair05" offset="00" relocatable="true" max_length="0">
			<original>ボウズ</original>
			<edited>平头</edited>
			<subEntries />
		</entry>
		<entry name="PropertyHair06" offset="00" relocatable="true" max_length="0">
			<original>ウェービー</original>
			<edited>波浪卷发</edited>
			<subEntries />
		</entry>
		<entry name="PropertyHair07" offset="00" relocatable="true" max_length="0">
			<original>アシメ</original>
			<edited>斜刘海</edited>
			<subEntries />
		</entry>
		<entry name="PropertyHair08" offset="00" relocatable="true" max_length="0">
			<original>ツインテ</original>
			<edited>双马尾</edited>
			<subEntries />
		</entry>
		<entry name="PropertyHair09" offset="00" relocatable="true" max_length="0">
			<original>ツンツン</original>
			<edited>刺刺头</edited>
			<subEntries />
		</entry>
		<entry name="PropertyHair10" offset="00" relocatable="true" max_length="0">
			<original>ぱっつん</original>
			<edited>齐刘海</edited>
			<subEntries />
		</entry>
		<entry name="PropertyHair11" offset="00" relocatable="true" max_length="0">
			<original>マッシュ</original>
			<edited>蘑菇头</edited>
			<subEntries />
		</entry>
		<entry name="PropertyHair50" offset="00" relocatable="true" max_length="0">
			<original>カーリーヘア</original>
			<edited>卷发</edited>
			<subEntries />
		</entry>
		<entry name="PropertyHair52" offset="00" relocatable="true" max_length="0">
			<original>ポニテ</original>
			<edited>马尾</edited>
			<subEntries />
		</entry>
		<entry name="PropertyHair51" offset="00" relocatable="true" max_length="0">
			<original>モヒカン</original>
			<edited>莫西干头</edited>
			<subEntries />
		</entry>
		<entry name="PropertyHair53" offset="00" relocatable="true" max_length="0">
			<original>アフロ</original>
			<edited>爆炸头</edited>
			<subEntries />
		</entry>
		<entry name="WmnShooter" offset="00" relocatable="true" max_length="0">
			<original>シューター</original>
			<edited>射击枪</edited>
			<subEntries />
		</entry>
		<entry name="WmnRoller" offset="00" relocatable="true" max_length="0">
			<original>ローラー</original>
			<edited>滚筒</edited>
			<subEntries />
		</entry>
		<entry name="WmnTwins" offset="00" relocatable="true" max_length="0">
			<original>マニューバー</original>
			<edited>机动枪</edited>
			<subEntries />
		</entry>
		<entry name="WmnBlaster" offset="00" relocatable="true" max_length="0">
			<original>ブラスター</original>
			<edited>爆破枪</edited>
			<subEntries />
		</entry>
		<entry name="WmnCharger" offset="00" relocatable="true" max_length="0">
			<original>チャージャー</original>
			<edited>蓄力狙击枪</edited>
			<subEntries />
		</entry>
		<entry name="WmnSlosher" offset="00" relocatable="true" max_length="0">
			<original>スロッシャー</original>
			<edited>泼桶</edited>
			<subEntries />
		</entry>
		<entry name="WmnUmbrella" offset="00" relocatable="true" max_length="0">
			<original>シェルター</original>
			<edited>防空伞</edited>
			<subEntries />
		</entry>
		<entry name="WmnBrush" offset="00" relocatable="true" max_length="0">
			<original>ブラシ</original>
			<edited>ブラシ</edited>
			<subEntries />
		</entry>
		<entry name="WmnSpinner" offset="00" relocatable="true" max_length="0">
			<original>スピナー</original>
			<edited>旋转枪</edited>
			<subEntries />
		</entry>
		<entry name="WmnVariety" offset="00" relocatable="true" max_length="0">
			<original>バラエティーブキ</original>
			<edited>不同武器</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Head_Cap" offset="00" relocatable="true" max_length="0">
			<original>キャップ</original>
			<edited>帽子</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Head_KnitCap" offset="00" relocatable="true" max_length="0">
			<original>ニット</original>
			<edited>针织帽子</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Head_Hat" offset="00" relocatable="true" max_length="0">
			<original>ハット</original>
			<edited>圆边帽</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Head_Beret" offset="00" relocatable="true" max_length="0">
			<original>ベレー</original>
			<edited>贝雷帽</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Head_Band" offset="00" relocatable="true" max_length="0">
			<original>ヘッドバンド</original>
			<edited>头带</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Head_Bandana" offset="00" relocatable="true" max_length="0">
			<original>バンダナ</original>
			<edited>丝巾</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Head_Glasses" offset="00" relocatable="true" max_length="0">
			<original>メガネ</original>
			<edited>眼镜</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Head_Visor" offset="00" relocatable="true" max_length="0">
			<original>バイザー</original>
			<edited>中空遮阳帽</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Head_Mask" offset="00" relocatable="true" max_length="0">
			<original>マスク</original>
			<edited>面罩</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Head_Goggle" offset="00" relocatable="true" max_length="0">
			<original>ゴーグル</original>
			<edited>护目镜</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Head_Headphone" offset="00" relocatable="true" max_length="0">
			<original>ヘッドホン</original>
			<edited>耳机</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Head_Helmet" offset="00" relocatable="true" max_length="0">
			<original>ヘルメット</original>
			<edited>安全帽</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Head_Accessory" offset="00" relocatable="true" max_length="0">
			<original>アクセサリー</original>
			<edited>饰品</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Head_Party" offset="00" relocatable="true" max_length="0">
			<original>パーティーヘッド</original>
			<edited>パーティーヘッド</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Head_Spring" offset="00" relocatable="true" max_length="0">
			<original>ハルバイザー</original>
			<edited>ハルバイザー</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Head_Chaos" offset="00" relocatable="true" max_length="0">
			<original>混沌</original>
			<edited>混沌</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Head_Order" offset="00" relocatable="true" max_length="0">
			<original>秩序</original>
			<edited>秩序</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Head_Final" offset="00" relocatable="true" max_length="0">
			<original>終宴</original>
			<edited>終宴</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Shoes_Hicut" offset="00" relocatable="true" max_length="0">
			<original>ハイカットスニーカー</original>
			<edited>高筒运动鞋</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Shoes_Lowcut" offset="00" relocatable="true" max_length="0">
			<original>スニーカー</original>
			<edited>运动鞋</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Shoes_Leather" offset="00" relocatable="true" max_length="0">
			<original>カワグツ</original>
			<edited>皮鞋</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Shoes_Comfort" offset="00" relocatable="true" max_length="0">
			<original>コンフォート</original>
			<edited>休闲鞋</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Shoes_RubberSole" offset="00" relocatable="true" max_length="0">
			<original>ラバーソール</original>
			<edited>厚底鞋</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Shoes_Moccasin" offset="00" relocatable="true" max_length="0">
			<original>モカシン</original>
			<edited>莫卡辛鞋</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Shoes_Boots" offset="00" relocatable="true" max_length="0">
			<original>ブーツ</original>
			<edited>靴子</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Shoes_Sandal" offset="00" relocatable="true" max_length="0">
			<original>サンダル</original>
			<edited>拖鞋</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Shoes_Slippon" offset="00" relocatable="true" max_length="0">
			<original>スリッポン</original>
			<edited>懒人鞋</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Shoes_Spike" offset="00" relocatable="true" max_length="0">
			<original>スパイク</original>
			<edited>钉鞋</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Shoes_RainBoots" offset="00" relocatable="true" max_length="0">
			<original>ナガグツ</original>
			<edited>长靴</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Shoes_BigFoot" offset="00" relocatable="true" max_length="0">
			<original>ビッグフット</original>
			<edited>大鞋子</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Shoes_Barefoot" offset="00" relocatable="true" max_length="0">
			<original>ハダシ</original>
			<edited>光脚</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Shoes_Bouldering" offset="00" relocatable="true" max_length="0">
			<original>ボルダリング</original>
			<edited>攀岩鞋</edited>
			<subEntries />
		</entry>
		<entry name="GearGenre_Shoes_Spring" offset="00" relocatable="true" max_length="0">
			<original>ハルクツ</original>
			<edited>ハルクツ</edited>
			<subEntries />
		</entry>
		<entry name="AMB008" offset="00" relocatable="true" max_length="0">
			<original>エンチャントな夜会</original>
			<edited>エンチャントな夜会</edited>
			<subEntries />
		</entry>
		<entry name="AMB009" offset="00" relocatable="true" max_length="0">
			<original>タコティカル騎士団</original>
			<edited>タコティカル騎士団</edited>
			<subEntries />
		</entry>
		<entry name="AMB010" offset="00" relocatable="true" max_length="0">
			<original>ひれおくん</original>
			<edited>鱼奇奇</edited>
			<subEntries />
		</entry>
	</entries>
</kup>