<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Format_10" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;  &#xE;&#x5;&#x6;&#x4;&#x0;&#x0;&#x0;&#x0; - &#xE;&#x5;&#x6;&#x4;&#x1;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;  &#xE;&#x5;&#x6;&#x4;&#x0;&#x0;&#x0;&#x0; - &#xE;&#x5;&#x6;&#x4;&#x1;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Format_20" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;  &#xE;&#x5;&#x6;&#x4;&#x0;&#x0;&#x0;&#x0; - &#xE;&#x5;&#x5;&#x4;&#x1;&#x0;&#x0;&#x0;  &#xE;&#x5;&#x6;&#x4;&#x1;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;  &#xE;&#x5;&#x6;&#x4;&#x0;&#x0;&#x0;&#x0; - &#xE;&#x5;&#x5;&#x4;&#x1;&#x0;&#x0;&#x0;  &#xE;&#x5;&#x6;&#x4;&#x1;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Format_21" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;  &#xE;&#x5;&#x6;&#x4;&#x0;&#x0;&#x0;&#x0; - 
&#xE;&#x5;&#x5;&#x4;&#x1;&#x0;&#x0;&#x0;  &#xE;&#x5;&#x6;&#x4;&#x1;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;  &#xE;&#x5;&#x6;&#x4;&#x0;&#x0;&#x0;&#x0; - 
&#xE;&#x5;&#x5;&#x4;&#x1;&#x0;&#x0;&#x0;  &#xE;&#x5;&#x6;&#x4;&#x1;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Format_30" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0; （&#xE;&#x5;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;） &#xE;&#x5;&#x6;&#x4;&#x0;&#x0;&#x0;&#x0; - &#xE;&#x5;&#x5;&#x4;&#x1;&#x0;&#x0;&#x0; （&#xE;&#x5;&#x4;&#x4;&#x1;&#x0;&#x0;&#x0;） &#xE;&#x5;&#x6;&#x4;&#x1;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0; （&#xE;&#x5;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;） &#xE;&#x5;&#x6;&#x4;&#x0;&#x0;&#x0;&#x0; - &#xE;&#x5;&#x5;&#x4;&#x1;&#x0;&#x0;&#x0; （&#xE;&#x5;&#x4;&#x4;&#x1;&#x0;&#x0;&#x0;） &#xE;&#x5;&#x6;&#x4;&#x1;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Format_31" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0; （&#xE;&#x5;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;） &#xE;&#x5;&#x6;&#x4;&#x0;&#x0;&#x0;&#x0; - 
&#xE;&#x5;&#x5;&#x4;&#x1;&#x0;&#x0;&#x0; （&#xE;&#x5;&#x4;&#x4;&#x1;&#x0;&#x0;&#x0;） &#xE;&#x5;&#x6;&#x4;&#x1;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0; （&#xE;&#x5;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;） &#xE;&#x5;&#x6;&#x4;&#x0;&#x0;&#x0;&#x0; - 
&#xE;&#x5;&#x5;&#x4;&#x1;&#x0;&#x0;&#x0; （&#xE;&#x5;&#x4;&#x4;&#x1;&#x0;&#x0;&#x0;） &#xE;&#x5;&#x6;&#x4;&#x1;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Format_D10" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0; &#xE;&#x5;&#x6;&#x4;&#x0;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0; &#xE;&#x5;&#x6;&#x4;&#x0;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Format_D11" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x5;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0; （&#xE;&#x5;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;） &#xE;&#x5;&#x6;&#x4;&#x0;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x5;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0; （&#xE;&#x5;&#x4;&#x4;&#x0;&#x0;&#x0;&#x0;） &#xE;&#x5;&#x6;&#x4;&#x0;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>