<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="SakelienStandard" offset="00" relocatable="true" max_length="0">
			<original>シャケ</original>
			<edited>鲑鱼</edited>
			<subEntries />
		</entry>
		<entry name="SakelienLarge" offset="00" relocatable="true" max_length="0">
			<original>ドスコイ</original>
			<edited>大胖鱼</edited>
			<subEntries />
		</entry>
		<entry name="SakelienSmall" offset="00" relocatable="true" max_length="0">
			<original>コジャケ</original>
			<edited>小鲑鱼</edited>
			<subEntries />
		</entry>
		<entry name="SakelienGolden" offset="00" relocatable="true" max_length="0">
			<original>キンシャケ</original>
			<edited>金鲑鱼</edited>
			<subEntries />
		</entry>
		<entry name="SakelienBagman" offset="00" relocatable="true" max_length="0">
			<original>タマヒロイ</original>
			<edited>拾蛋鱼</edited>
			<subEntries />
		</entry>
		<entry name="SakelienBomber" offset="00" relocatable="true" max_length="0">
			<original>バクダン</original>
			<edited>炸弹鱼</edited>
			<subEntries />
		</entry>
		<entry name="SakelienCupTwins" offset="00" relocatable="true" max_length="0">
			<original>カタパッド</original>
			<edited>垫肩飞鱼</edited>
			<subEntries />
		</entry>
		<entry name="SakelienGeyser" offset="00" relocatable="true" max_length="0">
			<original>キンシャケ</original>
			<edited>金鲑鱼</edited>
			<subEntries />
		</entry>
		<entry name="SakelienShield" offset="00" relocatable="true" max_length="0">
			<original>テッパン</original>
			<edited>铁板鱼</edited>
			<subEntries />
		</entry>
		<entry name="SakelienSnake" offset="00" relocatable="true" max_length="0">
			<original>ヘビ</original>
			<edited>蛇鱼</edited>
			<subEntries />
		</entry>
		<entry name="SakelienTower" offset="00" relocatable="true" max_length="0">
			<original>タワー</original>
			<edited>高塔鱼</edited>
			<subEntries />
		</entry>
		<entry name="Sakediver" offset="00" relocatable="true" max_length="0">
			<original>モグラ</original>
			<edited>鼹鼠鱼</edited>
			<subEntries />
		</entry>
		<entry name="Sakedozer" offset="00" relocatable="true" max_length="0">
			<original>グリル</original>
			<edited>烤架鱼</edited>
			<subEntries />
		</entry>
		<entry name="Sakepuncher" offset="00" relocatable="true" max_length="0">
			<original>ハコビヤ</original>
			<edited>走私鱼</edited>
			<subEntries />
		</entry>
		<entry name="SakepuncherBulletSimpl" offset="00" relocatable="true" max_length="0">
			<original>シャケコプター</original>
			<edited>直升机鲑鱼</edited>
			<subEntries />
		</entry>
		<entry name="Sakerocket" offset="00" relocatable="true" max_length="0">
			<original>コウモリ</original>
			<edited>蝙蝠鱼</edited>
			<subEntries />
		</entry>
	</entries>
</kup>