<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Grade_00" offset="00" relocatable="true" max_length="0">
			<original>けんしゅう</original>
			<edited>实习</edited>
			<subEntries />
		</entry>
		<entry name="Grade_01" offset="00" relocatable="true" max_length="0">
			<original>かけだし</original>
			<edited>新手</edited>
			<subEntries />
		</entry>
		<entry name="Grade_02" offset="00" relocatable="true" max_length="0">
			<original>はんにんまえ</original>
			<edited>半吊子</edited>
			<subEntries />
		</entry>
		<entry name="Grade_03" offset="00" relocatable="true" max_length="0">
			<original>いちにんまえ</original>
			<edited>独当一面</edited>
			<subEntries />
		</entry>
		<entry name="Grade_04" offset="00" relocatable="true" max_length="0">
			<original>じゅくれん</original>
			<edited>熟练</edited>
			<subEntries />
		</entry>
		<entry name="Grade_05" offset="00" relocatable="true" max_length="0">
			<original>たつじん</original>
			<edited>达人</edited>
			<subEntries />
		</entry>
		<entry name="Grade_Girl_00" offset="00" relocatable="true" max_length="0">
			<original>けんしゅう バイトガール</original>
			<edited>实习 打工女孩</edited>
			<subEntries />
		</entry>
		<entry name="Grade_Girl_01" offset="00" relocatable="true" max_length="0">
			<original>かけだし バイトガール</original>
			<edited>新手 打工女孩</edited>
			<subEntries />
		</entry>
		<entry name="Grade_Girl_02" offset="00" relocatable="true" max_length="0">
			<original>はんにんまえ バイトガール</original>
			<edited>半吊子 打工女孩</edited>
			<subEntries />
		</entry>
		<entry name="Grade_Girl_03" offset="00" relocatable="true" max_length="0">
			<original>いちにんまえ バイトガール</original>
			<edited>独当一面 打工女孩</edited>
			<subEntries />
		</entry>
		<entry name="Grade_Girl_04" offset="00" relocatable="true" max_length="0">
			<original>じゅくれん バイトガール</original>
			<edited>熟练 打工女孩</edited>
			<subEntries />
		</entry>
		<entry name="Grade_Girl_05" offset="00" relocatable="true" max_length="0">
			<original>たつじん バイトガール</original>
			<edited>达人 打工女孩</edited>
			<subEntries />
		</entry>
		<entry name="Grade_Boy_00" offset="00" relocatable="true" max_length="0">
			<original>けんしゅう バイトボーイ</original>
			<edited>实习 打工男孩</edited>
			<subEntries />
		</entry>
		<entry name="Grade_Boy_01" offset="00" relocatable="true" max_length="0">
			<original>かけだし バイトボーイ</original>
			<edited>新手 打工男孩</edited>
			<subEntries />
		</entry>
		<entry name="Grade_Boy_02" offset="00" relocatable="true" max_length="0">
			<original>はんにんまえ バイトボーイ</original>
			<edited>半吊子 打工男孩</edited>
			<subEntries />
		</entry>
		<entry name="Grade_Boy_03" offset="00" relocatable="true" max_length="0">
			<original>いちにんまえ バイトボーイ</original>
			<edited>独当一面 打工男孩</edited>
			<subEntries />
		</entry>
		<entry name="Grade_Boy_04" offset="00" relocatable="true" max_length="0">
			<original>じゅくれん バイトボーイ</original>
			<edited>熟练 打工男孩</edited>
			<subEntries />
		</entry>
		<entry name="Grade_Boy_05" offset="00" relocatable="true" max_length="0">
			<original>たつじん バイトボーイ</original>
			<edited>达人 打工男孩</edited>
			<subEntries />
		</entry>
	</entries>
</kup>