<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Msg_Network_Error" offset="00" relocatable="true" max_length="0">
			<original>通信エラーが発生しました</original>
			<edited>发生了通讯错误</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Wrong_Password_Error" offset="00" relocatable="true" max_length="0">
			<original>パスワードが間違っているため
合流できません</original>
			<edited>由于密码错误
无法合流</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Master_Disconnected_Error" offset="00" relocatable="true" max_length="0">
			<original>親との通信が切れました</original>
			<edited>与主控间的通讯中断了</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Bad_Condition_Error" offset="00" relocatable="true" max_length="0">
			<original>- 通信が切断されました -
このエラーが何度も発生するときは、お客さまの
通信環境が 不安定になっている可能性があります
くわしくは Nintendo Switchサポートサイトをご覧ください</original>
			<edited>- 通讯已被切断 -
このエラーが何度も発生するときは、お客さまの
通信環境が 不安定になっている可能性があります
くわしくは Nintendo Switchサポートサイトをご覧ください</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Session_Is_Full_Error" offset="00" relocatable="true" max_length="0">
			<original>接続先が満員のため、参加できませんでした
しばらく待って、やりなおしてください</original>
			<edited>由于连接目标人数已满，无法参加
请稍候再重试</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Not_Download_Schedule" offset="00" relocatable="true" max_length="0">
			<original>この先のモードで遊ぶには インターネットに接続して
最新のステージ情報を 受信する必要があります</original>
			<edited>若要游玩接下来的模式 必需连接到互联网
接受最新的关卡信息</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_Not_Download_Schedule" offset="00" relocatable="true" max_length="0">
			<original>受信しない</original>
			<edited>不接收</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_Not_Download_Schedule" offset="00" relocatable="true" max_length="0">
			<original>受信する</original>
			<edited>接收</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Not_Download_Schedule_VerZero" offset="00" relocatable="true" max_length="0">
			<original>この先のモードで遊ぶには インターネットに接続して
最新のバージョンに 更新してください</original>
			<edited>若要游玩接下来的模式 请连接到互联网
更新到最新的版本</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Product_Placement" offset="00" relocatable="true" max_length="0">
			<original>プロダクトプレイスメントに関する文言</original>
			<edited>健康游戏忠告
抵制不良游戏，拒绝盗版游戏。
注意自我保护，谨防受骗上当。
适度游戏益脑，沉迷游戏伤身。
合理安排时间，享受健康生活。</edited>
			<subEntries />
		</entry>
		<entry name="Msg_DestroyConfirm_Private" offset="00" relocatable="true" max_length="0">
			<original>プライベートマッチを解散しますか？
（参加中のプレイヤーもマッチから抜けます）</original>
			<edited>要解散私人比赛吗？
（参加中的玩家也将移出比赛）</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_DestroyConfirm_Private" offset="00" relocatable="true" max_length="0">
			<original>いいえ</original>
			<edited>否</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_DestroyConfirm_Private" offset="00" relocatable="true" max_length="0">
			<original>はい</original>
			<edited>是</edited>
			<subEntries />
		</entry>
		<entry name="Msg_LeaveConfirm_Private" offset="00" relocatable="true" max_length="0">
			<original>プライベートマッチから抜けますか？</original>
			<edited>要离开私人比赛吗？</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_LeaveConfirm_Private" offset="00" relocatable="true" max_length="0">
			<original>いいえ</original>
			<edited>否</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_LeaveConfirm_Private" offset="00" relocatable="true" max_length="0">
			<original>はい</original>
			<edited>是</edited>
			<subEntries />
		</entry>
		<entry name="Msg_LeaveConfirm_League" offset="00" relocatable="true" max_length="0">
			<original>リーグマッチから抜けますか？</original>
			<edited>リーグマッチから抜けますか？</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_LeaveConfirm_League" offset="00" relocatable="true" max_length="0">
			<original>いいえ</original>
			<edited>否</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_LeaveConfirm_League" offset="00" relocatable="true" max_length="0">
			<original>はい</original>
			<edited>是</edited>
			<subEntries />
		</entry>
		<entry name="Msg_LeaveConfirm_Fest" offset="00" relocatable="true" max_length="0">
			<original>フェスのチームから抜けますか？</original>
			<edited>フェスのチームから抜けますか？</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_LeaveConfirm_Fest" offset="00" relocatable="true" max_length="0">
			<original>いいえ</original>
			<edited>否</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_LeaveConfirm_Fest" offset="00" relocatable="true" max_length="0">
			<original>はい</original>
			<edited>是</edited>
			<subEntries />
		</entry>
		<entry name="Msg_DestroyConfirm_CoopLocal" offset="00" relocatable="true" max_length="0">
			<original>部屋を解散しますか？
（参加中のプレイヤーも部屋から抜けます）</original>
			<edited>要解散房间吗？
（参加中的玩家也将移出房间）</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_DestroyConfirm_CoopLocal" offset="00" relocatable="true" max_length="0">
			<original>いいえ</original>
			<edited>否</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_DestroyConfirm_CoopLocal" offset="00" relocatable="true" max_length="0">
			<original>はい</original>
			<edited>是</edited>
			<subEntries />
		</entry>
		<entry name="Msg_LeaveConfirm_Coop" offset="00" relocatable="true" max_length="0">
			<original>バイト部屋から抜けますか？</original>
			<edited>要离开打工房间吗？</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_LeaveConfirm_Coop" offset="00" relocatable="true" max_length="0">
			<original>いいえ</original>
			<edited>否</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_LeaveConfirm_Coop" offset="00" relocatable="true" max_length="0">
			<original>はい</original>
			<edited>是</edited>
			<subEntries />
		</entry>
		<entry name="Msg_LeaveConfirm_CoopLocal" offset="00" relocatable="true" max_length="0">
			<original>部屋から抜けますか？</original>
			<edited>要离开房间吗？</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_LeaveConfirm_CoopLocal" offset="00" relocatable="true" max_length="0">
			<original>いいえ</original>
			<edited>否</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_LeaveConfirm_CoopLocal" offset="00" relocatable="true" max_length="0">
			<original>はい</original>
			<edited>是</edited>
			<subEntries />
		</entry>
		<entry name="Msg_JoinConfirm_Regular" offset="00" relocatable="true" max_length="0">
			<original>レギュラーマッチに参加しますか？
（８人そろったらバトルが始まります）</original>
			<edited>レギュラーマッチに参加しますか？
（８人そろったらバトルが始まります）</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_JoinConfirm_Regular" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_JoinConfirm_Regular" offset="00" relocatable="true" max_length="0">
			<original>参加する！</original>
			<edited>参加する！</edited>
			<subEntries />
		</entry>
		<entry name="Msg_JoinConfirm_Gachi" offset="00" relocatable="true" max_length="0">
			<original>ガチマッチに参加しますか？
（８人そろったらバトルが始まります）</original>
			<edited>ガチマッチに参加しますか？
（８人そろったらバトルが始まります）</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_JoinConfirm_Gachi" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_JoinConfirm_Gachi" offset="00" relocatable="true" max_length="0">
			<original>参加する！</original>
			<edited>参加する！</edited>
			<subEntries />
		</entry>
		<entry name="Msg_JoinConfirm_Fest" offset="00" relocatable="true" max_length="0">
			<original>フェスマッチに参加しますか？
（８人そろったらバトルが始まります）</original>
			<edited>フェスマッチに参加しますか？
（８人そろったらバトルが始まります）</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_JoinConfirm_Fest" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_JoinConfirm_Fest" offset="00" relocatable="true" max_length="0">
			<original>参加する！</original>
			<edited>参加する！</edited>
			<subEntries />
		</entry>
		<entry name="Msg_JoinConfirm_Friend" offset="00" relocatable="true" max_length="0">
			<original>フレンドが遊んでいるバトルに
合流しますか？</original>
			<edited>フレンドが遊んでいるバトルに
合流しますか？</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_JoinConfirm_Friend" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_JoinConfirm_Friend" offset="00" relocatable="true" max_length="0">
			<original>合流する！</original>
			<edited>合流する！</edited>
			<subEntries />
		</entry>
		<entry name="Msg_JoinConfirm_CoopTutorial" offset="00" relocatable="true" max_length="0">
			<original>けんしゅうに参加しますか？</original>
			<edited>けんしゅうに参加しますか？</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_JoinConfirm_CoopTutorial" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_JoinConfirm_CoopTutorial" offset="00" relocatable="true" max_length="0">
			<original>参加する！</original>
			<edited>参加する！</edited>
			<subEntries />
		</entry>
		<entry name="Msg_JoinConfirm_Coop" offset="00" relocatable="true" max_length="0">
			<original>アルバイトに参加しますか？</original>
			<edited>要参加打工吗？</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_JoinConfirm_Coop" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_JoinConfirm_Coop" offset="00" relocatable="true" max_length="0">
			<original>参加する！</original>
			<edited>参加する！</edited>
			<subEntries />
		</entry>
		<entry name="Msg_JoinFriend_Attention_Coop" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;注意&#xE;&#x0;&#x3;&#x2;ÿÿ

評価に差があるプレイヤーと バイトに参加する場合
評価が上がらないことがあるよ
それでも、バイトに参加するかい？</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;注意&#xE;&#x0;&#x3;&#x2;ÿÿ

評価に差があるプレイヤーと バイトに参加する場合
評価が上がらないことがあるよ
それでも、バイトに参加するかい？</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_JoinFriend_Attention_Coop" offset="00" relocatable="true" max_length="0">
			<original>やめる</original>
			<edited>やめる</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_JoinFriend_Attention_Coop" offset="00" relocatable="true" max_length="0">
			<original>参加する！</original>
			<edited>参加する！</edited>
			<subEntries />
		</entry>
		<entry name="Msg_GradeResetConfirm_Coop" offset="00" relocatable="true" max_length="0">
			<original>バイトの評価を たつじん &#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Í に
リセットしますか？</original>
			<edited>バイトの評価を たつじん &#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Í に
リセットしますか？</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_GradeResetConfirm_Coop" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_GradeResetConfirm_Coop" offset="00" relocatable="true" max_length="0">
			<original>リセットする！</original>
			<edited>重置！</edited>
			<subEntries />
		</entry>
		<entry name="Msg_GradeResetEnd_Coop" offset="00" relocatable="true" max_length="0">
			<original>バイトの評価を たつじん &#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Í に
リセットしました</original>
			<edited>バイトの評価を たつじん &#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Í に
リセットしました</edited>
			<subEntries />
		</entry>
		<entry name="Msg_NotFoundSession" offset="00" relocatable="true" max_length="0">
			<original>部屋が見つかりませんでした
もういちど検索しますか？</original>
			<edited>没有找到房间
要再次搜索吗？</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_NotFoundSession" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_NotFoundSession" offset="00" relocatable="true" max_length="0">
			<original>検索する！</original>
			<edited>検索する！</edited>
			<subEntries />
		</entry>
		<entry name="Msg_FullParticipantSession" offset="00" relocatable="true" max_length="0">
			<original>選択した部屋は満員のため参加できません</original>
			<edited>由于所选房间人满无法参加</edited>
			<subEntries />
		</entry>
		<entry name="Msg_NotFound_Friend" offset="00" relocatable="true" max_length="0">
			<original>スプラトゥーン2 では、 フレンドといっしょに
対戦や協力プレイで遊べます
HOMEメニューのマイページから フレンド追加してみましょう！</original>
			<edited>スプラトゥーン2 では、 フレンドといっしょに
対戦や協力プレイで遊べます
HOMEメニューのマイページから フレンド追加してみましょう！</edited>
			<subEntries />
		</entry>
		<entry name="Msg_NotJoinableFriend" offset="00" relocatable="true" max_length="0">
			<original>選択したフレンドは 合流できません</original>
			<edited>選択したフレンドは 合流できません</edited>
			<subEntries />
		</entry>
		<entry name="Msg_FullParticipantFriend" offset="00" relocatable="true" max_length="0">
			<original>選択したフレンドの部屋は満員のため合流できません</original>
			<edited>選択したフレンドの部屋は満員のため合流できません</edited>
			<subEntries />
		</entry>
		<entry name="Msg_NotEnoughMatchingMember" offset="00" relocatable="true" max_length="0">
			<original>必要な人数がそろっていません
人数がそろうまでお待ちください</original>
			<edited>未达到必要人数
在人数凑齐前请稍等</edited>
			<subEntries />
		</entry>
		<entry name="Msg_InvalidTeamSelect" offset="00" relocatable="true" max_length="0">
			<original>このチーム設定で対戦することはできません
設定をやりなおしてください</original>
			<edited>当前队伍设定无法进行对战
请重新设定</edited>
			<subEntries />
		</entry>
		<entry name="Msg_NetworkReady_Inet" offset="00" relocatable="true" max_length="0">
			<original>インターネットに接続しています…</original>
			<edited>正连接到互联网…</edited>
			<subEntries />
		</entry>
		<entry name="Msg_NetworkReady_Local" offset="00" relocatable="true" max_length="0">
			<original>ローカル通信の準備をしています…</original>
			<edited>正准备本地通讯…</edited>
			<subEntries />
		</entry>
		<entry name="Msg_NetworkReady_Lan" offset="00" relocatable="true" max_length="0">
			<original>LAN通信の準備をしています…</original>
			<edited>正准备LAN通讯…</edited>
			<subEntries />
		</entry>
		<entry name="Msg_AutoMatch" offset="00" relocatable="true" max_length="0">
			<original>参加できるバトルを探しています…</original>
			<edited>正寻找可参加的战斗…</edited>
			<subEntries />
		</entry>
		<entry name="Msg_JoinMatch" offset="00" relocatable="true" max_length="0">
			<original>しばらくお待ちください…</original>
			<edited>请稍候…</edited>
			<subEntries />
		</entry>
		<entry name="Msg_CreateMatch_Private" offset="00" relocatable="true" max_length="0">
			<original>プライベートマッチをつくっています…</original>
			<edited>正创建私人比赛…</edited>
			<subEntries />
		</entry>
		<entry name="Msg_JoinMatch_Private" offset="00" relocatable="true" max_length="0">
			<original>プライベートマッチに参加しています…</original>
			<edited>正参加私人比赛…</edited>
			<subEntries />
		</entry>
		<entry name="Msg_CreateMatch_League" offset="00" relocatable="true" max_length="0">
			<original>リーグマッチの部屋をつくっています…</original>
			<edited>正创建联盟比赛的房间…</edited>
			<subEntries />
		</entry>
		<entry name="Msg_JoinMatch_League" offset="00" relocatable="true" max_length="0">
			<original>リーグマッチの部屋に参加しています…</original>
			<edited>正参加联盟比赛的房间…</edited>
			<subEntries />
		</entry>
		<entry name="Msg_CreateMatch_Fest" offset="00" relocatable="true" max_length="0">
			<original>フェスマッチ(レギュラー)の部屋を作っています</original>
			<edited>フェスマッチ(レギュラー)の部屋を作っています</edited>
			<subEntries />
		</entry>
		<entry name="Msg_JoinMatch_Fest" offset="00" relocatable="true" max_length="0">
			<original>フェスマッチ(レギュラー)に参加しています</original>
			<edited>フェスマッチ(レギュラー)に参加しています</edited>
			<subEntries />
		</entry>
		<entry name="Msg_AutoMatch_Coop" offset="00" relocatable="true" max_length="0">
			<original>バイト仲間を探しています…</original>
			<edited>バイト仲間を探しています…</edited>
			<subEntries />
		</entry>
		<entry name="Msg_CreateMatch_Coop" offset="00" relocatable="true" max_length="0">
			<original>バイトの部屋を作っています…</original>
			<edited>バイトの部屋を作っています…</edited>
			<subEntries />
		</entry>
		<entry name="Msg_JoinMatch_Coop" offset="00" relocatable="true" max_length="0">
			<original>バイトの部屋に参加しています…</original>
			<edited>バイトの部屋に参加しています…</edited>
			<subEntries />
		</entry>
		<entry name="Msg_CreateMatch_CoopLocal" offset="00" relocatable="true" max_length="0">
			<original>部屋を作っています…</original>
			<edited>部屋を作っています…</edited>
			<subEntries />
		</entry>
		<entry name="Msg_JoinMatch_CoopLocal" offset="00" relocatable="true" max_length="0">
			<original>部屋に参加しています…</original>
			<edited>部屋に参加しています…</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Matchmake_Timeout" offset="00" relocatable="true" max_length="0">
			<original>時間内に人数が集まりませんでした
もう一度 お試しください</original>
			<edited>時間内に人数が集まりませんでした
もう一度 お試しください</edited>
			<subEntries />
		</entry>
		<entry name="Msg_DisconnectSameSession" offset="00" relocatable="true" max_length="0">
			<original>チームメンバーとの通信が切れました
ロビーにもどります</original>
			<edited>チームメンバーとの通信が切れました
ロビーにもどります</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Mismatch_FestTeam" offset="00" relocatable="true" max_length="0">
			<original>部屋を作成したメンバーと 所属チームが異なるため
参加することが できません</original>
			<edited>部屋を作成したメンバーと 所属チームが異なるため
参加することが できません</edited>
			<subEntries />
		</entry>
		<entry name="Msg_NetworkServiceAccount_Wrong" offset="00" relocatable="true" max_length="0">
			<original>このセーブデータは 別のニンテンドーアカウントで
利用済みです インターネット機能を利用するには
元のニンテンドーアカウントを 登録しなおすか、
セーブデータを 初期化してください
</original>
			<edited>このセーブデータは 別のニンテンドーアカウントで
利用済みです インターネット機能を利用するには
元のニンテンドーアカウントを 登録しなおすか、
セーブデータを 初期化してください
</edited>
			<subEntries />
		</entry>
		<entry name="Msg_OnlinePlayPenalty_Once" offset="00" relocatable="true" max_length="0">
			<original>前回の通信プレイが 正常に終了しませんでした
この状態が何度もつづくと、
しばらく 通信プレイに参加できなくなる場合があります
通信環境をご確認の上、もう一度お試しください</original>
			<edited>前回の通信プレイが 正常に終了しませんでした
この状態が何度もつづくと、
しばらく 通信プレイに参加できなくなる場合があります
通信環境をご確認の上、もう一度お試しください</edited>
			<subEntries />
		</entry>
		<entry name="Msg_OnlinePlayPenalty_Short" offset="00" relocatable="true" max_length="0">
			<original>前回の通信プレイが 正常に終了しなかったため、
新しく通信プレイを 始めることができません
通信環境をご確認いただいたうえで、
&#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í分後に もう一度お試しください</original>
			<edited>前回の通信プレイが 正常に終了しなかったため、
新しく通信プレイを 始めることができません
通信環境をご確認いただいたうえで、
&#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í分後に もう一度お試しください</edited>
			<subEntries />
		</entry>
		<entry name="Msg_OnlinePlayPenalty_Short_Plu" offset="00" relocatable="true" max_length="0">
			<original>前回の通信プレイが 正常に終了しなかったため、
新しく通信プレイを 始めることができません
通信環境をご確認いただいたうえで、
&#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í分後に もう一度お試しください</original>
			<edited>前回の通信プレイが 正常に終了しなかったため、
新しく通信プレイを 始めることができません
通信環境をご確認いただいたうえで、
&#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í分後に もう一度お試しください</edited>
			<subEntries />
		</entry>
		<entry name="Msg_OnlinePlayPenalty_Long" offset="00" relocatable="true" max_length="0">
			<original>前回の通信プレイが 正常に終了しなかったため
新しく通信プレイを 始めることができません
通信環境をご確認いただいたうえで、
下記日時までお待ちください
&#xE;&#x5;&#x3;&#x0;</original>
			<edited>前回の通信プレイが 正常に終了しなかったため
新しく通信プレイを 始めることができません
通信環境をご確認いただいたうえで、
下記日時までお待ちください
&#xE;&#x5;&#x3;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Not_League_Result" offset="00" relocatable="true" max_length="0">
			<original>リーグマッチの結果がありません</original>
			<edited>リーグマッチの結果がありません</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Goto_DayChange" offset="00" relocatable="true" max_length="0">
			<original>スケジュールが更新されました</original>
			<edited>スケジュールが更新されました</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Goto_Lobby_ForUdemaeX" offset="00" relocatable="true" max_length="0">
			<original>－ 初めてウデマエＸに昇格しました －
ロビーにもどります</original>
			<edited>－ 初めてウデマエＸに昇格しました －
ロビーにもどります</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Maintenance_Soon_Versus" offset="00" relocatable="true" max_length="0">
			<original>間もなく サーバーメンテナンスが始まります
終了するまで 新規の対戦が 行えません</original>
			<edited>間もなく サーバーメンテナンスが始まります
終了するまで 新規の対戦が 行えません</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Maintenance_Soon_Coop" offset="00" relocatable="true" max_length="0">
			<original>間もなく サーバーメンテナンスが始まります
終了するまで 新規のバイトが 行えません</original>
			<edited>間もなく サーバーメンテナンスが始まります
終了するまで 新規のバイトが 行えません</edited>
			<subEntries />
		</entry>
		<entry name="Msg_WebUpload_Confirm" offset="00" relocatable="true" max_length="0">
			<original>インターネット対戦に参加すると、
ゲーム内やウェブサイト上でプレイヤーデータが
公開されることがあります</original>
			<edited>インターネット対戦に参加すると、
ゲーム内やウェブサイト上でプレイヤーデータが
公開されることがあります</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Invalid_Coral_Room" offset="00" relocatable="true" max_length="0">
			<original>現在、このモードでは遊べません</original>
			<edited>現在、このモードでは遊べません</edited>
			<subEntries />
		</entry>
		<entry name="Msg_OutOfService_ForShow" offset="00" relocatable="true" max_length="0">
			<original>「スプラトゥーン２ 先行試射会版」の
プレイ開始時間まで しばらくお待ちください</original>
			<edited>「スプラトゥーン２ 先行試射会版」の
プレイ開始時間まで しばらくお待ちください</edited>
			<subEntries />
		</entry>
		<entry name="Msg_EndOfService_ForShow" offset="00" relocatable="true" max_length="0">
			<original>「スプラトゥーン２ 先行試射会版」の
プレイ期間は終了しました</original>
			<edited>「スプラトゥーン２ 先行試射会版」の
プレイ期間は終了しました</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Not_Update_Patch" offset="00" relocatable="true" max_length="0">
			<original>ダウンロードデータのバージョンが
新しくなっています
ソフトの更新をしてください</original>
			<edited>ダウンロードデータのバージョンが
新しくなっています
ソフトの更新をしてください</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Amiibo_Reading" offset="00" relocatable="true" max_length="0">
			<original>amiiboを読みこんでいます
そのまま動かさないでください</original>
			<edited>amiiboを読みこんでいます
そのまま動かさないでください</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Amiibo_Writing" offset="00" relocatable="true" max_length="0">
			<original>amiiboに書きこんでいます
そのまま動かさないでください</original>
			<edited>amiiboに書きこんでいます
そのまま動かさないでください</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Amiibo_NotSupported" offset="00" relocatable="true" max_length="0">
			<original>スプラトゥーン2に対応したamiiboを
かざしてください</original>
			<edited>スプラトゥーン2に対応したamiiboを
かざしてください</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Amiibo_OtherErr" offset="00" relocatable="true" max_length="0">
			<original>書きこみに失敗しました
コントローラーが 正しく接続されていることを
確認してください</original>
			<edited>書きこみに失敗しました
コントローラーが 正しく接続されていることを
確認してください</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Amiibo_OtherReadErr" offset="00" relocatable="true" max_length="0">
			<original>読みこみに失敗しました
amiiboの読みこみに対応したコントローラーが
正しく接続されているか ご確認ください</original>
			<edited>読みこみに失敗しました
amiiboの読みこみに対応したコントローラーが
正しく接続されているか ご確認ください</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Amiibo_ProConReadErr" offset="00" relocatable="true" max_length="0">
			<original>Proコントローラーを有線通信している場合
無線通信に切り替えて 再度お試しください</original>
			<edited>Proコントローラーを有線通信している場合
無線通信に切り替えて 再度お試しください</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Amiibo_NeedRestore" offset="00" relocatable="true" max_length="0">
			<original>amiiboのデータが壊れています
この本体に保存されているデータで 復旧しますか？</original>
			<edited>amiiboのデータが壊れています
この本体に保存されているデータで 復旧しますか？</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_Amiibo_NeedRestore" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_Amiibo_NeedRestore" offset="00" relocatable="true" max_length="0">
			<original>復旧する</original>
			<edited>复原</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Amiibo_NeedFormat" offset="00" relocatable="true" max_length="0">
			<original>amiiboのデータが壊れています
このamiiboを使ったことのあるゲーム機本体で
復旧をためすか、またはHOMEメニューの
「設定」→「amiibo」から amiiboを初期化してください</original>
			<edited>amiiboのデータが壊れています
このamiiboを使ったことのあるゲーム機本体で
復旧をためすか、またはHOMEメニューの
「設定」→「amiibo」から amiiboを初期化してください</edited>
			<subEntries />
		</entry>
		<entry name="Btn_Amiibo_NeedFormat" offset="00" relocatable="true" max_length="0">
			<original>ＯＫ</original>
			<edited>ＯＫ</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Amiibo_ResultAccessIdMisMatch" offset="00" relocatable="true" max_length="0">
			<original>他のゲームデータが書きこまれているため 使用できません
amiiboのデータを消去して 書きこめるようにしますか？</original>
			<edited>他のゲームデータが書きこまれているため 使用できません
amiiboのデータを消去して 書きこめるようにしますか？</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_Amiibo_ResultAccessIdMisMatch" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_Amiibo_ResultAccessIdMisMatch" offset="00" relocatable="true" max_length="0">
			<original>消去する</original>
			<edited>删除</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Amiibo_NotWritten" offset="00" relocatable="true" max_length="0">
			<original>コーディネートが 登録されていません
カスタマイズの「その他」で 登録してください</original>
			<edited>コーディネートが 登録されていません
カスタマイズの「その他」で 登録してください</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Cst_Amiibo_NotSigned" offset="00" relocatable="true" max_length="0">
			<original>さきに 広場で amiibo登録を すませてください</original>
			<edited>さきに 広場で amiibo登録を すませてください</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Cst_Amiibo_OtherSigned" offset="00" relocatable="true" max_length="0">
			<original>他の人が登録している amiiboです</original>
			<edited>他の人が登録している amiiboです</edited>
			<subEntries />
		</entry>
		<entry name="Msg_CstAmiibo_Success" offset="00" relocatable="true" max_length="0">
			<original>書きこみが完了しました
 が表示されているところで タッチすると
書きこんだ内容を 読みこみます</original>
			<edited>書きこみが完了しました
 が表示されているところで タッチすると
書きこんだ内容を 読みこみます</edited>
			<subEntries />
		</entry>
		<entry name="Msg_WirelessProCon_ForAmiibo" offset="00" relocatable="true" max_length="0">
			<original>amiiboを使えるようにするために
「Proコントローラーの有線通信」設定を
OFFに切り替えました</original>
			<edited>amiiboを使えるようにするために
「Proコントローラーの有線通信」設定を
OFFに切り替えました</edited>
			<subEntries />
		</entry>
		<entry name="Msg_WiredProCon_ForAmiibo" offset="00" relocatable="true" max_length="0">
			<original>「Proコントローラーの有線通信」設定を
ONに切り替えました</original>
			<edited>「Proコントローラーの有線通信」設定を
ONに切り替えました</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Plz_Amiibo_RegistOwner" offset="00" relocatable="true" max_length="0">
			<original>amiiboを呼び出すにはオーナー登録と
ニックネーム登録が必要です</original>
			<edited>amiiboを呼び出すにはオーナー登録と
ニックネーム登録が必要です</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_Plz_Amiibo_RegistOwner" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_Plz_Amiibo_RegistOwner" offset="00" relocatable="true" max_length="0">
			<original>登録する！</original>
			<edited>登记！</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Plz_Amiibo_OtherAmiibo" offset="00" relocatable="true" max_length="0">
			<original>別の amiiboが タッチされました</original>
			<edited>別の amiiboが タッチされました</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Plz_Amiibo_FirstShot" offset="00" relocatable="true" max_length="0">
			<original>写真をとりました！
写真は Switch本体のアルバムに
保存されたので あとで見てね！</original>
			<edited>写真をとりました！
写真は Switch本体のアルバムに
保存されたので あとで見てね！</edited>
			<subEntries />
		</entry>
		<entry name="Msg_MsnWeaponReset" offset="00" relocatable="true" max_length="0">
			<original>すべてのブキを初期状態にリセットしました</original>
			<edited>すべてのブキを初期状態にリセットしました</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Plz_Coconut_FirstInfo" offset="00" relocatable="true" max_length="0">
			<original>手書きイラストを、インターネットに投稿することができます。
イラストは、他のユーザーに公開されることがあるので
人のいやがることを書いたり、自分や他人の個人情報を
書かないようにしましょう。
手書きイラストは、ハイカラスクエアの
カンバンや ラクガキとして表示されます。</original>
			<edited>手書きイラストを、インターネットに投稿することができます。
イラストは、他のユーザーに公開されることがあるので
人のいやがることを書いたり、自分や他人の個人情報を
書かないようにしましょう。
手書きイラストは、ハイカラスクエアの
カンバンや ラクガキとして表示されます。</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Plz_Coconut_LocalInfo" offset="00" relocatable="true" max_length="0">
			<original>インターネット接続していないか、 保護者による使用制限の
「ほかの人との自由なコミュニケーション」が
制限されているため 投稿することができません
書いたイラストは ハイカラスクエアの
カンバンや ラクガキとして 表示されます</original>
			<edited>インターネット接続していないか、 保護者による使用制限の
「ほかの人との自由なコミュニケーション」が
制限されているため 投稿することができません
書いたイラストは ハイカラスクエアの
カンバンや ラクガキとして 表示されます</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_Plz_Coconut_LocalInfo" offset="00" relocatable="true" max_length="0">
			<original>やめとく</original>
			<edited>不要了</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_Plz_Coconut_LocalInfo" offset="00" relocatable="true" max_length="0">
			<original>おえかきする！</original>
			<edited>おえかきする！</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Plz_Coconut_Uploading" offset="00" relocatable="true" max_length="0">
			<original>終了処理が、行われています
しばらくお待ちください</original>
			<edited>終了処理が、行われています
しばらくお待ちください</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Plz_Anemo_First_00" offset="00" relocatable="true" max_length="0">
			<original>ゲソタウンは、インターネットサービス「イカリング2」で
利用できる、ギア注文機能です</original>
			<edited>ゲソタウンは、インターネットサービス「イカリング2」で
利用できる、ギア注文機能です</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Plz_Anemo_First_01" offset="00" relocatable="true" max_length="0">
			<original>くわしくは、スプラトゥーン2 公式サイトをご覧ください</original>
			<edited>くわしくは、スプラトゥーン2 公式サイトをご覧ください</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Plz_Anemo_Network_Error" offset="00" relocatable="true" max_length="0">
			<original>接続に失敗しました</original>
			<edited>接続に失敗しました</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Lby_Announce_For_LocalPlay" offset="00" relocatable="true" max_length="0">
			<original>- イカッチャからのお知らせ -
ゲームを遊ぶ時は周りに気をつけてお楽しみください</original>
			<edited>- 来自墨潮玩的通知 -
在游玩时请注意身旁并享受游戏吧</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Fest_IsNot_BeingHeld" offset="00" relocatable="true" max_length="0">
			<original>フェスは現在開催されていません</original>
			<edited>フェスは現在開催されていません</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Plz_Coconut_FailedUpload" offset="00" relocatable="true" max_length="0">
			<original>投稿は行われませんでした</original>
			<edited>投稿は行われませんでした</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Title_Eve_EndFest" offset="00" relocatable="true" max_length="0">
			<original>「スプラトゥーン2 前夜祭版」の
プレイ期間は終了しました

ソフトを終了してください</original>
			<edited>「スプラトゥーン2 前夜祭版」の
プレイ期間は終了しました

ソフトを終了してください</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Plz_CoopClosed" offset="00" relocatable="true" max_length="0">
			<original>～現在アルバイトは募集しておりません～

&#xE;&#x2;&#x19;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;メニューの「ステージ情報」から、
SALMON RUN の募集期間をお知らせしております
日時をご確認のうえ お越しください

皆がより豊かに生きられる社会を目指して
クマサン商会</original>
			<edited>～現在アルバイトは募集しておりません～

&#xE;&#x2;&#x19;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;メニューの「ステージ情報」から、
SALMON RUN の募集期間をお知らせしております
日時をご確認のうえ お越しください

皆がより豊かに生きられる社会を目指して
クマサン商会</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Customize_Close" offset="00" relocatable="true" max_length="0">
			<original>このそうびで よろしいですか？</original>
			<edited>このそうびで よろしいですか？</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_Customize_Close" offset="00" relocatable="true" max_length="0">
			<original>いいえ</original>
			<edited>否</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_Customize_Close" offset="00" relocatable="true" max_length="0">
			<original>はい</original>
			<edited>是</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Lobby_AutoRankUpUdeameX" offset="00" relocatable="true" max_length="0">
			<original>前のバージョンで ウデマエがS+10以上だったため、
自動的にウデマエXに昇格しました</original>
			<edited>前のバージョンで ウデマエがS+10以上だったため、
自動的にウデマエXに昇格しました</edited>
			<subEntries />
		</entry>
		<entry name="Btn_Lobby_AutoRankUpUdeameX" offset="00" relocatable="true" max_length="0">
			<original>ＯＫ</original>
			<edited>ＯＫ</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Canyon_Download_Info_Trial" offset="00" relocatable="true" max_length="0">
			<original>ここから先を遊ぶためには、
製品版「スプラトゥーン2」を
購入する必要があります。
ニンテンドーeショップに行けば、
購入することができます。</original>
			<edited>ここから先を遊ぶためには、
製品版「スプラトゥーン2」を
購入する必要があります。
ニンテンドーeショップに行けば、
購入することができます。</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_Canyon_Download_Info_Trial" offset="00" relocatable="true" max_length="0">
			<original>もどる</original>
			<edited>返回</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_Canyon_Download_Info_Trial" offset="00" relocatable="true" max_length="0">
			<original>eショップ</original>
			<edited>eShop</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Octa_Download_Info_Trial" offset="00" relocatable="true" max_length="0">
			<original>ここから先を遊ぶためには、
製品版「スプラトゥーン2」および
追加コンテンツ「スプラトゥーン2 オクト・エキスパンション」を
購入する必要があります。

ニンテンドーeショップに行けば、
製品版と追加コンテンツの内容の確認と
購入をすることができます。</original>
			<edited>若要游玩之后的内容，
必需购买零售版「Splatoon 2」以及
额外下载内容「Splatoon 2 Octo Expansion」。

前往任天堂e商店，
即可查看零售版与额外下载内容的信息
和进行购买。</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_Octa_Download_Info_Trial" offset="00" relocatable="true" max_length="0">
			<original>もどる</original>
			<edited>返回</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_Octa_Download_Info_Trial" offset="00" relocatable="true" max_length="0">
			<original>eショップ</original>
			<edited>eShop</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Local_Download_Info_Trial" offset="00" relocatable="true" max_length="0">
			<original>ここから先を遊ぶためには、
製品版「スプラトゥーン2」を
購入する必要があります。
ニンテンドーeショップに行けば、
購入することができます。</original>
			<edited>ここから先を遊ぶためには、
製品版「スプラトゥーン2」を
購入する必要があります。
ニンテンドーeショップに行けば、
購入することができます。</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_Local_Download_Info_Trial" offset="00" relocatable="true" max_length="0">
			<original>もどる</original>
			<edited>返回</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_Local_Download_Info_Trial" offset="00" relocatable="true" max_length="0">
			<original>eショップ</original>
			<edited>eShop</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Minigame_Download_Info_Trial" offset="00" relocatable="true" max_length="0">
			<original>ここから先を遊ぶためには、
製品版「スプラトゥーン2」を
購入する必要があります。
ニンテンドーeショップに行けば、
購入することができます。</original>
			<edited>ここから先を遊ぶためには、
製品版「スプラトゥーン2」を
購入する必要があります。
ニンテンドーeショップに行けば、
購入することができます。</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_Minigame_Download_Info_Trial" offset="00" relocatable="true" max_length="0">
			<original>もどる</original>
			<edited>返回</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_Minigame_Download_Info_Trial" offset="00" relocatable="true" max_length="0">
			<original>eショップ</original>
			<edited>eShop</edited>
			<subEntries />
		</entry>
		<entry name="Msg_BeforeOpen_Trial" offset="00" relocatable="true" max_length="0">
			<original>「スプラトゥーン2 特別体験版'20」の
プレイ開始時間まで お待ちください</original>
			<edited>「スプラトゥーン2 特別体験版'20」の
プレイ開始時間まで お待ちください</edited>
			<subEntries />
		</entry>
		<entry name="Btn_BeforeOpen_Trial" offset="00" relocatable="true" max_length="0">
			<original>ＯＫ</original>
			<edited>ＯＫ</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_BeforeOpen_Trial" offset="00" relocatable="true" max_length="0">
			<original>もどる</original>
			<edited>返回</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_BeforeOpen_Trial" offset="00" relocatable="true" max_length="0">
			<original>eショップ</original>
			<edited>eShop</edited>
			<subEntries />
		</entry>
		<entry name="Msg_AfterOpen_Trial" offset="00" relocatable="true" max_length="0">
			<original>「スプラトゥーン2 特別体験版'20」の
プレイ期間は終了しました

製品版「スプラトゥーン2」を購入すると
特別体験版のセーブデータを引き継いで
プレイすることができます。
ニンテンドーeショップに行けば
購入することができます。</original>
			<edited>「スプラトゥーン2 特別体験版'20」の
プレイ期間は終了しました

製品版「スプラトゥーン2」を購入すると
特別体験版のセーブデータを引き継いで
プレイすることができます。
ニンテンドーeショップに行けば
購入することができます。</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_AfterOpen_Trial" offset="00" relocatable="true" max_length="0">
			<original>もどる</original>
			<edited>返回</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_AfterOpen_Trial" offset="00" relocatable="true" max_length="0">
			<original>eショップ</original>
			<edited>eShop</edited>
			<subEntries />
		</entry>
		<entry name="Msg_SaveData_Migration" offset="00" relocatable="true" max_length="0">
			<original>「スプラトゥーン2 特別体験版'20」の
セーブデータを移行しました</original>
			<edited>「スプラトゥーン2 特別体験版'20」の
セーブデータを移行しました</edited>
			<subEntries />
		</entry>
		<entry name="Msg_EndCalico" offset="00" relocatable="true" max_length="0">
			<original>インターネットサービス「イカリング２」は
サービス終了しました</original>
			<edited>网络服务「SplatNet 2」
已结束运营</edited>
			<subEntries />
		</entry>
	</entries>
</kup>