<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="PaintUp" offset="00" relocatable="true" max_length="0">
			<original>塗り性能がアップします。</original>
			<edited>提升涂墨性能。</edited>
			<subEntries />
		</entry>
		<entry name="DamageUp" offset="00" relocatable="true" max_length="0">
			<original>あたえるダメージが大きくなります。</original>
			<edited>提升造成伤害。</edited>
			<subEntries />
		</entry>
		<entry name="ReduceDegJump" offset="00" relocatable="true" max_length="0">
			<original>ジャンプして射撃したときの弾が
ブレにくくなります。</original>
			<edited>跳跃射击时
子弹不易射偏。</edited>
			<subEntries />
		</entry>
		<entry name="RangeUp" offset="00" relocatable="true" max_length="0">
			<original>弾がわずかに遠くまで
飛ぶようになります。</original>
			<edited>子弹会飞得
稍微更远。</edited>
			<subEntries />
		</entry>
		<entry name="DamageAreaUp" offset="00" relocatable="true" max_length="0">
			<original>爆風で大ダメージをあたえる
範囲が広がります。</original>
			<edited>扩大以爆炸余波
造成大伤害的范围。</edited>
			<subEntries />
		</entry>
		<entry name="BrushSpeedUp" offset="00" relocatable="true" max_length="0">
			<original>塗りながら進む速度が
わずかにアップします。</original>
			<edited>稍微提升涂墨前进速度。
</edited>
			<subEntries />
		</entry>
		<entry name="DamageReductionDown" offset="00" relocatable="true" max_length="0">
			<original>最大ダメージをあたえられる
距離が長くなります。</original>
			<edited>延长可造成最大伤害的距离。
</edited>
			<subEntries />
		</entry>
		<entry name="ShootingFrameUp" offset="00" relocatable="true" max_length="0">
			<original>射撃継続時間が
長くなります。</original>
			<edited>延长持续射击时间。
</edited>
			<subEntries />
		</entry>
		<entry name="CanopyHPUp" offset="00" relocatable="true" max_length="0">
			<original>カサの耐久力がアップします。</original>
			<edited>提高伞的耐久度。</edited>
			<subEntries />
		</entry>
		<entry name="CanopyRecoveryUp" offset="00" relocatable="true" max_length="0">
			<original>カサが復活するまでの時間が
短くなります。</original>
			<edited>缩短伞的复活时间。
</edited>
			<subEntries />
		</entry>
	</entries>
</kup>