<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Blank" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="Unknown" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="OpInkEffect_Reduction" offset="00" relocatable="true" max_length="0">
			<original>相手インク影響軽減</original>
			<edited>对手墨水影响减少</edited>
			<subEntries />
		</entry>
		<entry name="BombDamage_Reduction" offset="00" relocatable="true" max_length="0">
			<original>爆風ダメージ軽減・改</original>
			<edited>爆炸伤害减少・改</edited>
			<subEntries />
		</entry>
		<entry name="MainInk_Save" offset="00" relocatable="true" max_length="0">
			<original>インク効率アップ(メイン)</original>
			<edited>单位墨水效率提升(主)</edited>
			<subEntries />
		</entry>
		<entry name="SubInk_Save" offset="00" relocatable="true" max_length="0">
			<original>インク効率アップ(サブ)</original>
			<edited>单位墨水效率提升(副)</edited>
			<subEntries />
		</entry>
		<entry name="InkRecovery_Up" offset="00" relocatable="true" max_length="0">
			<original>インク回復力アップ</original>
			<edited>墨水恢复力提升</edited>
			<subEntries />
		</entry>
		<entry name="HumanMove_Up" offset="00" relocatable="true" max_length="0">
			<original>ヒト移動速度アップ</original>
			<edited>人形移动速度提升</edited>
			<subEntries />
		</entry>
		<entry name="SquidMove_Up" offset="00" relocatable="true" max_length="0">
			<original>イカダッシュ速度アップ</original>
			<edited>乌贼冲刺速度提升</edited>
			<subEntries />
		</entry>
		<entry name="SpecialIncrease_Up" offset="00" relocatable="true" max_length="0">
			<original>スペシャル増加量アップ</original>
			<edited>特殊增加量提升</edited>
			<subEntries />
		</entry>
		<entry name="RespawnSpecialGauge_Save" offset="00" relocatable="true" max_length="0">
			<original>スペシャル減少量ダウン</original>
			<edited>特殊减少量降低</edited>
			<subEntries />
		</entry>
		<entry name="SpecialTime_Up" offset="00" relocatable="true" max_length="0">
			<original>スペシャル性能アップ</original>
			<edited>特殊性能提升</edited>
			<subEntries />
		</entry>
		<entry name="RespawnTime_Save" offset="00" relocatable="true" max_length="0">
			<original>復活時間短縮</original>
			<edited>复活时间缩短</edited>
			<subEntries />
		</entry>
		<entry name="JumpTime_Save" offset="00" relocatable="true" max_length="0">
			<original>スーパージャンプ時間短縮</original>
			<edited>超级跳跃时间缩短</edited>
			<subEntries />
		</entry>
		<entry name="BombDistance_Up" offset="00" relocatable="true" max_length="0">
			<original>サブ性能アップ</original>
			<edited>副武器性能提升</edited>
			<subEntries />
		</entry>
		<entry name="MarkingTime_Reduction" offset="00" relocatable="true" max_length="0">
			<original>メイン性能アップ</original>
			<edited>主武器性能提升</edited>
			<subEntries />
		</entry>
		<entry name="ExSkillDouble" offset="00" relocatable="true" max_length="0">
			<original>追加ギアパワー倍化</original>
			<edited>额外装备能力加倍</edited>
			<subEntries />
		</entry>
		<entry name="StartAllUp" offset="00" relocatable="true" max_length="0">
			<original>スタートダッシュ</original>
			<edited>起步冲刺</edited>
			<subEntries />
		</entry>
		<entry name="EndAllUp" offset="00" relocatable="true" max_length="0">
			<original>ラストスパート</original>
			<edited>最后冲刺</edited>
			<subEntries />
		</entry>
		<entry name="MinorityUp" offset="00" relocatable="true" max_length="0">
			<original>逆境強化</original>
			<edited>逆境强化</edited>
			<subEntries />
		</entry>
		<entry name="ComeBack" offset="00" relocatable="true" max_length="0">
			<original>カムバック</original>
			<edited>回归战线</edited>
			<subEntries />
		</entry>
		<entry name="SquidMoveSpatter_Reduction" offset="00" relocatable="true" max_length="0">
			<original>イカニンジャ</original>
			<edited>乌贼忍者</edited>
			<subEntries />
		</entry>
		<entry name="DeathMarking" offset="00" relocatable="true" max_length="0">
			<original>リベンジ</original>
			<edited>复仇</edited>
			<subEntries />
		</entry>
		<entry name="SuperJumpSign_Hide" offset="00" relocatable="true" max_length="0">
			<original>ステルスジャンプ</original>
			<edited>潜隐跳跃</edited>
			<subEntries />
		</entry>
		<entry name="ThermalInk" offset="00" relocatable="true" max_length="0">
			<original>サーマルインク</original>
			<edited>热感墨水</edited>
			<subEntries />
		</entry>
		<entry name="Exorcist" offset="00" relocatable="true" max_length="0">
			<original>復活ペナルティアップ</original>
			<edited>复活惩罚提升</edited>
			<subEntries />
		</entry>
		<entry name="ObjectEffect_Up" offset="00" relocatable="true" max_length="0">
			<original>対物攻撃力アップ</original>
			<edited>对物体攻击提升</edited>
			<subEntries />
		</entry>
		<entry name="SomersaultLanding" offset="00" relocatable="true" max_length="0">
			<original>受け身術</original>
			<edited>翻滚术</edited>
			<subEntries />
		</entry>
	</entries>
</kup>