<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="B00" offset="00" relocatable="true" max_length="0">
			<original>バトロイカ</original>
			<edited>墨战</edited>
			<subEntries />
		</entry>
		<entry name="B01" offset="00" relocatable="true" max_length="0">
			<original>アイロニック</original>
			<edited>钢铁</edited>
			<subEntries />
		</entry>
		<entry name="B02" offset="00" relocatable="true" max_length="0">
			<original>クラーゲス</original>
			<edited>水母</edited>
			<subEntries />
		</entry>
		<entry name="B03" offset="00" relocatable="true" max_length="0">
			<original>ロッケンベルグ</original>
			<edited>墨基山 </edited>
			<subEntries />
		</entry>
		<entry name="B04" offset="00" relocatable="true" max_length="0">
			<original>エゾッコ</original>
			<edited>泽酷</edited>
			<subEntries />
		</entry>
		<entry name="B05" offset="00" relocatable="true" max_length="0">
			<original>フォーリマ</original>
			<edited>锻造</edited>
			<subEntries />
		</entry>
		<entry name="B06" offset="00" relocatable="true" max_length="0">
			<original>ホッコリー</original>
			<edited>蒸鱼</edited>
			<subEntries />
		</entry>
		<entry name="B07" offset="00" relocatable="true" max_length="0">
			<original>ホタックス</original>
			<edited>扇贝</edited>
			<subEntries />
		</entry>
		<entry name="B08" offset="00" relocatable="true" max_length="0">
			<original>ジモン</original>
			<edited>乱喷</edited>
			<subEntries />
		</entry>
		<entry name="B09" offset="00" relocatable="true" max_length="0">
			<original>シグレニ</original>
			<edited>墨线</edited>
			<subEntries />
		</entry>
		<entry name="B10" offset="00" relocatable="true" max_length="0">
			<original>アロメ</original>
			<edited>触墨</edited>
			<subEntries />
		</entry>
		<entry name="B11" offset="00" relocatable="true" max_length="0">
			<original>ヤコ</original>
			<edited>虾姑</edited>
			<subEntries />
		</entry>
		<entry name="B15" offset="00" relocatable="true" max_length="0">
			<original>アナアキ</original>
			<edited>アナアキ</edited>
			<subEntries />
		</entry>
		<entry name="B16" offset="00" relocatable="true" max_length="0">
			<original>エンペリー</original>
			<edited>エンペリー</edited>
			<subEntries />
		</entry>
		<entry name="B17" offset="00" relocatable="true" max_length="0">
			<original>タタキケンサキ</original>
			<edited>タタキケンサキ</edited>
			<subEntries />
		</entry>
		<entry name="B97" offset="00" relocatable="true" max_length="0">
			<original>クマサン商会</original>
			<edited>クマサン商会</edited>
			<subEntries />
		</entry>
		<entry name="B98" offset="00" relocatable="true" max_length="0">
			<original>アタリメイド</original>
			<edited>アタリメイド</edited>
			<subEntries />
		</entry>
		<entry name="B99" offset="00" relocatable="true" max_length="0">
			<original>amiibo</original>
			<edited>amiibo</edited>
			<subEntries />
		</entry>
	</entries>
</kup>