<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="B00" offset="00" relocatable="true" max_length="0">
			<original>バトロイカ</original>
			<edited>战斗鱿鱼</edited>
			<subEntries />
		</entry>
		<entry name="B01" offset="00" relocatable="true" max_length="0">
			<original>アイロニック</original>
			<edited>钢铁先锋</edited>
			<subEntries />
		</entry>
		<entry name="B02" offset="00" relocatable="true" max_length="0">
			<original>クラーゲス</original>
			<edited>海月</edited>
			<subEntries />
		</entry>
		<entry name="B03" offset="00" relocatable="true" max_length="0">
			<original>ロッケンベルグ</original>
			<edited>罗肯贝格</edited>
			<subEntries />
		</entry>
		<entry name="B04" offset="00" relocatable="true" max_length="0">
			<original>エゾッコ</original>
			<edited>泽酷</edited>
			<subEntries />
		</entry>
		<entry name="B05" offset="00" relocatable="true" max_length="0">
			<original>フォーリマ</original>
			<edited>锻品</edited>
			<subEntries />
		</entry>
		<entry name="B06" offset="00" relocatable="true" max_length="0">
			<original>ホッコリー</original>
			<edited>暖流</edited>
			<subEntries />
		</entry>
		<entry name="B07" offset="00" relocatable="true" max_length="0">
			<original>ホタックス</original>
			<edited>帆立</edited>
			<subEntries />
		</entry>
		<entry name="B08" offset="00" relocatable="true" max_length="0">
			<original>ジモン</original>
			<edited>寺门</edited>
			<subEntries />
		</entry>
		<entry name="B09" offset="00" relocatable="true" max_length="0">
			<original>シグレニ</original>
			<edited>时雨</edited>
			<subEntries />
		</entry>
		<entry name="B10" offset="00" relocatable="true" max_length="0">
			<original>アロメ</original>
			<edited>艾洛眼</edited>
			<subEntries />
		</entry>
		<entry name="B11" offset="00" relocatable="true" max_length="0">
			<original>ヤコ</original>
			<edited>暇古</edited>
			<subEntries />
		</entry>
		<entry name="B15" offset="00" relocatable="true" max_length="0">
			<original>アナアキ</original>
			<edited>无法无天</edited>
			<subEntries />
		</entry>
		<entry name="B16" offset="00" relocatable="true" max_length="0">
			<original>エンペリー</original>
			<edited>鱿皇</edited>
			<subEntries />
		</entry>
		<entry name="B17" offset="00" relocatable="true" max_length="0">
			<original>タタキケンサキ</original>
			<edited>剑尖鱿</edited>
			<subEntries />
		</entry>
		<entry name="B97" offset="00" relocatable="true" max_length="0">
			<original>クマサン商会</original>
			<edited>熊先生商会</edited>
			<subEntries />
		</entry>
		<entry name="B98" offset="00" relocatable="true" max_length="0">
			<original>アタリメイド</original>
			<edited>鱼干制造</edited>
			<subEntries />
		</entry>
		<entry name="B99" offset="00" relocatable="true" max_length="0">
			<original>amiibo</original>
			<edited>amiibo</edited>
			<subEntries />
		</entry>
	</entries>
</kup>