<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="TurbunShell" offset="00" relocatable="true" max_length="0">
			<original>に゛っ！(ランクを上げてきたようだな！
特別ボーナスで、スーパーサザエを&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Íコわたそう！)</original>
			<edited>に゛っ！(ランクを上げてきたようだな！
特別ボーナスで、スーパーサザエを&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Íコわたそう！)</edited>
			<subEntries />
		</entry>
		<entry name="TurbunShellFirst" offset="00" relocatable="true" max_length="0">
			<original>に゛っ！(ついに&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ランク３０&#xE;&#x0;&#x3;&#x2;ÿÿになったようだな！
特別ボーナスで、スーパーサザエを&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Íコわたそう！)</original>
			<edited>に゛っ！(ついに&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ランク３０&#xE;&#x0;&#x3;&#x2;ÿÿになったようだな！
特別ボーナスで、スーパーサザエを&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Íコわたそう！)</edited>
			<subEntries />
		</entry>
		<entry name="TurbunShell_S" offset="00" relocatable="true" max_length="0">
			<original>に゛っ！(ランクを上げてきたようだな！
特別ボーナスで、スーパーサザエを&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Íコわたそう！)</original>
			<edited>に゛っ！(ランクを上げてきたようだな！
特別ボーナスで、スーパーサザエを&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Íコわたそう！)</edited>
			<subEntries />
		</entry>
		<entry name="TurbunShellFirst_S" offset="00" relocatable="true" max_length="0">
			<original>に゛っ！(ついに&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ランク３０&#xE;&#x0;&#x3;&#x2;ÿÿになったようだな！
特別ボーナスで、スーパーサザエを&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Íコわたそう！)</original>
			<edited>に゛っ！(ついに&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ランク３０&#xE;&#x0;&#x3;&#x2;ÿÿになったようだな！
特別ボーナスで、スーパーサザエを&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x0;Íコわたそう！)</edited>
			<subEntries />
		</entry>
		<entry name="StarRankPre_First" offset="00" relocatable="true" max_length="0">
			<original>に゛っ！（ついに&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ランク９９&#xE;&#x0;&#x3;&#x2;ÿÿになったようだな！
キミこそ 真のイカしたプレイヤーだ！ &#xE;&#x0;&#x4;&#x0;とはいえ、バトルは まだまだ奥が深い！
ここで満足していていいのか？！&#xE;&#x0;&#x4;&#x0;初心にかえることも大事だ！ 次のステップへ
進むためにキミのランクを&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;★１&#xE;&#x0;&#x3;&#x2;ÿÿにしておくぞ！）</original>
			<edited>に゛っ！（ついに&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ランク９９&#xE;&#x0;&#x3;&#x2;ÿÿになったようだな！
キミこそ 真のイカしたプレイヤーだ！ &#xE;&#x0;&#x4;&#x0;とはいえ、バトルは まだまだ奥が深い！
ここで満足していていいのか？！&#xE;&#x0;&#x4;&#x0;初心にかえることも大事だ！ 次のステップへ
進むためにキミのランクを&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;★１&#xE;&#x0;&#x3;&#x2;ÿÿにしておくぞ！）</edited>
			<subEntries />
		</entry>
		<entry name="StarRankPre" offset="00" relocatable="true" max_length="0">
			<original>に゛っ！（再び&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ランク９９&#xE;&#x0;&#x3;&#x2;ÿÿになったようだな！
やはりキミこそ 真のイカしたプレイヤーだ！&#xE;&#x0;&#x4;&#x0;ここに来たということは、バトルを
さらに探求していきたいということだな？！&#xE;&#x0;&#x4;&#x0;ならば、次のステップへ 進むために
キミのランクを&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;★１&#xE;&#x0;&#x3;&#x2;ÿÿにしておくぞ！） </original>
			<edited>に゛っ！（再び&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ランク９９&#xE;&#x0;&#x3;&#x2;ÿÿになったようだな！
やはりキミこそ 真のイカしたプレイヤーだ！&#xE;&#x0;&#x4;&#x0;ここに来たということは、バトルを
さらに探求していきたいということだな？！&#xE;&#x0;&#x4;&#x0;ならば、次のステップへ 進むために
キミのランクを&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;★１&#xE;&#x0;&#x3;&#x2;ÿÿにしておくぞ！） </edited>
			<subEntries />
		</entry>
		<entry name="StarRankPost" offset="00" relocatable="true" max_length="0">
			<original>に゛ゃっ！（&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;★１&#xE;&#x0;&#x3;&#x2;ÿÿになっても、これまで集めたブキやギアは
そのままだから安心してくれ！ &#xE;&#x0;&#x4;&#x0;また、ランクが上がらないと入れなかったシセツも
これまでどおり利用可能だ！&#xE;&#x0;&#x4;&#x0;そして&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;★&#xE;&#x0;&#x3;&#x2;ÿÿが付いていることは対戦相手にも見えているぞ！&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;★１&#xE;&#x0;&#x3;&#x2;ÿÿからさらにランクを上げて どんどんウデを
みがいていってくれ！&#xE;&#x0;&#x4;&#x0;キミのさらなるカツヤクに期待しているぞ！）</original>
			<edited>に゛ゃっ！（&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;★１&#xE;&#x0;&#x3;&#x2;ÿÿになっても、これまで集めたブキやギアは
そのままだから安心してくれ！ &#xE;&#x0;&#x4;&#x0;また、ランクが上がらないと入れなかったシセツも
これまでどおり利用可能だ！&#xE;&#x0;&#x4;&#x0;そして&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;★&#xE;&#x0;&#x3;&#x2;ÿÿが付いていることは対戦相手にも見えているぞ！&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;★１&#xE;&#x0;&#x3;&#x2;ÿÿからさらにランクを上げて どんどんウデを
みがいていってくれ！&#xE;&#x0;&#x4;&#x0;キミのさらなるカツヤクに期待しているぞ！）</edited>
			<subEntries />
		</entry>
		<entry name="Tips_01" offset="00" relocatable="true" max_length="0">
			<original>に゛ゃっ！(キミはまだぜんぜんイカしてないぞ！
まずはロビーに入って&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ナワバリバトル&#xE;&#x0;&#x3;&#x2;ÿÿだ！&#xE;&#x0;&#x4;&#x0;バトルで&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ケイケン値&#xE;&#x0;&#x3;&#x2;ÿÿをためて&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ランク&#xE;&#x0;&#x3;&#x2;ÿÿがあがったら、
いったん広場にもどって&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ブキ屋&#xE;&#x0;&#x3;&#x2;ÿÿに寄ってみよう！)</original>
			<edited>に゛ゃっ！(キミはまだぜんぜんイカしてないぞ！
まずはロビーに入って&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ナワバリバトル&#xE;&#x0;&#x3;&#x2;ÿÿだ！&#xE;&#x0;&#x4;&#x0;バトルで&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ケイケン値&#xE;&#x0;&#x3;&#x2;ÿÿをためて&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ランク&#xE;&#x0;&#x3;&#x2;ÿÿがあがったら、
いったん広場にもどって&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ブキ屋&#xE;&#x0;&#x3;&#x2;ÿÿに寄ってみよう！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_02" offset="00" relocatable="true" max_length="0">
			<original>に゛に゛っ！(ランクを上げてから&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ブキ屋&#xE;&#x0;&#x3;&#x2;ÿÿに行ったか？
ランクを上げると、&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;新しいブキを売ってくれる&#xE;&#x0;&#x3;&#x2;ÿÿかもしれないぞ！)</original>
			<edited>に゛に゛っ！(ランクを上げてから&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ブキ屋&#xE;&#x0;&#x3;&#x2;ÿÿに行ったか？
ランクを上げると、&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;新しいブキを売ってくれる&#xE;&#x0;&#x3;&#x2;ÿÿかもしれないぞ！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_03" offset="00" relocatable="true" max_length="0">
			<original>に゛っ！(広場にいる&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スパイキー&#xE;&#x0;&#x3;&#x2;ÿÿにはもう会ったか？
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ギア&#xE;&#x0;&#x3;&#x2;ÿÿに関するいろいろな特技を持っているらしいぞ！)</original>
			<edited>に゛っ！(広場にいる&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スパイキー&#xE;&#x0;&#x3;&#x2;ÿÿにはもう会ったか？
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ギア&#xE;&#x0;&#x3;&#x2;ÿÿに関するいろいろな特技を持っているらしいぞ！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_04" offset="00" relocatable="true" max_length="0">
			<original>に゛っに゛っ！(&#xE;&#x2;&#x1A;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押したときの視点が&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;基本シセイ&#xE;&#x0;&#x3;&#x2;ÿÿだ！&#xE;&#x0;&#x4;&#x0;この視点でしっかり前を見ながら行動すれば、
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;相手とのバトル&#xE;&#x0;&#x3;&#x2;ÿÿも&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;地面を塗ること&#xE;&#x0;&#x3;&#x2;ÿÿもやりやすいぞ)</original>
			<edited>に゛っに゛っ！(&#xE;&#x2;&#x1A;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押したときの視点が&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;基本シセイ&#xE;&#x0;&#x3;&#x2;ÿÿだ！&#xE;&#x0;&#x4;&#x0;この視点でしっかり前を見ながら行動すれば、
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;相手とのバトル&#xE;&#x0;&#x3;&#x2;ÿÿも&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;地面を塗ること&#xE;&#x0;&#x3;&#x2;ÿÿもやりやすいぞ)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_05" offset="00" relocatable="true" max_length="0">
			<original>に゛っ(&#xE;&#x2;&#x1F;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;の上下を押すと、仲間に&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;シグナル&#xE;&#x0;&#x3;&#x2;ÿÿを送れるぞ&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x1F;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;の下で「&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ナイス&#xE;&#x0;&#x3;&#x2;ÿÿ」シグナル、
仲間がナイスな行動をしたらすかさず押そう！&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x1F;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;の上で「&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;カモン&#xE;&#x0;&#x3;&#x2;ÿÿ」シグナル、
自分の場所に来てほしい時に使おう！&#xE;&#x0;&#x4;&#x0;やられてしまったときに&#xE;&#x2;&#x1F;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;の上を押したときは「&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;やられた&#xE;&#x0;&#x3;&#x2;ÿÿ」
シグナルに変化するぞ！ 仲間にピンチを知らせられるかも…&#xE;&#x0;&#x4;&#x0;シグナルを出してもバトルで有利になるわけではないが、
ちょっとした心づかいがチームを勝利に導くかもしれないぞ！)</original>
			<edited>に゛っ(&#xE;&#x2;&#x1F;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;の上下を押すと、仲間に&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;シグナル&#xE;&#x0;&#x3;&#x2;ÿÿを送れるぞ&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x1F;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;の下で「&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ナイス&#xE;&#x0;&#x3;&#x2;ÿÿ」シグナル、
仲間がナイスな行動をしたらすかさず押そう！&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x1F;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;の上で「&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;カモン&#xE;&#x0;&#x3;&#x2;ÿÿ」シグナル、
自分の場所に来てほしい時に使おう！&#xE;&#x0;&#x4;&#x0;やられてしまったときに&#xE;&#x2;&#x1F;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;の上を押したときは「&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;やられた&#xE;&#x0;&#x3;&#x2;ÿÿ」
シグナルに変化するぞ！ 仲間にピンチを知らせられるかも…&#xE;&#x0;&#x4;&#x0;シグナルを出してもバトルで有利になるわけではないが、
ちょっとした心づかいがチームを勝利に導くかもしれないぞ！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_06" offset="00" relocatable="true" max_length="0">
			<original>…(インクの中を素早く泳ぐと、
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;しぶき&#xE;&#x0;&#x3;&#x2;ÿÿが出て相手に動きを気づかれる&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;"&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を少しだけ かたむけてゆるりと動けば
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;しぶきを立てずに近づく&#xE;&#x0;&#x3;&#x2;ÿÿこともできるだろう)</original>
			<edited>…(インクの中を素早く泳ぐと、
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;しぶき&#xE;&#x0;&#x3;&#x2;ÿÿが出て相手に動きを気づかれる&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;"&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を少しだけ かたむけてゆるりと動けば
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;しぶきを立てずに近づく&#xE;&#x0;&#x3;&#x2;ÿÿこともできるだろう)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_07" offset="00" relocatable="true" max_length="0">
			<original>…(画面の上部には、仲間の数と相手の数が表示される
これを見れば今の状況が有利なのか不利なのかハアクできる&#xE;&#x0;&#x4;&#x0;相手の数が減っているならば攻めこむ好機
逆に仲間の数が減っているならば深追いは危険だ)</original>
			<edited>…(画面の上部には、仲間の数と相手の数が表示される
これを見れば今の状況が有利なのか不利なのかハアクできる&#xE;&#x0;&#x4;&#x0;相手の数が減っているならば攻めこむ好機
逆に仲間の数が減っているならば深追いは危険だ)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_08" offset="00" relocatable="true" max_length="0">
			<original>に゛ゃ！(バトルでは、相手にダメージを あたえたときの
手応えを感じるのが大事だ！&#xE;&#x0;&#x4;&#x0;うまく相手にダメージを あたえたときは「バシッ」と
イイ音がするぞ！試しうちの的でも確認できるから聞いてみよう)</original>
			<edited>に゛ゃ！(バトルでは、相手にダメージを あたえたときの
手応えを感じるのが大事だ！&#xE;&#x0;&#x4;&#x0;うまく相手にダメージを あたえたときは「バシッ」と
イイ音がするぞ！試しうちの的でも確認できるから聞いてみよう)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_09" offset="00" relocatable="true" max_length="0">
			<original>に゛に゛っ(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ショップ&#xE;&#x0;&#x3;&#x2;ÿÿにはもう行ったか？
バトルに役立つ&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ギア&#xE;&#x0;&#x3;&#x2;ÿÿを買うことができるぞ&#xE;&#x0;&#x4;&#x0;ギアには&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;アタマ&#xE;&#x0;&#x3;&#x2;ÿÿ・&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;フク&#xE;&#x0;&#x3;&#x2;ÿÿ・&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;クツ&#xE;&#x0;&#x3;&#x2;ÿÿの３種類がある
まずはショップの品ぞろえをチェックしてみよう！)</original>
			<edited>に゛に゛っ(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ショップ&#xE;&#x0;&#x3;&#x2;ÿÿにはもう行ったか？
バトルに役立つ&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ギア&#xE;&#x0;&#x3;&#x2;ÿÿを買うことができるぞ&#xE;&#x0;&#x4;&#x0;ギアには&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;アタマ&#xE;&#x0;&#x3;&#x2;ÿÿ・&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;フク&#xE;&#x0;&#x3;&#x2;ÿÿ・&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;クツ&#xE;&#x0;&#x3;&#x2;ÿÿの３種類がある
まずはショップの品ぞろえをチェックしてみよう！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_10" offset="00" relocatable="true" max_length="0">
			<original>に゛ゃ！(地面を塗っていくと画面右上の
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スペシャルゲージ&#xE;&#x0;&#x3;&#x2;ÿÿが たまっていくぞ！&#xE;&#x0;&#x4;&#x0;スペシャルゲージがいっぱいになったら、&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;をカチっと押しこんで
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スペシャルウェポン&#xE;&#x0;&#x3;&#x2;ÿÿ発動だ！&#xE;&#x0;&#x4;&#x0;スペシャルウェポンにどんなものがあるのかは、試しうちの時に
&#xE;&#x2; &#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;ブキチェンジを選んで&#xE;&#x2;!&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押すと、見ることができるぞ)</original>
			<edited>に゛ゃ！(地面を塗っていくと画面右上の
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スペシャルゲージ&#xE;&#x0;&#x3;&#x2;ÿÿが たまっていくぞ！&#xE;&#x0;&#x4;&#x0;スペシャルゲージがいっぱいになったら、&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;をカチっと押しこんで
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スペシャルウェポン&#xE;&#x0;&#x3;&#x2;ÿÿ発動だ！&#xE;&#x0;&#x4;&#x0;スペシャルウェポンにどんなものがあるのかは、試しうちの時に
&#xE;&#x2; &#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;ブキチェンジを選んで&#xE;&#x2;!&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押すと、見ることができるぞ)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_11" offset="00" relocatable="true" max_length="0">
			<original>に゛！(&#xE;&#x2;&#x1C;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押すと、&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;サブウェポン&#xE;&#x0;&#x3;&#x2;ÿÿが使えるぞ&#xE;&#x0;&#x4;&#x0;サブウェポンはメインウェポンでは届かない場所を攻撃したり、
バトルを有利に進めるサポートをしたりできるぞ&#xE;&#x0;&#x4;&#x0;メインウェポンと比べると&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;インクをたくさん消費&#xE;&#x0;&#x3;&#x2;ÿÿするから
インクタンクの残量には気をつけて使おう&#xE;&#x0;&#x4;&#x0;サブウェポンにどんなものがあるのかは、試しうちの時に
&#xE;&#x2; &#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;ブキチェンジを選んで&#xE;&#x2;!&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押すと、見ることができるぞ)</original>
			<edited>に゛！(&#xE;&#x2;&#x1C;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押すと、&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;サブウェポン&#xE;&#x0;&#x3;&#x2;ÿÿが使えるぞ&#xE;&#x0;&#x4;&#x0;サブウェポンはメインウェポンでは届かない場所を攻撃したり、
バトルを有利に進めるサポートをしたりできるぞ&#xE;&#x0;&#x4;&#x0;メインウェポンと比べると&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;インクをたくさん消費&#xE;&#x0;&#x3;&#x2;ÿÿするから
インクタンクの残量には気をつけて使おう&#xE;&#x0;&#x4;&#x0;サブウェポンにどんなものがあるのかは、試しうちの時に
&#xE;&#x2; &#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;ブキチェンジを選んで&#xE;&#x2;!&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押すと、見ることができるぞ)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_12" offset="00" relocatable="true" max_length="0">
			<original>に゛っに゛！(ロビー内の画面右上で、
ブキの&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;チョーシメーター&#xE;&#x0;&#x3;&#x2;ÿÿを確認できるぞ&#xE;&#x0;&#x4;&#x0;チョーシメーターの数値はキミがナワバリバトルで
勝利するたびに増え、敗北するたびに減っていくぞ&#xE;&#x0;&#x4;&#x0;チョーシメーターが増えて、旗の色が変化したら、
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;チョーシボーナス&#xE;&#x0;&#x3;&#x2;ÿÿとしてケイケン値がもらえるぞ！&#xE;&#x0;&#x4;&#x0;チョーシボーナスはブキごとにもらえるから、
いろいろなブキでプレイして、たくさんチョーシボーナスをもらおう！)</original>
			<edited>に゛っに゛！(ロビー内の画面右上で、
ブキの&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;チョーシメーター&#xE;&#x0;&#x3;&#x2;ÿÿを確認できるぞ&#xE;&#x0;&#x4;&#x0;チョーシメーターの数値はキミがナワバリバトルで
勝利するたびに増え、敗北するたびに減っていくぞ&#xE;&#x0;&#x4;&#x0;チョーシメーターが増えて、旗の色が変化したら、
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;チョーシボーナス&#xE;&#x0;&#x3;&#x2;ÿÿとしてケイケン値がもらえるぞ！&#xE;&#x0;&#x4;&#x0;チョーシボーナスはブキごとにもらえるから、
いろいろなブキでプレイして、たくさんチョーシボーナスをもらおう！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_13" offset="00" relocatable="true" max_length="0">
			<original>に゛っ(バトル中、インク切れになって困ったことはないか？
&#xE;&#x2;&#x1D;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;でイカになって、こまめにインクを回復しよう&#xE;&#x0;&#x4;&#x0;インクの中に&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;センプク&#xE;&#x0;&#x3;&#x2;ÿÿすると、
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;インクを急速回復&#xE;&#x0;&#x3;&#x2;ÿÿできるから活用しよう！)</original>
			<edited>に゛っ(バトル中、インク切れになって困ったことはないか？
&#xE;&#x2;&#x1D;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;でイカになって、こまめにインクを回復しよう&#xE;&#x0;&#x4;&#x0;インクの中に&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;センプク&#xE;&#x0;&#x3;&#x2;ÿÿすると、
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;インクを急速回復&#xE;&#x0;&#x3;&#x2;ÿÿできるから活用しよう！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_14" offset="00" relocatable="true" max_length="0">
			<original>に゛に゛(バトル以外のときに&#xE;&#x2;&#x19;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押すと、
便利な&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;メニュー&#xE;&#x0;&#x3;&#x2;ÿÿを開くことができるぞ&#xE;&#x0;&#x4;&#x0;メインメニューの中には、&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;オプション&#xE;&#x0;&#x3;&#x2;ÿÿがある
ここでは操作しやすいようにキミなりに調整をすることができるぞ&#xE;&#x0;&#x4;&#x0;カメラの移動が速すぎると感じたり、インクの色が見分けづらい
と感じたりしたら、オプションでの変更を試してみてほしい&#xE;&#x0;&#x4;&#x0;ちなみに、カメラオプションは、TVモード/テーブルモードのときと
携帯モードのときで別々の設定をすることができるぞ！)</original>
			<edited>に゛に゛(バトル以外のときに&#xE;&#x2;&#x19;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押すと、
便利な&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;メニュー&#xE;&#x0;&#x3;&#x2;ÿÿを開くことができるぞ&#xE;&#x0;&#x4;&#x0;メインメニューの中には、&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;オプション&#xE;&#x0;&#x3;&#x2;ÿÿがある
ここでは操作しやすいようにキミなりに調整をすることができるぞ&#xE;&#x0;&#x4;&#x0;カメラの移動が速すぎると感じたり、インクの色が見分けづらい
と感じたりしたら、オプションでの変更を試してみてほしい&#xE;&#x0;&#x4;&#x0;ちなみに、カメラオプションは、TVモード/テーブルモードのときと
携帯モードのときで別々の設定をすることができるぞ！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_15" offset="00" relocatable="true" max_length="0">
			<original>に゛ゃ！(バトル中、&#xE;&#x2;&#x19;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押すと、&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ナワバリマップ&#xE;&#x0;&#x3;&#x2;ÿÿをひらけるぞ！&#xE;&#x0;&#x4;&#x0;ナワバリマップをみれば相手と仲間のナワバリが一目でわかる！
うまく活用して、次の一手を考えるのに役立てよう)</original>
			<edited>に゛ゃ！(バトル中、&#xE;&#x2;&#x19;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押すと、&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ナワバリマップ&#xE;&#x0;&#x3;&#x2;ÿÿをひらけるぞ！&#xE;&#x0;&#x4;&#x0;ナワバリマップをみれば相手と仲間のナワバリが一目でわかる！
うまく活用して、次の一手を考えるのに役立てよう)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_16" offset="00" relocatable="true" max_length="0">
			<original>に゛！(ナワバリマップを開いて、&#xE;&#x2;&#x1F;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押して仲間を選び、
&#xE;&#x2;&#x17;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押すと、その仲間のもとへ&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スーパージャンプ&#xE;&#x0;&#x3;&#x2;ÿÿだ！&#xE;&#x0;&#x4;&#x0;やられてしまったあと、素早く前線に復帰するのに便利だぞ&#xE;&#x0;&#x4;&#x0;行き先の仲間は、コントローラーを かたむけて
カーソルを動かして選ぶこともできるぞ)</original>
			<edited>に゛！(ナワバリマップを開いて、&#xE;&#x2;&#x1F;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押して仲間を選び、
&#xE;&#x2;&#x17;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押すと、その仲間のもとへ&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スーパージャンプ&#xE;&#x0;&#x3;&#x2;ÿÿだ！&#xE;&#x0;&#x4;&#x0;やられてしまったあと、素早く前線に復帰するのに便利だぞ&#xE;&#x0;&#x4;&#x0;行き先の仲間は、コントローラーを かたむけて
カーソルを動かして選ぶこともできるぞ)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_17" offset="00" relocatable="true" max_length="0">
			<original>に゛ゃ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スーパージャンプ&#xE;&#x0;&#x3;&#x2;ÿÿはとても
便利な移動手段だが欠点もあるぞ&#xE;&#x0;&#x4;&#x0;スーパージャンプの着地地点は
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;相手のプレイヤーにも見えてしまう&#xE;&#x0;&#x3;&#x2;ÿÿんだ&#xE;&#x0;&#x4;&#x0;スーパージャンプをするときは、&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ナワバリマップ&#xE;&#x0;&#x3;&#x2;ÿÿをよくみて
着地地点が相手に待ちぶせされていないか確認しよう！)</original>
			<edited>に゛ゃ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スーパージャンプ&#xE;&#x0;&#x3;&#x2;ÿÿはとても
便利な移動手段だが欠点もあるぞ&#xE;&#x0;&#x4;&#x0;スーパージャンプの着地地点は
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;相手のプレイヤーにも見えてしまう&#xE;&#x0;&#x3;&#x2;ÿÿんだ&#xE;&#x0;&#x4;&#x0;スーパージャンプをするときは、&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ナワバリマップ&#xE;&#x0;&#x3;&#x2;ÿÿをよくみて
着地地点が相手に待ちぶせされていないか確認しよう！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_18" offset="00" relocatable="true" max_length="0">
			<original>に゛に゛！(ギアにはかならず&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ギアパワー&#xE;&#x0;&#x3;&#x2;ÿÿがついている
ギアパワーはバトルに役立つ様々な効果を発揮するぞ&#xE;&#x0;&#x4;&#x0;ギアパワーにどんなものがあるかは、&#xE;&#x2;&#x19;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;でひらくメインメニューの
プレイヤー情報の中にある、ギアパワーを選んでくれ)</original>
			<edited>に゛に゛！(ギアにはかならず&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ギアパワー&#xE;&#x0;&#x3;&#x2;ÿÿがついている
ギアパワーはバトルに役立つ様々な効果を発揮するぞ&#xE;&#x0;&#x4;&#x0;ギアパワーにどんなものがあるかは、&#xE;&#x2;&#x19;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;でひらくメインメニューの
プレイヤー情報の中にある、ギアパワーを選んでくれ)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_19" offset="00" relocatable="true" max_length="0">
			<original>に゛ゃに゛ゃ！(&#xE;&#x2;&#x19;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;でメインメニューをひらき&#xE;&#x2; &#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押すと
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;カスタマイズ&#xE;&#x0;&#x3;&#x2;ÿÿ画面へ行くことができるぞ&#xE;&#x0;&#x4;&#x0;カスタマイズ画面は、ブキやギアをそうびしたり
操作オプションやスタイルを変更したりできる便利な場所だ！&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x19;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;でメインメニューをひらいて&#xE;&#x2; &#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;！
とてもよく使う操作だから、ぜひ覚えてほしい！)</original>
			<edited>に゛ゃに゛ゃ！(&#xE;&#x2;&#x19;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;でメインメニューをひらき&#xE;&#x2; &#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押すと
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;カスタマイズ&#xE;&#x0;&#x3;&#x2;ÿÿ画面へ行くことができるぞ&#xE;&#x0;&#x4;&#x0;カスタマイズ画面は、ブキやギアをそうびしたり
操作オプションやスタイルを変更したりできる便利な場所だ！&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x19;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;でメインメニューをひらいて&#xE;&#x2; &#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;！
とてもよく使う操作だから、ぜひ覚えてほしい！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_20" offset="00" relocatable="true" max_length="0">
			<original>…(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ガチマッチ&#xE;&#x0;&#x3;&#x2;ÿÿに 挑戦するのに
ふさわしいケイケンを 積んだようだな&#xE;&#x0;&#x4;&#x0;ガチマッチは勝利を追い求めるもののみが集まる地
ロビーで&#xE;&#x2;!&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;をおして&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ルール&#xE;&#x0;&#x3;&#x2;ÿÿを確認してから挑むがよかろう)</original>
			<edited>…(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ガチマッチ&#xE;&#x0;&#x3;&#x2;ÿÿに 挑戦するのに
ふさわしいケイケンを 積んだようだな&#xE;&#x0;&#x4;&#x0;ガチマッチは勝利を追い求めるもののみが集まる地
ロビーで&#xE;&#x2;!&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;をおして&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ルール&#xE;&#x0;&#x3;&#x2;ÿÿを確認してから挑むがよかろう)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_21" offset="00" relocatable="true" max_length="0">
			<original>に゛に゛(クルマエビのロブが開いている&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;屋台&#xE;&#x0;&#x3;&#x2;ÿÿに行ったことはあるか？&#xE;&#x0;&#x4;&#x0;バトルで得られる&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ケイケン値&#xE;&#x0;&#x3;&#x2;ÿÿや&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;おカネ&#xE;&#x0;&#x3;&#x2;ÿÿを増やしてくれる
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;とくべつなフード&#xE;&#x0;&#x3;&#x2;ÿÿや&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ドリンク&#xE;&#x0;&#x3;&#x2;ÿÿを売っているらしいぞ&#xE;&#x0;&#x4;&#x0;ただ、ロブの料理を手に入れるには&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;チケット&#xE;&#x0;&#x3;&#x2;ÿÿが必要らしい
もし持っていたら屋台に行ってみるといいぞ)</original>
			<edited>に゛に゛(クルマエビのロブが開いている&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;屋台&#xE;&#x0;&#x3;&#x2;ÿÿに行ったことはあるか？&#xE;&#x0;&#x4;&#x0;バトルで得られる&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ケイケン値&#xE;&#x0;&#x3;&#x2;ÿÿや&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;おカネ&#xE;&#x0;&#x3;&#x2;ÿÿを増やしてくれる
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;とくべつなフード&#xE;&#x0;&#x3;&#x2;ÿÿや&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ドリンク&#xE;&#x0;&#x3;&#x2;ÿÿを売っているらしいぞ&#xE;&#x0;&#x4;&#x0;ただ、ロブの料理を手に入れるには&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;チケット&#xE;&#x0;&#x3;&#x2;ÿÿが必要らしい
もし持っていたら屋台に行ってみるといいぞ)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_22" offset="00" relocatable="true" max_length="0">
			<original>に゛ゃ！(ギアを使いこんでレベルアップさせると、
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;追加ギアパワー&#xE;&#x0;&#x3;&#x2;ÿÿがつくぞ！&#xE;&#x0;&#x4;&#x0;もともとついている基本ギアパワーよりは小さい効果だが
積み重ねれば大きな力になってくれるはずだ！&#xE;&#x0;&#x4;&#x0;追加ギアパワーになにがつくかはレベルアップするまでわからない
いろいろなギアをレベルアップさせてみよう)</original>
			<edited>に゛ゃ！(ギアを使いこんでレベルアップさせると、
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;追加ギアパワー&#xE;&#x0;&#x3;&#x2;ÿÿがつくぞ！&#xE;&#x0;&#x4;&#x0;もともとついている基本ギアパワーよりは小さい効果だが
積み重ねれば大きな力になってくれるはずだ！&#xE;&#x0;&#x4;&#x0;追加ギアパワーになにがつくかはレベルアップするまでわからない
いろいろなギアをレベルアップさせてみよう)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_23" offset="00" relocatable="true" max_length="0">
			<original>…(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ギアパワーのかけら&#xE;&#x0;&#x3;&#x2;ÿÿはすでに手に入れたか？&#xE;&#x0;&#x4;&#x0;ギアをクリーニングしたり、ギアパワーをつけなおしたりしたときに、
もともとついていたギアパワーはギアパワーのかけらとなる&#xE;&#x0;&#x4;&#x0;ギアパワーのかけらは１つだけでは力を発揮できん
数を集めてギアのスロットにはめ込むのだ&#xE;&#x0;&#x4;&#x0;ギアパワーのかけらは&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ウニの少年&#xE;&#x0;&#x3;&#x2;ÿÿに扱わせるのがよかろう)</original>
			<edited>…(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ギアパワーのかけら&#xE;&#x0;&#x3;&#x2;ÿÿはすでに手に入れたか？&#xE;&#x0;&#x4;&#x0;ギアをクリーニングしたり、ギアパワーをつけなおしたりしたときに、
もともとついていたギアパワーはギアパワーのかけらとなる&#xE;&#x0;&#x4;&#x0;ギアパワーのかけらは１つだけでは力を発揮できん
数を集めてギアのスロットにはめ込むのだ&#xE;&#x0;&#x4;&#x0;ギアパワーのかけらは&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ウニの少年&#xE;&#x0;&#x3;&#x2;ÿÿに扱わせるのがよかろう)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_24" offset="00" relocatable="true" max_length="0">
			<original>に゛！(同じ種類のギアパワーばかりをつけると、
だんだん１つあたりの効果が少なくなっていくぞ&#xE;&#x0;&#x4;&#x0;総合的な強さを高めたいときは、
バランス良くギアパワーがつくようにコーディネートするといいぞ)</original>
			<edited>に゛！(同じ種類のギアパワーばかりをつけると、
だんだん１つあたりの効果が少なくなっていくぞ&#xE;&#x0;&#x4;&#x0;総合的な強さを高めたいときは、
バランス良くギアパワーがつくようにコーディネートするといいぞ)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_25" offset="00" relocatable="true" max_length="0">
			<original>に゛っ！(うまく相手にねらいを定めたり
進む方向を見たりできているか？ &#xE;&#x0;&#x4;&#x0;大きく進行方向を変えるなら&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;正確に相手をねらうなら
コントローラーを かたむけるというように、使い分けるといいぞ！)</original>
			<edited>に゛っ！(うまく相手にねらいを定めたり
進む方向を見たりできているか？ &#xE;&#x0;&#x4;&#x0;大きく進行方向を変えるなら&#xE;&#x2;#&#x8;&lt;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;正確に相手をねらうなら
コントローラーを かたむけるというように、使い分けるといいぞ！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_26" offset="00" relocatable="true" max_length="0">
			<original>に゛に゛っ！(バトル中、ヒト状態のまま立っているのは危険だ
攻撃するとき以外は&#xE;&#x2;&#x1D;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;でなるべくセンプクしよう&#xE;&#x0;&#x4;&#x0;相手から見えづらくなるうえに、
インクも急速回復するから一石二鳥だ！)</original>
			<edited>に゛に゛っ！(バトル中、ヒト状態のまま立っているのは危険だ
攻撃するとき以外は&#xE;&#x2;&#x1D;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;でなるべくセンプクしよう&#xE;&#x0;&#x4;&#x0;相手から見えづらくなるうえに、
インクも急速回復するから一石二鳥だ！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_27" offset="00" relocatable="true" max_length="0">
			<original>に゛ゃっ(キミたちは&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;泳げない&#xE;&#x0;&#x3;&#x2;ÿÿ！
水のなかではインクが とけてしまうんだ&#xE;&#x0;&#x4;&#x0;ステージの中の水のある場所では
足をスベらせないよう気をつけて行動しよう)</original>
			<edited>に゛ゃっ(キミたちは&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;泳げない&#xE;&#x0;&#x3;&#x2;ÿÿ！
水のなかではインクが とけてしまうんだ&#xE;&#x0;&#x4;&#x0;ステージの中の水のある場所では
足をスベらせないよう気をつけて行動しよう)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_28" offset="00" relocatable="true" max_length="0">
			<original>に゛ゃ！(&#xE;&#x2;&#x19;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;で&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ナワバリマップ&#xE;&#x0;&#x3;&#x2;ÿÿを確認しているか？&#xE;&#x0;&#x4;&#x0;相手にやられたあと、ボーっとしていないで
ナワバリマップをみて次の作戦を考えた方が効率的だぞ！&#xE;&#x0;&#x4;&#x0;相手の少ない場所を ねらったり、
スーパージャンプ先の仲間を選んだり、いろいろ考えてみよう！)</original>
			<edited>に゛ゃ！(&#xE;&#x2;&#x19;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;で&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ナワバリマップ&#xE;&#x0;&#x3;&#x2;ÿÿを確認しているか？&#xE;&#x0;&#x4;&#x0;相手にやられたあと、ボーっとしていないで
ナワバリマップをみて次の作戦を考えた方が効率的だぞ！&#xE;&#x0;&#x4;&#x0;相手の少ない場所を ねらったり、
スーパージャンプ先の仲間を選んだり、いろいろ考えてみよう！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_29" offset="00" relocatable="true" max_length="0">
			<original>に゛！(ステージの中にあるカナアミは
&#xE;&#x2;&#x1D;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;でイカになれば通りぬけられるぞ&#xE;&#x0;&#x4;&#x0;メインウェポンの弾も通りぬけるから意識しておこう！)</original>
			<edited>に゛！(ステージの中にあるカナアミは
&#xE;&#x2;&#x1D;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;でイカになれば通りぬけられるぞ&#xE;&#x0;&#x4;&#x0;メインウェポンの弾も通りぬけるから意識しておこう！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_30" offset="00" relocatable="true" max_length="0">
			<original>に゛ゃ！(やられてしまうと、&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スペシャルゲージ&#xE;&#x0;&#x3;&#x2;ÿÿが減ってしまうぞ&#xE;&#x0;&#x4;&#x0;たくさんスペシャルゲージがたまっているときほど、
減ってしまう量も多くなる&#xE;&#x0;&#x4;&#x0;そうなる前に使ってしまいたいところだが、
スペシャルウェポンは使いどころも大事だ&#xE;&#x0;&#x4;&#x0;ヨユウを持って使えるよう、あらかじめどういうときに使うか
作戦を立てておこう！)</original>
			<edited>に゛ゃ！(やられてしまうと、&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スペシャルゲージ&#xE;&#x0;&#x3;&#x2;ÿÿが減ってしまうぞ&#xE;&#x0;&#x4;&#x0;たくさんスペシャルゲージがたまっているときほど、
減ってしまう量も多くなる&#xE;&#x0;&#x4;&#x0;そうなる前に使ってしまいたいところだが、
スペシャルウェポンは使いどころも大事だ&#xE;&#x0;&#x4;&#x0;ヨユウを持って使えるよう、あらかじめどういうときに使うか
作戦を立てておこう！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_31" offset="00" relocatable="true" max_length="0">
			<original>に゛！(インクを塗ったカベは&#xE;&#x2;&#x1D;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;でイカになって登ることができる！
さらに&#xE;&#x2;&#x18;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押すと、より素早く登ることができるぞ！)</original>
			<edited>に゛！(インクを塗ったカベは&#xE;&#x2;&#x1D;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;でイカになって登ることができる！
さらに&#xE;&#x2;&#x18;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押すと、より素早く登ることができるぞ！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_32" offset="00" relocatable="true" max_length="0">
			<original>…(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ガチエリア&#xE;&#x0;&#x3;&#x2;ÿÿはステージ内のガチエリアを
確保し続けたチームが勝利するルールだ&#xE;&#x0;&#x4;&#x0;このルールで勝ち続けるには
いかに相手の支配するエリアを奪うかが肝要&#xE;&#x0;&#x4;&#x0;１人ずつ相手の支配域に飛びこんでいくのではなく
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;４人で一斉に攻めこむ&#xE;&#x0;&#x3;&#x2;ÿÿことを意識するのだ)</original>
			<edited>…(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ガチエリア&#xE;&#x0;&#x3;&#x2;ÿÿはステージ内のガチエリアを
確保し続けたチームが勝利するルールだ&#xE;&#x0;&#x4;&#x0;このルールで勝ち続けるには
いかに相手の支配するエリアを奪うかが肝要&#xE;&#x0;&#x4;&#x0;１人ずつ相手の支配域に飛びこんでいくのではなく
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;４人で一斉に攻めこむ&#xE;&#x0;&#x3;&#x2;ÿÿことを意識するのだ)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_33" offset="00" relocatable="true" max_length="0">
			<original>…(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ガチヤグラ&#xE;&#x0;&#x3;&#x2;ÿÿはステージ内のガチヤグラを確保し
相手のゴールへ運んだチームが勝利するルールだ&#xE;&#x0;&#x4;&#x0;ガチヤグラの進む先にいる相手を あらかじめ排除することで
余裕を持ってガチヤグラを前に進めることができるだろう)</original>
			<edited>…(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ガチヤグラ&#xE;&#x0;&#x3;&#x2;ÿÿはステージ内のガチヤグラを確保し
相手のゴールへ運んだチームが勝利するルールだ&#xE;&#x0;&#x4;&#x0;ガチヤグラの進む先にいる相手を あらかじめ排除することで
余裕を持ってガチヤグラを前に進めることができるだろう)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_34" offset="00" relocatable="true" max_length="0">
			<original>…(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ガチホコバトル&#xE;&#x0;&#x3;&#x2;ÿÿはステージ内のガチホコを確保し
相手のゴールへ運んだチームが勝利するルールだ&#xE;&#x0;&#x4;&#x0;ガチホコショットは強力だが、近くの相手には弱い
他の仲間が前進して、ガチホコが通る血路を開くのだ)</original>
			<edited>…(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ガチホコバトル&#xE;&#x0;&#x3;&#x2;ÿÿはステージ内のガチホコを確保し
相手のゴールへ運んだチームが勝利するルールだ&#xE;&#x0;&#x4;&#x0;ガチホコショットは強力だが、近くの相手には弱い
他の仲間が前進して、ガチホコが通る血路を開くのだ)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_35" offset="00" relocatable="true" max_length="0">
			<original>に゛っに゛！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スプラッシュボム&#xE;&#x0;&#x3;&#x2;ÿÿは最も基本的なサブウェポンだ&#xE;&#x0;&#x4;&#x0;地面についている時間で爆発するまでの時間が決まるから
転がすように投げると早く爆発させることができるぞ)</original>
			<edited>に゛っに゛！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スプラッシュボム&#xE;&#x0;&#x3;&#x2;ÿÿは最も基本的なサブウェポンだ&#xE;&#x0;&#x4;&#x0;地面についている時間で爆発するまでの時間が決まるから
転がすように投げると早く爆発させることができるぞ)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_36" offset="00" relocatable="true" max_length="0">
			<original>に゛ゃ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;キューバンボム&#xE;&#x0;&#x3;&#x2;ÿÿはカベや地面にくっつくボムだ&#xE;&#x0;&#x4;&#x0;スプラッシュボムより爆発までの時間が少し長い代わりに
爆発の範囲が少し広いぞ)</original>
			<edited>に゛ゃ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;キューバンボム&#xE;&#x0;&#x3;&#x2;ÿÿはカベや地面にくっつくボムだ&#xE;&#x0;&#x4;&#x0;スプラッシュボムより爆発までの時間が少し長い代わりに
爆発の範囲が少し広いぞ)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_37" offset="00" relocatable="true" max_length="0">
			<original>に゛に゛！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;クイックボム&#xE;&#x0;&#x3;&#x2;ÿÿは何かにぶつかるとすぐ爆発するボムだ&#xE;&#x0;&#x4;&#x0;インク消費が少なめなので、２つ連続で投げることもできるぞ
イリョクが低いからと油断している相手を倒してしまおう！)</original>
			<edited>に゛に゛！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;クイックボム&#xE;&#x0;&#x3;&#x2;ÿÿは何かにぶつかるとすぐ爆発するボムだ&#xE;&#x0;&#x4;&#x0;インク消費が少なめなので、２つ連続で投げることもできるぞ
イリョクが低いからと油断している相手を倒してしまおう！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_38" offset="00" relocatable="true" max_length="0">
			<original>に゛に゛ゃ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;カーリングボム&#xE;&#x0;&#x3;&#x2;ÿÿは地面をスベるように進む新しいボムだ！
カベに当たると はね返るぞ&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x1C;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;で構えている時間によって爆発までの時間を調整できる&#xE;&#x0;&#x4;&#x0;これからバトルになりそうな所で爆発するように投げこんで
自分も追いかけるように進むと有利に立ちまわれるぞ)</original>
			<edited>に゛に゛ゃ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;カーリングボム&#xE;&#x0;&#x3;&#x2;ÿÿは地面をスベるように進む新しいボムだ！
カベに当たると はね返るぞ&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x1C;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;で構えている時間によって爆発までの時間を調整できる&#xE;&#x0;&#x4;&#x0;これからバトルになりそうな所で爆発するように投げこんで
自分も追いかけるように進むと有利に立ちまわれるぞ)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_39" offset="00" relocatable="true" max_length="0">
			<original>に゛に゛っ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ポイントセンサー&#xE;&#x0;&#x3;&#x2;ÿÿはぶつけた場所の
周囲にかくれている相手をマーキングするサブウェポンだ&#xE;&#x0;&#x4;&#x0;マーキングした相手の情報は他の仲間にも伝わるぞ
積極的にマーキングしていこう&#xE;&#x0;&#x4;&#x0;ポイントセンサーの効果は、ぶつけた場所にしばらく残るので、
相手のセンサーの着弾点に不用意に入らないようにしよう)</original>
			<edited>に゛に゛っ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ポイントセンサー&#xE;&#x0;&#x3;&#x2;ÿÿはぶつけた場所の
周囲にかくれている相手をマーキングするサブウェポンだ&#xE;&#x0;&#x4;&#x0;マーキングした相手の情報は他の仲間にも伝わるぞ
積極的にマーキングしていこう&#xE;&#x0;&#x4;&#x0;ポイントセンサーの効果は、ぶつけた場所にしばらく残るので、
相手のセンサーの着弾点に不用意に入らないようにしよう)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_46" offset="00" relocatable="true" max_length="0">
			<original>に゛！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;トラップ&#xE;&#x0;&#x3;&#x2;ÿÿは近づいた相手を探知する
ワナをしかけるサブウェポンだ&#xE;&#x0;&#x4;&#x0;相手プレイヤーが近づくと爆発して、ダメージをあたえつつ
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;マーキング&#xE;&#x0;&#x3;&#x2;ÿÿもすることができるぞ&#xE;&#x0;&#x4;&#x0;トラップは同時に２つまで置くことができる
相手プレイヤーが通りそうな裏道にしかけておくといいぞ)</original>
			<edited>に゛！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;トラップ&#xE;&#x0;&#x3;&#x2;ÿÿは近づいた相手を探知する
ワナをしかけるサブウェポンだ&#xE;&#x0;&#x4;&#x0;相手プレイヤーが近づくと爆発して、ダメージをあたえつつ
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;マーキング&#xE;&#x0;&#x3;&#x2;ÿÿもすることができるぞ&#xE;&#x0;&#x4;&#x0;トラップは同時に２つまで置くことができる
相手プレイヤーが通りそうな裏道にしかけておくといいぞ)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_53" offset="00" relocatable="true" max_length="0">
			<original>に゛に゛！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スプリンクラー&#xE;&#x0;&#x3;&#x2;ÿÿは周囲にインクをまき散らす装置を
セットするサブウェポンだ&#xE;&#x0;&#x4;&#x0;プレイヤーから離れていても自動で塗ってくれるから
重要なポイントを守るために使うと効果的だぞ&#xE;&#x0;&#x4;&#x0;設置してから時間がたつと だんだん塗る力が弱まってくる
ときどき再設置してあげるようにしよう)</original>
			<edited>に゛に゛！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スプリンクラー&#xE;&#x0;&#x3;&#x2;ÿÿは周囲にインクをまき散らす装置を
セットするサブウェポンだ&#xE;&#x0;&#x4;&#x0;プレイヤーから離れていても自動で塗ってくれるから
重要なポイントを守るために使うと効果的だぞ&#xE;&#x0;&#x4;&#x0;設置してから時間がたつと だんだん塗る力が弱まってくる
ときどき再設置してあげるようにしよう)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_54" offset="00" relocatable="true" max_length="0">
			<original>に゛に゛！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ジャンプビーコン&#xE;&#x0;&#x3;&#x2;ÿÿはイカが探知できる電波を発して
その場所にいつでもスーパージャンプできるようにするサブウェポンだ&#xE;&#x0;&#x4;&#x0;相手からねらわれにくく、激戦区に近い場所に置くことで、
仲間をどんどん前線に送りこんでバトルを有利にできるぞ&#xE;&#x0;&#x4;&#x0;仲間がジャンプビーコンを設置した時は、積極的に使ってあげて
チーム全体の戦力アップにつなげよう)</original>
			<edited>に゛に゛！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ジャンプビーコン&#xE;&#x0;&#x3;&#x2;ÿÿはイカが探知できる電波を発して
その場所にいつでもスーパージャンプできるようにするサブウェポンだ&#xE;&#x0;&#x4;&#x0;相手からねらわれにくく、激戦区に近い場所に置くことで、
仲間をどんどん前線に送りこんでバトルを有利にできるぞ&#xE;&#x0;&#x4;&#x0;仲間がジャンプビーコンを設置した時は、積極的に使ってあげて
チーム全体の戦力アップにつなげよう)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_40" offset="00" relocatable="true" max_length="0">
			<original>に゛ゃ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スプラッシュシールド&#xE;&#x0;&#x3;&#x2;ÿÿは相手のインクを防ぐ
カベを作りだすサブウェポンだ&#xE;&#x0;&#x4;&#x0;仲間のインクは通し、相手のインクは通さないので、
その場所の周囲がとても有利になるぞ&#xE;&#x0;&#x4;&#x0;強力なサブウェポンだが、設置には少し時間がかかる
先を見こして使うようにしよう)</original>
			<edited>に゛ゃ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スプラッシュシールド&#xE;&#x0;&#x3;&#x2;ÿÿは相手のインクを防ぐ
カベを作りだすサブウェポンだ&#xE;&#x0;&#x4;&#x0;仲間のインクは通し、相手のインクは通さないので、
その場所の周囲がとても有利になるぞ&#xE;&#x0;&#x4;&#x0;強力なサブウェポンだが、設置には少し時間がかかる
先を見こして使うようにしよう)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_41" offset="00" relocatable="true" max_length="0">
			<original>に゛っに゛！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ポイズンミスト&#xE;&#x0;&#x3;&#x2;ÿÿは相手の行動をジャマする
霧を作り出すサブウェポンだ&#xE;&#x0;&#x4;&#x0;相手のポイズンミストの中にいると、 動きがおそくなって
しまううえに、 インクが だんだんと減っていってしまう&#xE;&#x0;&#x4;&#x0;インクの減り具合は、ポイズンミストの中にいる時間が
長いほど大きくなっていくぞ)</original>
			<edited>に゛っに゛！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ポイズンミスト&#xE;&#x0;&#x3;&#x2;ÿÿは相手の行動をジャマする
霧を作り出すサブウェポンだ&#xE;&#x0;&#x4;&#x0;相手のポイズンミストの中にいると、 動きがおそくなって
しまううえに、 インクが だんだんと減っていってしまう&#xE;&#x0;&#x4;&#x0;インクの減り具合は、ポイズンミストの中にいる時間が
長いほど大きくなっていくぞ)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_42" offset="00" relocatable="true" max_length="0">
			<original>に゛ゃ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ロボットボム&#xE;&#x0;&#x3;&#x2;ÿÿは相手を自動的に追いかける新しいボムだ&#xE;&#x0;&#x4;&#x0;着地した場所の周囲にかくれている相手を探知して、
一番近い相手の方へ歩き出すぞ&#xE;&#x0;&#x4;&#x0;センプクしてこちらを倒そうと ねらっている相手に対して使い、
相手の場所をあぶりだして 反撃のチャンスだ！)</original>
			<edited>に゛ゃ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ロボットボム&#xE;&#x0;&#x3;&#x2;ÿÿは相手を自動的に追いかける新しいボムだ&#xE;&#x0;&#x4;&#x0;着地した場所の周囲にかくれている相手を探知して、
一番近い相手の方へ歩き出すぞ&#xE;&#x0;&#x4;&#x0;センプクしてこちらを倒そうと ねらっている相手に対して使い、
相手の場所をあぶりだして 反撃のチャンスだ！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_43" offset="00" relocatable="true" max_length="0">
			<original>に゛ゃ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;マルチミサイル&#xE;&#x0;&#x3;&#x2;ÿÿはロックオンした相手全員に
ミサイルを発射して攻撃するスペシャルウェポンだ&#xE;&#x0;&#x4;&#x0;カーソルの中にたくさんの相手をとらえるほど効果的だぞ
相手が固まっているところを ねらおう！&#xE;&#x0;&#x4;&#x0;ロックオンした相手の位置はしばらく画面に表示される
ミサイル任せにせず、自分から追撃に行くのもいいぞ！)</original>
			<edited>に゛ゃ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;マルチミサイル&#xE;&#x0;&#x3;&#x2;ÿÿはロックオンした相手全員に
ミサイルを発射して攻撃するスペシャルウェポンだ&#xE;&#x0;&#x4;&#x0;カーソルの中にたくさんの相手をとらえるほど効果的だぞ
相手が固まっているところを ねらおう！&#xE;&#x0;&#x4;&#x0;ロックオンした相手の位置はしばらく画面に表示される
ミサイル任せにせず、自分から追撃に行くのもいいぞ！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_44" offset="00" relocatable="true" max_length="0">
			<original>に゛！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;インクアーマー&#xE;&#x0;&#x3;&#x2;ÿÿは仲間全員に攻撃を防いでくれる
インクのヨロイをまとわせるスペシャルウェポンだ&#xE;&#x0;&#x4;&#x0;インクのヨロイはあまり耐久力はないが、どんな大ダメージでも
一発は必ず防いでくれるぞ&#xE;&#x0;&#x4;&#x0;４人がそろって、これから相手チームとぶつかるというタイミングで
使うことで、チーム全体をかなり有利にすることができるぞ)</original>
			<edited>に゛！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;インクアーマー&#xE;&#x0;&#x3;&#x2;ÿÿは仲間全員に攻撃を防いでくれる
インクのヨロイをまとわせるスペシャルウェポンだ&#xE;&#x0;&#x4;&#x0;インクのヨロイはあまり耐久力はないが、どんな大ダメージでも
一発は必ず防いでくれるぞ&#xE;&#x0;&#x4;&#x0;４人がそろって、これから相手チームとぶつかるというタイミングで
使うことで、チーム全体をかなり有利にすることができるぞ)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_45" offset="00" relocatable="true" max_length="0">
			<original>に゛に゛！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ボムピッチャー&#xE;&#x0;&#x3;&#x2;ÿÿはボムを連続で
投げることができるスペシャルウェポンだ&#xE;&#x0;&#x4;&#x0;投げるボムの種類によって、何種類かのボムピッチャーがあるぞ&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x1C;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を連打すると近くに、
&#xE;&#x2;&#x1C;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を長押しすると遠くにボムを投げることができる&#xE;&#x0;&#x4;&#x0;状況によって投げ方を使い分けることが
メジャー級のボムピッチャー使いだ！)</original>
			<edited>に゛に゛！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ボムピッチャー&#xE;&#x0;&#x3;&#x2;ÿÿはボムを連続で
投げることができるスペシャルウェポンだ&#xE;&#x0;&#x4;&#x0;投げるボムの種類によって、何種類かのボムピッチャーがあるぞ&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x1C;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を連打すると近くに、
&#xE;&#x2;&#x1C;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を長押しすると遠くにボムを投げることができる&#xE;&#x0;&#x4;&#x0;状況によって投げ方を使い分けることが
メジャー級のボムピッチャー使いだ！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_47" offset="00" relocatable="true" max_length="0">
			<original>に゛っ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ハイパープレッサー&#xE;&#x0;&#x3;&#x2;ÿÿは高圧でインクを発射して
カベをつきぬけて攻撃するスペシャルウェポンだ&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x1E;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押して発射して攻撃するぞ
その間はゆっくりとしか向きを変えられないから注意しよう&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x1E;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を離しているときは、素早く向きを変えられるうえ
カベの向こうにいる相手の位置がわかるぞ！&#xE;&#x0;&#x4;&#x0;うまく使い分けて、相手の動きを止めよう！)</original>
			<edited>に゛っ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ハイパープレッサー&#xE;&#x0;&#x3;&#x2;ÿÿは高圧でインクを発射して
カベをつきぬけて攻撃するスペシャルウェポンだ&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x1E;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を押して発射して攻撃するぞ
その間はゆっくりとしか向きを変えられないから注意しよう&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x1E;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を離しているときは、素早く向きを変えられるうえ
カベの向こうにいる相手の位置がわかるぞ！&#xE;&#x0;&#x4;&#x0;うまく使い分けて、相手の動きを止めよう！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_48" offset="00" relocatable="true" max_length="0">
			<original>に゛ゃっ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ジェットパック&#xE;&#x0;&#x3;&#x2;ÿÿはインクの力で空中に飛び上がり、
ロケット弾で攻撃できるスペシャルウェポンだ&#xE;&#x0;&#x4;&#x0;ロケット弾は着弾点で爆発して周囲にダメージをあたえるぞ
直接あてるより、相手の足もとを ねらうのが効果的だ&#xE;&#x0;&#x4;&#x0;そのためには、自分より低い位置にいる相手を ねらうといいぞ
空中に飛んでいる利点を生かそう！&#xE;&#x0;&#x4;&#x0;空中に飛んでいる分、相手からは ねらわれやすいのが欠点だ&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x18;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;で素早く高度を上げたり、&#xE;&#x2;&#x1D;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;で下げたりして、
相手に ねらいをつけさせないようにしよう！)</original>
			<edited>に゛ゃっ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ジェットパック&#xE;&#x0;&#x3;&#x2;ÿÿはインクの力で空中に飛び上がり、
ロケット弾で攻撃できるスペシャルウェポンだ&#xE;&#x0;&#x4;&#x0;ロケット弾は着弾点で爆発して周囲にダメージをあたえるぞ
直接あてるより、相手の足もとを ねらうのが効果的だ&#xE;&#x0;&#x4;&#x0;そのためには、自分より低い位置にいる相手を ねらうといいぞ
空中に飛んでいる利点を生かそう！&#xE;&#x0;&#x4;&#x0;空中に飛んでいる分、相手からは ねらわれやすいのが欠点だ&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x18;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;で素早く高度を上げたり、&#xE;&#x2;&#x1D;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;で下げたりして、
相手に ねらいをつけさせないようにしよう！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_49" offset="00" relocatable="true" max_length="0">
			<original>に゛っ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スーパーチャクチ&#xE;&#x0;&#x3;&#x2;ÿÿは飛び上がりながら力をためて
それを地面にたたきつけて攻撃するスペシャルウェポンだ&#xE;&#x0;&#x4;&#x0;高いところから使うほど、攻撃範囲が大きくなる！
地の利を生かして立体的に戦おう！&#xE;&#x0;&#x4;&#x0;着地したとき、周囲の相手のボムを消し飛ばしたり、
少しの間無敵状態で行動したりできる&#xE;&#x0;&#x4;&#x0;爆発で相手にトドメがさせなくても、素早く追撃をねらおう！)</original>
			<edited>に゛っ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スーパーチャクチ&#xE;&#x0;&#x3;&#x2;ÿÿは飛び上がりながら力をためて
それを地面にたたきつけて攻撃するスペシャルウェポンだ&#xE;&#x0;&#x4;&#x0;高いところから使うほど、攻撃範囲が大きくなる！
地の利を生かして立体的に戦おう！&#xE;&#x0;&#x4;&#x0;着地したとき、周囲の相手のボムを消し飛ばしたり、
少しの間無敵状態で行動したりできる&#xE;&#x0;&#x4;&#x0;爆発で相手にトドメがさせなくても、素早く追撃をねらおう！)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_50" offset="00" relocatable="true" max_length="0">
			<original>に゛！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;アメフラシ&#xE;&#x0;&#x3;&#x2;ÿÿはインクの雨雲を作り出すスペシャルウェポンだ&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x1C;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;で投げつけると、その場所の上空に雨雲ができる
雨雲は、少しずつ前進しながらインクの雨を降らすぞ&#xE;&#x0;&#x4;&#x0;相手のインクの雨の中にいると 少しずつダメージを
受けてしまう！ 素早く通りぬけるか、さがってやり過ごそう)</original>
			<edited>に゛！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;アメフラシ&#xE;&#x0;&#x3;&#x2;ÿÿはインクの雨雲を作り出すスペシャルウェポンだ&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x1C;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;で投げつけると、その場所の上空に雨雲ができる
雨雲は、少しずつ前進しながらインクの雨を降らすぞ&#xE;&#x0;&#x4;&#x0;相手のインクの雨の中にいると 少しずつダメージを
受けてしまう！ 素早く通りぬけるか、さがってやり過ごそう)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_51" offset="00" relocatable="true" max_length="0">
			<original>に゛ゃっ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;イカスフィア&#xE;&#x0;&#x3;&#x2;ÿÿは相手のインクを防ぐ
球の中に入るスペシャルウェポンだ&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x1E;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を長押しして ためた力で
爆発を起こして周囲の相手に攻撃だ！&#xE;&#x0;&#x4;&#x0;相手のインクを受けすぎると、爆発する前に
壊れてしまうから注意！&#xE;&#x0;&#x4;&#x0;仲間が いっしょにいるときに使って、
相手の攻撃をひきつけるのが効果的だぞ)</original>
			<edited>に゛ゃっ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;イカスフィア&#xE;&#x0;&#x3;&#x2;ÿÿは相手のインクを防ぐ
球の中に入るスペシャルウェポンだ&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x1E;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を長押しして ためた力で
爆発を起こして周囲の相手に攻撃だ！&#xE;&#x0;&#x4;&#x0;相手のインクを受けすぎると、爆発する前に
壊れてしまうから注意！&#xE;&#x0;&#x4;&#x0;仲間が いっしょにいるときに使って、
相手の攻撃をひきつけるのが効果的だぞ)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_52" offset="00" relocatable="true" max_length="0">
			<original>に゛っ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;バブルランチャー&#xE;&#x0;&#x3;&#x2;ÿÿは味方のインクをかけると爆発する
シャボン玉を３発まで発射できるスペシャルウェポンだ&#xE;&#x0;&#x4;&#x0;シャボン玉は相手のインクをかけられるとしぼんでしまう
その前に、効果的な場所で一気に攻撃して爆発させよう&#xE;&#x0;&#x4;&#x0;単に相手を攻撃するのにつかうだけでなく
相手の注意を引きつけたり、タテにしたりもできるぞ)</original>
			<edited>に゛っ！(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;バブルランチャー&#xE;&#x0;&#x3;&#x2;ÿÿは味方のインクをかけると爆発する
シャボン玉を３発まで発射できるスペシャルウェポンだ&#xE;&#x0;&#x4;&#x0;シャボン玉は相手のインクをかけられるとしぼんでしまう
その前に、効果的な場所で一気に攻撃して爆発させよう&#xE;&#x0;&#x4;&#x0;単に相手を攻撃するのにつかうだけでなく
相手の注意を引きつけたり、タテにしたりもできるぞ)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_55" offset="00" relocatable="true" max_length="0">
			<original>…(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ウデマエ&#xE;&#x0;&#x3;&#x2;ÿÿはガチマッチでの実力を示すものだ&#xE;&#x0;&#x4;&#x0;ガチエリア ガチヤグラ ガチホコバトル など&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ルールごとに算定&#xE;&#x0;&#x3;&#x2;ÿÿし
ウデマエが高いほど、そのルールでの実力が高いことになる&#xE;&#x0;&#x4;&#x0;ウデマエを上げるにはガチマッチで勝利して
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ウデマエメーター&#xE;&#x0;&#x3;&#x2;ÿÿを溜める必要がある&#xE;&#x0;&#x4;&#x0;敗北するとウデマエメーターはダメージを受けて割れてしまうが
恐れず挑戦し続けた者だけがウデマエの高みに昇るだろう)</original>
			<edited>…(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ウデマエ&#xE;&#x0;&#x3;&#x2;ÿÿはガチマッチでの実力を示すものだ&#xE;&#x0;&#x4;&#x0;ガチエリア ガチヤグラ ガチホコバトル など&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ルールごとに算定&#xE;&#x0;&#x3;&#x2;ÿÿし
ウデマエが高いほど、そのルールでの実力が高いことになる&#xE;&#x0;&#x4;&#x0;ウデマエを上げるにはガチマッチで勝利して
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ウデマエメーター&#xE;&#x0;&#x3;&#x2;ÿÿを溜める必要がある&#xE;&#x0;&#x4;&#x0;敗北するとウデマエメーターはダメージを受けて割れてしまうが
恐れず挑戦し続けた者だけがウデマエの高みに昇るだろう)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_56" offset="00" relocatable="true" max_length="0">
			<original>に゛ゃっ！(ギアはいろいろな&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ブランド&#xE;&#x0;&#x3;&#x2;ÿÿが作っているぞ&#xE;&#x0;&#x4;&#x0;ブランドごとに得意なデザインが ちがっているから
オシャレにこだわるならば気にしてみよう&#xE;&#x0;&#x4;&#x0;さらに、ブランドによってつきやすいギアパワーに ちがいがあるぞ&#xE;&#x0;&#x4;&#x0;ロブの屋台でドリンクを飲むと、しばらくの間
ブランドに関係なく特定のギアパワーがつきやすくなるらしいぞ)</original>
			<edited>に゛ゃっ！(ギアはいろいろな&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ブランド&#xE;&#x0;&#x3;&#x2;ÿÿが作っているぞ&#xE;&#x0;&#x4;&#x0;ブランドごとに得意なデザインが ちがっているから
オシャレにこだわるならば気にしてみよう&#xE;&#x0;&#x4;&#x0;さらに、ブランドによってつきやすいギアパワーに ちがいがあるぞ&#xE;&#x0;&#x4;&#x0;ロブの屋台でドリンクを飲むと、しばらくの間
ブランドに関係なく特定のギアパワーがつきやすくなるらしいぞ)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_57" offset="00" relocatable="true" max_length="0">
			<original>…(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;シューター&#xE;&#x0;&#x3;&#x2;ÿÿを使いこなすには 照準をしっかりと相手に
合わせること、 命中させた手応えを感じることが大事だ&#xE;&#x0;&#x4;&#x0;相手に照準を合わせると、照準が×印に変化する
まずはそれを意識して&#xE;&#x2;&#x1E;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;でトリガーをひくのだ&#xE;&#x0;&#x4;&#x0;そして、相手に攻撃を命中させたなら、
バシッと鋭い手応えを感じることができるはずだ&#xE;&#x0;&#x4;&#x0;この手応えをもとに、狙いを微調整することで、
素早く相手を倒せるようになっていくだろう)</original>
			<edited>…(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;シューター&#xE;&#x0;&#x3;&#x2;ÿÿを使いこなすには 照準をしっかりと相手に
合わせること、 命中させた手応えを感じることが大事だ&#xE;&#x0;&#x4;&#x0;相手に照準を合わせると、照準が×印に変化する
まずはそれを意識して&#xE;&#x2;&#x1E;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;でトリガーをひくのだ&#xE;&#x0;&#x4;&#x0;そして、相手に攻撃を命中させたなら、
バシッと鋭い手応えを感じることができるはずだ&#xE;&#x0;&#x4;&#x0;この手応えをもとに、狙いを微調整することで、
素早く相手を倒せるようになっていくだろう)</edited>
			<subEntries />
		</entry>
		<entry name="Tips_58" offset="00" relocatable="true" max_length="0">
			<original>…(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スプラッシュシールド&#xE;&#x0;&#x3;&#x2;ÿÿや&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;イカスフィア&#xE;&#x0;&#x3;&#x2;ÿÿなど、
こちらのインク攻撃を防いでしまうものは厄介だ&#xE;&#x0;&#x4;&#x0;しかし、これらに直接&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スプラッシュボム&#xE;&#x0;&#x3;&#x2;ÿÿや&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;キューバンボム&#xE;&#x0;&#x3;&#x2;ÿÿをぶつけると
すぐさまボムを爆発させることができる&#xE;&#x0;&#x4;&#x0;これをうまく使えば、スプラッシュシールドの近くに潜む相手に
回避の時間を与えないまま倒すこともできるだろう&#xE;&#x0;&#x4;&#x0;逆に、自分がスプラッシュシールドを使う場合は、
相手に利用されないよう細心の注意が必要だ)</original>
			<edited>…(&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スプラッシュシールド&#xE;&#x0;&#x3;&#x2;ÿÿや&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;イカスフィア&#xE;&#x0;&#x3;&#x2;ÿÿなど、
こちらのインク攻撃を防いでしまうものは厄介だ&#xE;&#x0;&#x4;&#x0;しかし、これらに直接&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;スプラッシュボム&#xE;&#x0;&#x3;&#x2;ÿÿや&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;キューバンボム&#xE;&#x0;&#x3;&#x2;ÿÿをぶつけると
すぐさまボムを爆発させることができる&#xE;&#x0;&#x4;&#x0;これをうまく使えば、スプラッシュシールドの近くに潜む相手に
回避の時間を与えないまま倒すこともできるだろう&#xE;&#x0;&#x4;&#x0;逆に、自分がスプラッシュシールドを使う場合は、
相手に利用されないよう細心の注意が必要だ)</edited>
			<subEntries />
		</entry>
	</entries>
</kup>