<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="First_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;イカッチャ&#xE;&#x0;&#x3;&#x2;ÿÿへようこそ！ ここは Switch本体どうしを
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ローカル通信&#xE;&#x0;&#x3;&#x2;ÿÿでつないで 遊ぶことができるスペースだ！&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;プライベートマッチ &#xE;&#x0;&#x3;&#x2;ÿÿと &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;SALMON RUN &#xE;&#x0;&#x3;&#x2;ÿÿから 好きなほうを選んで
仲間といっしょに エンジョイしてくれ！&#xE;&#x0;&#x4;&#x0;イカッチャで遊ぶと &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;イカッチャスタンプ &#xE;&#x0;&#x3;&#x2;ÿÿを押してもらえるぞ！
スタンプがたまったら イカした景品もゲットできるっちゃ！</original>
			<edited>欢迎来到&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;鱿乐天地&#xE;&#x0;&#x3;&#x2;ÿÿ！Switch主机之间
可以在这里通过&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;本地联机&#xE;&#x0;&#x3;&#x2;ÿÿ一同游玩！&#xE;&#x0;&#x4;&#x0;从 &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;私人比赛 &#xE;&#x0;&#x3;&#x2;ÿÿ和 &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;SALMON RUN &#xE;&#x0;&#x3;&#x2;ÿÿ之中选喜欢的一项
与同伴一起享受游戏吧！&#xE;&#x0;&#x4;&#x0;在鱿乐天地游玩可以集 &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;鱿乐天地印章 &#xE;&#x0;&#x3;&#x2;ÿÿ哦！
收集印章可以拿到鱿型的奖品哦！</edited>
			<subEntries />
		</entry>
		<entry name="First_01" offset="00" relocatable="true" max_length="0">
			<original>それじゃあ、はじめて入店した記念に
&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;イカッチャスタンプ&#xE;&#x0;&#x3;&#x2;ÿÿを１つ プレゼントしよう！</original>
			<edited>那么，作为初次进店纪念，
送上1个&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;鱿乐天地印章&#xE;&#x0;&#x3;&#x2;ÿÿ！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>