<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Syasyo_0000" offset="00" relocatable="true" max_length="0">
			<original>エイトボールの動きを見極めましょウ</original>
			<edited>エイトボールの動きを見極めましょウ</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0001" offset="00" relocatable="true" max_length="0">
			<original>スポンジは エイトボールの速度を吸収しまス</original>
			<edited>スポンジは エイトボールの速度を吸収しまス</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0002" offset="00" relocatable="true" max_length="0">
			<original>チェックポイントには、エイトボールとアナタが近づきましょウ</original>
			<edited>チェックポイントには、エイトボールとアナタが近づきましょウ</edited>
			<subEntries />
		</entry>
		<entry name="VBallJumpmat_0000" offset="00" relocatable="true" max_length="0">
			<original>はねておる！ はねておるぞィ！！</original>
			<edited>はねておる！ はねておるぞィ！！</edited>
			<subEntries />
		</entry>
		<entry name="VBallJumpmat_0002" offset="00" relocatable="true" max_length="0">
			<original>ナイスですね～</original>
			<edited>ナイスですね～</edited>
			<subEntries />
		</entry>
		<entry name="VBallJumpmat_0003" offset="00" relocatable="true" max_length="0">
			<original>ここはタイミングじゃ！ 心眼を発動せィ！</original>
			<edited>ここはタイミングじゃ！ 心眼を発動せィ！</edited>
			<subEntries />
		</entry>
		<entry name="VBallJumpmat_0004" offset="00" relocatable="true" max_length="0">
			<original>ジジィ、さっきから うるさいゾ…</original>
			<edited>ジジィ、さっきから うるさいゾ…</edited>
			<subEntries />
		</entry>
		<entry name="VBallJumpmat_0005" offset="00" relocatable="true" max_length="0">
			<original>ここは落ち着いて運びましょう</original>
			<edited>ここは落ち着いて運びましょう</edited>
			<subEntries />
		</entry>
		<entry name="VBallJumpmat_0006" offset="00" relocatable="true" max_length="0">
			<original>シャー！ 次ー！</original>
			<edited>シャー！ 次ー！</edited>
			<subEntries />
		</entry>
		<entry name="VBallJumpmat_0007" offset="00" relocatable="true" max_length="0">
			<original>ジャンプポイント発見！ 行けィ、８号！</original>
			<edited>ジャンプポイント発見！ 行けィ、８号！</edited>
			<subEntries />
		</entry>
		<entry name="VBallJumpmat_0008" offset="00" relocatable="true" max_length="0">
			<original>シャー！ 門が開いたゾ！</original>
			<edited>シャー！ 門が開いたゾ！</edited>
			<subEntries />
		</entry>
		<entry name="VBallJumpmat_0009" offset="00" relocatable="true" max_length="0">
			<original>敵です！ 先に倒しましょう！</original>
			<edited>敵です！ 先に倒しましょう！</edited>
			<subEntries />
		</entry>
		<entry name="VBallJumpmat_0010" offset="00" relocatable="true" max_length="0">
			<original>エイトボールにかくれながら、進みましょう！</original>
			<edited>エイトボールにかくれながら、進みましょう！</edited>
			<subEntries />
		</entry>
		<entry name="VBallJumpmat_0011" offset="00" relocatable="true" max_length="0">
			<original>タマコロちゃん押してダメならもっと押せ！ 戦場の鉄則！</original>
			<edited>タマコロちゃん押してダメならもっと押せ！ 戦場の鉄則！</edited>
			<subEntries />
		</entry>
		<entry name="VBallJumpmat_0012" offset="00" relocatable="true" max_length="0">
			<original>戦場にタマ、ねーだろ…</original>
			<edited>戦場にタマ、ねーだろ…</edited>
			<subEntries />
		</entry>
		<entry name="VBallJumpmat_0013" offset="00" relocatable="true" max_length="0">
			<original>ボールランチャー、発見です！</original>
			<edited>ボールランチャー、発見です！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>