<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Syasyo_0000" offset="00" relocatable="true" max_length="0">
			<original>エイトボールを追いかけ、早くスイッチを塗るのでス</original>
			<edited>エイトボールを追いかけ、早くスイッチを塗るのでス</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0001" offset="00" relocatable="true" max_length="0">
			<original>エイトボールを落とすと、失敗となりまス</original>
			<edited>エイトボールを落とすと、失敗となりまス</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0002" offset="00" relocatable="true" max_length="0">
			<original>エイトボールがレールで止まったら ブラスターで動かせまス</original>
			<edited>エイトボールがレールで止まったら ブラスターで動かせまス</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0003" offset="00" relocatable="true" max_length="0">
			<original>ウレタンは エイトボールの速度を吸収しまス</original>
			<edited>ウレタンは エイトボールの速度を吸収しまス</edited>
			<subEntries />
		</entry>
		<entry name="SpaceBall_0000" offset="00" relocatable="true" max_length="0">
			<original>第１カンモン通過で～す♪</original>
			<edited>第１カンモン通過で～す♪</edited>
			<subEntries />
		</entry>
		<entry name="SpaceBall_0001" offset="00" relocatable="true" max_length="0">
			<original>第２カンモン通過！</original>
			<edited>第２カンモン通過！</edited>
			<subEntries />
		</entry>
		<entry name="SpaceBall_0002" offset="00" relocatable="true" max_length="0">
			<original>第３カンモン通過じゃ！</original>
			<edited>第３カンモン通過じゃ！</edited>
			<subEntries />
		</entry>
		<entry name="SpaceBall_0003" offset="00" relocatable="true" max_length="0">
			<original>タマコロちゃんは自分で押して、調整できそうじゃな！</original>
			<edited>タマコロちゃんは自分で押して、調整できそうじゃな！</edited>
			<subEntries />
		</entry>
		<entry name="SpaceBall_0005" offset="00" relocatable="true" max_length="0">
			<original>８号、今度は あのスイッチじゃ！</original>
			<edited>８号、今度は あのスイッチじゃ！</edited>
			<subEntries />
		</entry>
		<entry name="SpaceBall_0006" offset="00" relocatable="true" max_length="0">
			<original>敵の後ろにもスイッチが あります！</original>
			<edited>敵の後ろにもスイッチが あります！</edited>
			<subEntries />
		</entry>
		<entry name="SpaceBall_0007" offset="00" relocatable="true" max_length="0">
			<original>スイッチ発見！ 塗るんじゃ！</original>
			<edited>スイッチ発見！ 塗るんじゃ！</edited>
			<subEntries />
		</entry>
		<entry name="SpaceBall_0008" offset="00" relocatable="true" max_length="0">
			<original>シャー！ …で、ボールは？！</original>
			<edited>シャー！ …で、ボールは？！</edited>
			<subEntries />
		</entry>
		<entry name="SpaceBall_0009" offset="00" relocatable="true" max_length="0">
			<original>ファッ？！ スイッチを追いかけて塗るんじゃ！</original>
			<edited>ファッ？！ スイッチを追いかけて塗るんじゃ！</edited>
			<subEntries />
		</entry>
		<entry name="SpaceBall_0010" offset="00" relocatable="true" max_length="0">
			<original>あ、レールが動いたゾ！</original>
			<edited>あ、レールが動いたゾ！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>