<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Syasyo_0000" offset="00" relocatable="true" max_length="0">
			<original>時間内に 箱マト２０コ、全部 壊すのでス</original>
			<edited>時間内に 箱マト２０コ、全部 壊すのでス</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0001" offset="00" relocatable="true" max_length="0">
			<original>ライドレールに乗ったら カウントが始まりまス</original>
			<edited>ライドレールに乗ったら カウントが始まりまス</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0002" offset="00" relocatable="true" max_length="0">
			<original>ライドレールを乗りついで 撃ちまくりましょウ</original>
			<edited>ライドレールを乗りついで 撃ちまくりましょウ</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0003" offset="00" relocatable="true" max_length="0">
			<original>平行なところで飛び移ると うまく乗りつげまス</original>
			<edited>平行なところで飛び移ると うまく乗りつげまス</edited>
			<subEntries />
		</entry>
		<entry name="BoxAirport_0001" offset="00" relocatable="true" max_length="0">
			<original>ラスト！ 最後の最後で気を抜くな！ 戦場の鉄則ゥ！</original>
			<edited>ラスト！ 最後の最後で気を抜くな！ 戦場の鉄則ゥ！</edited>
			<subEntries />
		</entry>
		<entry name="BoxAirport_0002" offset="00" relocatable="true" max_length="0">
			<original>あと少し…</original>
			<edited>还差一点……</edited>
			<subEntries />
		</entry>
		<entry name="BoxAirport_0003" offset="00" relocatable="true" max_length="0">
			<original>あと半分あるゾ！</original>
			<edited>あと半分あるゾ！</edited>
			<subEntries />
		</entry>
		<entry name="BoxAirport_0004" offset="00" relocatable="true" max_length="0">
			<original>よ～い…</original>
			<edited>よ～い…</edited>
			<subEntries />
		</entry>
		<entry name="BoxAirport_0005" offset="00" relocatable="true" max_length="0">
			<original>ドン！</original>
			<edited>ドン！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>