<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="NamacoPoint" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x4;&#x4;&#x0;&#x0;&#x1;Í</original>
			<edited>&#xE;ú&#x4;&#x4;&#x0;&#x0;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="NamacoPointUnit" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="NamacoPointPlus" offset="00" relocatable="true" max_length="0">
			<original>+&#xE;ú&#x4;&#x4;&#x0;&#x0;&#x1;Í</original>
			<edited>+&#xE;ú&#x4;&#x4;&#x0;&#x0;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="Life" offset="00" relocatable="true" max_length="0">
			<original>×&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x1;Í</original>
			<edited>×&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="Time" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x1;Ímin</original>
			<edited>&#xE;ú&#x0;&#x4;&#x0;&#x0;&#x1;Ímin</edited>
			<subEntries />
		</entry>
		<entry name="Station" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x2;&#x14;Í駅</original>
			<edited>&#xE;&#x3;&#x2;&#x2;&#20;Í站</edited>
			<subEntries />
		</entry>
	</entries>
</kup>