<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Syasyo_0000" offset="00" relocatable="true" max_length="0">
			<original>時間内に箱マト２０コ、全部壊すのでス</original>
			<edited>時間内に箱マト２０コ、全部壊すのでス</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0001" offset="00" relocatable="true" max_length="0">
			<original>地面が回転するので、塗りまくりましょウ</original>
			<edited>地面が回転するので、塗りまくりましょウ</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0002" offset="00" relocatable="true" max_length="0">
			<original>ジャンプ後、着地したら 開始でス</original>
			<edited>ジャンプ後、着地したら 開始でス</edited>
			<subEntries />
		</entry>
		<entry name="BoxRota_0000" offset="00" relocatable="true" max_length="0">
			<original>回るゾ！</original>
			<edited>回るゾ！</edited>
			<subEntries />
		</entry>
		<entry name="BoxRota_0001" offset="00" relocatable="true" max_length="0">
			<original>半分じゃ！ 中だるみは敗北の布石、戦場の鉄則ゥ！</original>
			<edited>半分じゃ！ 中だるみは敗北の布石、戦場の鉄則ゥ！</edited>
			<subEntries />
		</entry>
		<entry name="BoxRota_0002" offset="00" relocatable="true" max_length="0">
			<original>８号さん！ もう少しです！</original>
			<edited>８号さん！ もう少しです！</edited>
			<subEntries />
		</entry>
		<entry name="BoxRota_0003" offset="00" relocatable="true" max_length="0">
			<original>ラスト１つ！ どこだー？！</original>
			<edited>ラスト１つ！ どこだー？！</edited>
			<subEntries />
		</entry>
		<entry name="BoxRota_0004" offset="00" relocatable="true" max_length="0">
			<original>このチャレンジは 時間内にマトを全て壊すようですね</original>
			<edited>このチャレンジは 時間内にマトを全て壊すようですね</edited>
			<subEntries />
		</entry>
		<entry name="BoxRota_0005" offset="00" relocatable="true" max_length="0">
			<original>おぉ… 回っておる、回っておるぞィ！</original>
			<edited>おぉ… 回っておる、回っておるぞィ！</edited>
			<subEntries />
		</entry>
		<entry name="BoxRota_0006" offset="00" relocatable="true" max_length="0">
			<original>ジャンプで向こうに着いたら 始まるパターンだな！</original>
			<edited>ジャンプで向こうに着いたら 始まるパターンだな！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>