<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Syasyo_0000" offset="00" relocatable="true" max_length="0">
			<original>ジェットパック専用のチャレンジとなりまス</original>
			<edited>ジェットパック専用のチャレンジとなりまス</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0001" offset="00" relocatable="true" max_length="0">
			<original>一定時間 たえ続ければクリアとなりまス</original>
			<edited>一定時間 たえ続ければクリアとなりまス</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0002" offset="00" relocatable="true" max_length="0">
			<original>ジェットパックは&#xE;&#x2;&#x18;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;で 少し高く飛べまス</original>
			<edited>ジェットパックは&#xE;&#x2;&#24;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;で 少し高く飛べまス</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0003" offset="00" relocatable="true" max_length="0">
			<original>タコスナイパーのショットは タコストライクで防げまス</original>
			<edited>タコスナイパーのショットは タコストライクで防げまス</edited>
			<subEntries />
		</entry>
		<entry name="StrikeYoke_0000" offset="00" relocatable="true" max_length="0">
			<original>ハチ、ジェットパックの操作 確認しとけよ！</original>
			<edited>ハチ、ジェットパックの操作 確認しとけよ！</edited>
			<subEntries />
		</entry>
		<entry name="StrikeYoke_0001" offset="00" relocatable="true" max_length="0">
			<original>３０秒間 よけ続ければいいみたいです！</original>
			<edited>３０秒間 よけ続ければいいみたいです！</edited>
			<subEntries />
		</entry>
		<entry name="StrikeYoke_0002" offset="00" relocatable="true" max_length="0">
			<original>ビンイクラ発見！ 確認されたしーッ！</original>
			<edited>ビンイクラ発見！ 確認されたしーッ！</edited>
			<subEntries />
		</entry>
		<entry name="StrikeYoke_0003" offset="00" relocatable="true" max_length="0">
			<original>ビンイクラ… と、敵発見！ 確認されたしーッ！</original>
			<edited>ビンイクラ… と、敵発見！ 確認されたしーッ！</edited>
			<subEntries />
		</entry>
		<entry name="StrikeYoke_0004" offset="00" relocatable="true" max_length="0">
			<original>あとちょっとです！</original>
			<edited>あとちょっとです！</edited>
			<subEntries />
		</entry>
		<entry name="StrikeYoke_0005" offset="00" relocatable="true" max_length="0">
			<original>もうちょっとだ！ たえろーー！！</original>
			<edited>もうちょっとだ！ たえろーー！！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>