<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Key03_0000" offset="00" relocatable="true" max_length="0">
			<original>せまい部屋だなー</original>
			<edited>せまい部屋だなー</edited>
			<subEntries />
		</entry>
		<entry name="Key03_0001" offset="00" relocatable="true" max_length="0">
			<original>センパイの部屋が広すぎるんですよ～</original>
			<edited>センパイの部屋が広すぎるんですよ～</edited>
			<subEntries />
		</entry>
	</entries>
</kup>