<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="LastBoss05_0000" offset="00" relocatable="true" max_length="0">
			<original>なので、敵に壊されないよう 最深部まで運んでください</original>
			<edited>なので、敵に壊されないよう 最深部まで運んでください</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0001" offset="00" relocatable="true" max_length="0">
			<original>タコミサイル！ エネルギーコアに当たる前に 倒しましょう！</original>
			<edited>タコミサイル！ エネルギーコアに当たる前に 倒しましょう！</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0002" offset="00" relocatable="true" max_length="0">
			<original>タコウォッシャーは倒せません！ よけて行きましょう</original>
			<edited>タコウォッシャーは倒せません！ よけて行きましょう</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0003" offset="00" relocatable="true" max_length="0">
			<original>サングラスのヤツは ボムなら届きそうだゾ！</original>
			<edited>サングラスのヤツは ボムなら届きそうだゾ！</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0004" offset="00" relocatable="true" max_length="0">
			<original>ボムタコプターです！ 早々に処理を！</original>
			<edited>ボムタコプターです！ 早々に処理を！</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0005" offset="00" relocatable="true" max_length="0">
			<original>おくにミサイルも いんゾ！</original>
			<edited>おくにミサイルも いんゾ！</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0006" offset="00" relocatable="true" max_length="0">
			<original>右の柱にスイッチあんゾ！ とりあえず、撃て！</original>
			<edited>右の柱にスイッチあんゾ！ とりあえず、撃て！</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0007" offset="00" relocatable="true" max_length="0">
			<original>次は、スイッチ… ２つあんゾ！</original>
			<edited>次は、スイッチ… ２つあんゾ！</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0008" offset="00" relocatable="true" max_length="0">
			<original>今度は 上にスイッチ… １つです！</original>
			<edited>今度は 上にスイッチ… １つです！</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0009" offset="00" relocatable="true" max_length="0">
			<original>最深部に… トーチャーーーク！！</original>
			<edited>最深部に… トーチャーーーク！！</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0010" offset="00" relocatable="true" max_length="0">
			<original>お！ おおっ？！</original>
			<edited>お！ おおっ？！</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0011" offset="00" relocatable="true" max_length="0">
			<original>中央エレベーターは この先です！ 急ぎましょう！</original>
			<edited>中央エレベーターは この先です！ 急ぎましょう！</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0012" offset="00" relocatable="true" max_length="0">
			<original>ダメージ、たまってきてんゾ！</original>
			<edited>ダメージ、たまってきてんゾ！</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0013" offset="00" relocatable="true" max_length="0">
			<original>ヤベェ！ エネルギーコア、壊れるゾ！</original>
			<edited>ヤベェ！ エネルギーコア、壊れるゾ！</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0014" offset="00" relocatable="true" max_length="0">
			<original>エネルギーコア、ここにいたか！ &#xE;&#x1;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;…で？</original>
			<edited>エネルギーコア、ここにいたか！ &#xE;&#x1;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;…で？</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0015" offset="00" relocatable="true" max_length="0">
			<original>最深部にセットすれば、中央エレベーターが動きます</original>
			<edited>最深部にセットすれば、中央エレベーターが動きます</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0016" offset="00" relocatable="true" max_length="0">
			<original>それで アタリメさん達を追いましょう！</original>
			<edited>それで アタリメさん達を追いましょう！</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0017" offset="00" relocatable="true" max_length="0">
			<original>レーザーが進路を ふさいでますね…</original>
			<edited>レーザーが進路を ふさいでますね…</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0018" offset="00" relocatable="true" max_length="0">
			<original>レーザーが消えました！</original>
			<edited>レーザーが消えました！</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0019" offset="00" relocatable="true" max_length="0">
			<original>スキを見て、一気に行ってもいいゾ！</original>
			<edited>スキを見て、一気に行ってもいいゾ！</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0020" offset="00" relocatable="true" max_length="0">
			<original>ふーー… 危ねーなー…</original>
			<edited>ふーー… 危ねーなー…</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0021" offset="00" relocatable="true" max_length="0">
			<original>チェックポイントで エネルギーコアは回復するようですね</original>
			<edited>チェックポイントで エネルギーコアは回復するようですね</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0022" offset="00" relocatable="true" max_length="0">
			<original>シャオラー！</original>
			<edited>シャオラー！</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0023" offset="00" relocatable="true" max_length="0">
			<original>エネルギーコア、セット… 完了です！</original>
			<edited>エネルギーコア、セット… 完了です！</edited>
			<subEntries />
		</entry>
		<entry name="LastBoss05_0024" offset="00" relocatable="true" max_length="0">
			<original>エネルギーコアを撃てば、リフトごと動きそうです</original>
			<edited>エネルギーコアを撃てば、リフトごと動きそうです</edited>
			<subEntries />
		</entry>
	</entries>
</kup>