<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Syasyo_0000" offset="00" relocatable="true" max_length="0">
			<original>ガチヤグラを、相手のゴールまで導いてくださイ</original>
			<edited>ガチヤグラを、相手のゴールまで導いてくださイ</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0001" offset="00" relocatable="true" max_length="0">
			<original>ヤグラは、乗ると移動を始めまス</original>
			<edited>ヤグラは、乗ると移動を始めまス</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0002" offset="00" relocatable="true" max_length="0">
			<original>カンモンでは、一定時間 ヤグラが停止しまス</original>
			<edited>カンモンでは、一定時間 ヤグラが停止しまス</edited>
			<subEntries />
		</entry>
		<entry name="KawaYagura_0000" offset="00" relocatable="true" max_length="0">
			<original>ガチヤグラを ゴールまで運ぶみてーだな</original>
			<edited>ガチヤグラを ゴールまで運ぶみてーだな</edited>
			<subEntries />
		</entry>
		<entry name="KawaYagura_0001" offset="00" relocatable="true" max_length="0">
			<original>８号さん、 ヤグラに乗りましょう！</original>
			<edited>８号さん、 ヤグラに乗りましょう！</edited>
			<subEntries />
		</entry>
		<entry name="KawaYagura_0002" offset="00" relocatable="true" max_length="0">
			<original>まだじゃッ！ あきらめたらイカんぞィ！</original>
			<edited>まだじゃッ！ あきらめたらイカんぞィ！</edited>
			<subEntries />
		</entry>
		<entry name="KawaYagura_0003" offset="00" relocatable="true" max_length="0">
			<original>あそこから ヤグラにジャンプできるゾ！</original>
			<edited>あそこから ヤグラにジャンプできるゾ！</edited>
			<subEntries />
		</entry>
		<entry name="KawaYagura_0004" offset="00" relocatable="true" max_length="0">
			<original>残念ですが… 始めからやり直しですね</original>
			<edited>残念ですが… 始めからやり直しですね</edited>
			<subEntries />
		</entry>
		<entry name="KawaYagura_0005" offset="00" relocatable="true" max_length="0">
			<original>残り１分じゃ！</original>
			<edited>残り１分じゃ！</edited>
			<subEntries />
		</entry>
		<entry name="KawaYagura_0006" offset="00" relocatable="true" max_length="0">
			<original>あ～っ、８号さ～～～んっ！！</original>
			<edited>あ～っ、８号さ～～～んっ！！</edited>
			<subEntries />
		</entry>
		<entry name="KawaYagura_0007" offset="00" relocatable="true" max_length="0">
			<original>ヤグラ、動きま～す♪</original>
			<edited>ヤグラ、動きま～す♪</edited>
			<subEntries />
		</entry>
		<entry name="KawaYagura_0008" offset="00" relocatable="true" max_length="0">
			<original>８号、何をしておる！ ヤグラに乗るんじゃ！</original>
			<edited>８号、何をしておる！ ヤグラに乗るんじゃ！</edited>
			<subEntries />
		</entry>
		<entry name="KawaYagura_0009" offset="00" relocatable="true" max_length="0">
			<original>ヤグラは 矢印の方向にあるゾ！</original>
			<edited>ヤグラは 矢印の方向にあるゾ！</edited>
			<subEntries />
		</entry>
		<entry name="KawaYagura_0010" offset="00" relocatable="true" max_length="0">
			<original>半分じゃ！ まだまだ先は長いぞィ！</original>
			<edited>半分じゃ！ まだまだ先は長いぞィ！</edited>
			<subEntries />
		</entry>
		<entry name="KawaYagura_0011" offset="00" relocatable="true" max_length="0">
			<original>注意しろよ！ そろそろ敵も本気出してくんゾ！</original>
			<edited>注意しろよ！ そろそろ敵も本気出してくんゾ！</edited>
			<subEntries />
		</entry>
		<entry name="KawaYagura_0012" offset="00" relocatable="true" max_length="0">
			<original>危なくなったら、いったんヤグラから はなれましょう</original>
			<edited>危なくなったら、いったんヤグラから はなれましょう</edited>
			<subEntries />
		</entry>
		<entry name="KawaYagura_0013" offset="00" relocatable="true" max_length="0">
			<original>ゲーッ！ 乗ってきやがった！</original>
			<edited>ゲーッ！ 乗ってきやがった！</edited>
			<subEntries />
		</entry>
		<entry name="KawaYagura_0014" offset="00" relocatable="true" max_length="0">
			<original>川に落ちないよう 注意です！</original>
			<edited>川に落ちないよう 注意です！</edited>
			<subEntries />
		</entry>
		<entry name="KawaYagura_0015" offset="00" relocatable="true" max_length="0">
			<original>敵ん中 トツゲキもいいけど、ヤグラを運ぶんだゾ</original>
			<edited>敵ん中 トツゲキもいいけど、ヤグラを運ぶんだゾ</edited>
			<subEntries />
		</entry>
		<entry name="KawaYagura_0016" offset="00" relocatable="true" max_length="0">
			<original>ヤグラは降りると、どんどんもどっちゃいますからね</original>
			<edited>ヤグラは降りると、どんどんもどっちゃいますからね</edited>
			<subEntries />
		</entry>
		<entry name="KawaYagura_0017" offset="00" relocatable="true" max_length="0">
			<original>ゴールは目の前！ 負けんじゃねーゾ！</original>
			<edited>ゴールは目の前！ 負けんじゃねーゾ！</edited>
			<subEntries />
		</entry>
		<entry name="KawaYagura_0018" offset="00" relocatable="true" max_length="0">
			<original>８号さん、がんばって～！</original>
			<edited>８号さん、がんばって～！</edited>
			<subEntries />
		</entry>
		<entry name="KawaYagura_0019" offset="00" relocatable="true" max_length="0">
			<original>これでゴールだーっ！</original>
			<edited>これでゴールだーっ！</edited>
			<subEntries />
		</entry>
		<entry name="KawaYagura_0020" offset="00" relocatable="true" max_length="0">
			<original>あらら～、みなさんおそろいですね…</original>
			<edited>あらら～、みなさんおそろいですね…</edited>
			<subEntries />
		</entry>
	</entries>
</kup>