<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Msg_Download_Info_Octa" offset="00" relocatable="true" max_length="0">
			<original>ここから先を遊ぶためには、
追加コンテンツ「スプラトゥーン2 オクト・エキスパンション」を
購入する必要があります。
ニンテンドーeショップに行けば、
追加コンテンツの内容の確認と
購入をすることができます。</original>
			<edited>若要游玩之后的内容，
必须购买新增内容
《Splatoon 2 Octo Expansion》。
前往任天堂e商店，
即可查看新增内容的信息
并进行购买。</edited>
			<subEntries />
		</entry>
		<entry name="BtnL_Download_Info_Octa" offset="00" relocatable="true" max_length="0">
			<original>もどる</original>
			<edited>返回</edited>
			<subEntries />
		</entry>
		<entry name="BtnR_Download_Info_Octa" offset="00" relocatable="true" max_length="0">
			<original>eショップ</original>
			<edited>e商店</edited>
			<subEntries />
		</entry>
		<entry name="Msg_Downloaded_Octa" offset="00" relocatable="true" max_length="0">
			<original>追加コンテンツを購入された場合は、
ダウンロードが完了したあと 「スプラトゥーン2」を終了し、
もう一度ゲームを始めると適用されます。</original>
			<edited>若已购买新增内容，
请在下载完毕后结束《Splatoon 2》，
并重新启动游戏后即可生效。</edited>
			<subEntries />
		</entry>
		<entry name="Btn_Downloaded_Octa" offset="00" relocatable="true" max_length="0">
			<original>OK！</original>
			<edited>OK！</edited>
			<subEntries />
		</entry>
		<entry name="AllClear_00" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x1;&#x1;&#x4;333?深海メトロのどこかで、&#xE;&#x1;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
とびらの開く音が聞こえた...</original>
			<edited>&#xE;&#x1;&#x1;&#x4;333?深海メトロのどこかで、&#xE;&#x1;&#x0;&#x4;&#30;&#x0;&#x0;&#x0;
とびらの開く音が聞こえた...</edited>
			<subEntries />
		</entry>
		<entry name="AllClear_01" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x1;&#x1;&#x4;333?よみがえる　あこがれのキミ　その勇姿&#xE;&#x1;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;
シオカラ節の　グルーヴに乗せて…</original>
			<edited>&#xE;&#x1;&#x1;&#x4;333?よみがえる　あこがれのキミ　その勇姿&#xE;&#x1;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;
シオカラ節の　グルーヴに乗せて…</edited>
			<subEntries />
		</entry>
		<entry name="AllClear_02" offset="00" relocatable="true" max_length="0">
			<original>心のなかの ヒーローをたおしたぞ！
真のイカしたタコに なった気がする…！！</original>
			<edited>击倒心中的英雄了！
感觉成为了真正鱿型的章鱼…！！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>