<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Syasyo_0000" offset="00" relocatable="true" max_length="0">
			<original>大量に敵が出るので、囲まれないようにしましょウ</original>
			<edited>大量に敵が出るので、囲まれないようにしましょウ</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0001" offset="00" relocatable="true" max_length="0">
			<original>倒しきれない時は さっさと先に進んでもよいでス</original>
			<edited>倒しきれない時は さっさと先に進んでもよいでス</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0002" offset="00" relocatable="true" max_length="0">
			<original>敵とシャヘイと 自分の位置関係に注意でス</original>
			<edited>敵とシャヘイと 自分の位置関係に注意でス</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0001" offset="00" relocatable="true" max_length="0">
			<original>ジャンプポイント出ましたね！</original>
			<edited>ジャンプポイント出ましたね！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0002" offset="00" relocatable="true" max_length="0">
			<original>ワラワラ出てきやがって！ なぎはらえー！</original>
			<edited>ワラワラ出てきやがって！ なぎはらえー！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0003" offset="00" relocatable="true" max_length="0">
			<original>ワナじゃッ！ 退けィ、８号！</original>
			<edited>ワナじゃッ！ 退けィ、８号！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0004" offset="00" relocatable="true" max_length="0">
			<original>っしゃ！ 全部 片付けたな！</original>
			<edited>っしゃ！ 全部 片付けたな！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0005" offset="00" relocatable="true" max_length="0">
			<original>ハチ！ 囲まれてんゾ！</original>
			<edited>ハチ！ 囲まれてんゾ！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0006" offset="00" relocatable="true" max_length="0">
			<original>おかわりが 出てきました！</original>
			<edited>おかわりが 出てきました！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0007" offset="00" relocatable="true" max_length="0">
			<original>おかわりは パフェだけにして欲しいゾ！</original>
			<edited>おかわりは パフェだけにして欲しいゾ！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0008" offset="00" relocatable="true" max_length="0">
			<original>ふぁびゅらすじゃ、８号！</original>
			<edited>ふぁびゅらすじゃ、８号！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0009" offset="00" relocatable="true" max_length="0">
			<original>すばしっこい敵、発見じゃ！ 構えィ！！</original>
			<edited>すばしっこい敵、発見じゃ！ 構えィ！！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0010" offset="00" relocatable="true" max_length="0">
			<original>止まっていると 集中攻撃をくらいますよ！</original>
			<edited>止まっていると 集中攻撃をくらいますよ！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0011" offset="00" relocatable="true" max_length="0">
			<original>うむ、見事じゃ！</original>
			<edited>うむ、見事じゃ！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0012" offset="00" relocatable="true" max_length="0">
			<original>早く倒していかないと ジリ貧です！</original>
			<edited>早く倒していかないと ジリ貧です！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0013" offset="00" relocatable="true" max_length="0">
			<original>わ～！ いっぱい降ってきますよ！</original>
			<edited>わ～！ いっぱい降ってきますよ！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0014" offset="00" relocatable="true" max_length="0">
			<original>真ん中に ジャンプポイント出ましたよ！</original>
			<edited>真ん中に ジャンプポイント出ましたよ！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0015" offset="00" relocatable="true" max_length="0">
			<original>タコトルーパーも 降って来よったぞィ！</original>
			<edited>タコトルーパーも 降って来よったぞィ！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0016" offset="00" relocatable="true" max_length="0">
			<original>この辺で打ち止めみたいです！</original>
			<edited>この辺で打ち止めみたいです！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0017" offset="00" relocatable="true" max_length="0">
			<original>メチャクチャ守られてんジャン！</original>
			<edited>メチャクチャ守られてんジャン！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0018" offset="00" relocatable="true" max_length="0">
			<original>戦線 トッパー！</original>
			<edited>戦線 トッパー！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0019" offset="00" relocatable="true" max_length="0">
			<original>ゥッシ！ ナイスファイト！</original>
			<edited>ゥッシ！ ナイスファイト！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0020" offset="00" relocatable="true" max_length="0">
			<original>ギャー！ くんなー！</original>
			<edited>ギャー！ くんなー！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0021" offset="00" relocatable="true" max_length="0">
			<original>あめぃじん！ あれだけの敵をさばくとはのゥ！</original>
			<edited>あめぃじん！ あれだけの敵をさばくとはのゥ！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0022" offset="00" relocatable="true" max_length="0">
			<original>ジャンプポイント 出ました！</original>
			<edited>ジャンプポイント 出ました！</edited>
			<subEntries />
		</entry>
		<entry name="BattleLegion_0023" offset="00" relocatable="true" max_length="0">
			<original>敵がどんどん降ってくんゾ！</original>
			<edited>敵がどんどん降ってくんゾ！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>