<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Syasyo_0000" offset="00" relocatable="true" max_length="0">
			<original>ジャンプマットの上で&#xE;&#x2;&#x18;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を長押しするのでス</original>
			<edited>ジャンプマットの上で&#xE;&#x2;&#x18;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;を長押しするのでス</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0001" offset="00" relocatable="true" max_length="0">
			<original>ヌリヌリ棒の動きを よく見ましょウ</original>
			<edited>ヌリヌリ棒の動きを よく見ましょウ</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0002" offset="00" relocatable="true" max_length="0">
			<original>ジャンプマットの上では インク切れに 注意でス…</original>
			<edited>ジャンプマットの上では インク切れに 注意でス…</edited>
			<subEntries />
		</entry>
		<entry name="FireBar_0000" offset="00" relocatable="true" max_length="0">
			<original>見ろよ、ハチ！ アイツら なんだか楽しそうだゾ！</original>
			<edited>見ろよ、ハチ！ アイツら なんだか楽しそうだゾ！</edited>
			<subEntries />
		</entry>
		<entry name="FireBar_0001" offset="00" relocatable="true" max_length="0">
			<original>ナイスじゃ！</original>
			<edited>ナイスじゃ！</edited>
			<subEntries />
		</entry>
		<entry name="FireBar_0002" offset="00" relocatable="true" max_length="0">
			<original>カギを発見しました！</original>
			<edited>カギを発見しました！</edited>
			<subEntries />
		</entry>
		<entry name="FireBar_0003" offset="00" relocatable="true" max_length="0">
			<original>グッドじゃった！</original>
			<edited>グッドじゃった！</edited>
			<subEntries />
		</entry>
		<entry name="FireBar_0004" offset="00" relocatable="true" max_length="0">
			<original>タコスナイパーです！ ひきつけて、よけましょう！</original>
			<edited>タコスナイパーです！ ひきつけて、よけましょう！</edited>
			<subEntries />
		</entry>
		<entry name="FireBar_0005" offset="00" relocatable="true" max_length="0">
			<original>８号！ なんとかして飛びこむんじゃッ！</original>
			<edited>８号！ なんとかして飛びこむんじゃッ！</edited>
			<subEntries />
		</entry>
		<entry name="FireBar_0006" offset="00" relocatable="true" max_length="0">
			<original>落ち着いて 進みましょう！</original>
			<edited>落ち着いて 進みましょう！</edited>
			<subEntries />
		</entry>
		<entry name="FireBar_0007" offset="00" relocatable="true" max_length="0">
			<original>ゴールを発見しました！</original>
			<edited>ゴールを発見しました！</edited>
			<subEntries />
		</entry>
		<entry name="FireBar_0008" offset="00" relocatable="true" max_length="0">
			<original>いいゾ！</original>
			<edited>いいゾ！</edited>
			<subEntries />
		</entry>
		<entry name="FireBar_0009" offset="00" relocatable="true" max_length="0">
			<original>よし、ドアを開けるゾ！</original>
			<edited>よし、ドアを開けるゾ！</edited>
			<subEntries />
		</entry>
		<entry name="FireBar_0010" offset="00" relocatable="true" max_length="0">
			<original>あ、ヌリヌリ棒です！ &#xE;&#x2;&#x18;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;長押しして よけましょう！</original>
			<edited>あ、ヌリヌリ棒です！ &#xE;&#x2;&#x18;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;長押しして よけましょう！</edited>
			<subEntries />
		</entry>
		<entry name="FireBar_0011" offset="00" relocatable="true" max_length="0">
			<original>ファッ！ ここにもオクタリアンが！</original>
			<edited>ファッ！ ここにもオクタリアンが！</edited>
			<subEntries />
		</entry>
		<entry name="FireBar_0012" offset="00" relocatable="true" max_length="0">
			<original>オクタリアンのようで、オクタリアンでない…？</original>
			<edited>オクタリアンのようで、オクタリアンでない…？</edited>
			<subEntries />
		</entry>
		<entry name="FireBar_0013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1E;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;インクショットで、ゴールポイントを起動させましょう！</original>
			<edited>&#xE;&#x2;&#x1E;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;インクショットで、ゴールポイントを起動させましょう！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>