<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Key02_0000" offset="00" relocatable="true" max_length="0">
			<original>なんともあやしい部屋ですね～</original>
			<edited>なんともあやしい部屋ですね～</edited>
			<subEntries />
		</entry>
		<entry name="Key02_0001" offset="00" relocatable="true" max_length="0">
			<original>フォー！ ネギトロ炭鉱を思い出すわィ！</original>
			<edited>フォー！ ネギトロ炭鉱を思い出すわィ！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>