<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Syasyo_0000" offset="00" relocatable="true" max_length="0">
			<original>無敵のイカスフィアで ゴールを目指してくださイ</original>
			<edited>無敵のイカスフィアで ゴールを目指してくださイ</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0001" offset="00" relocatable="true" max_length="0">
			<original>チェックポイントで 残り時間を少し回復できまス</original>
			<edited>チェックポイントで 残り時間を少し回復できまス</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0002" offset="00" relocatable="true" max_length="0">
			<original>イカスフィアは &#xE;&#x2;&#x1E;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;で爆発を起こせまス</original>
			<edited>イカスフィアは &#xE;&#x2;&#30;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;で爆発を起こせまス</edited>
			<subEntries />
		</entry>
		<entry name="IkaSphereRace_0001" offset="00" relocatable="true" max_length="0">
			<original>時間が減っとるぞィ！ 敵は無視して進めィ！</original>
			<edited>時間が減っとるぞィ！ 敵は無視して進めィ！</edited>
			<subEntries />
		</entry>
		<entry name="IkaSphereRace_0002" offset="00" relocatable="true" max_length="0">
			<original>どけどけー！！</original>
			<edited>どけどけー！！</edited>
			<subEntries />
		</entry>
		<entry name="IkaSphereRace_0004" offset="00" relocatable="true" max_length="0">
			<original>タコミサイルは よけて行きましょう！</original>
			<edited>タコミサイルは よけて行きましょう！</edited>
			<subEntries />
		</entry>
		<entry name="IkaSphereRace_0006" offset="00" relocatable="true" max_length="0">
			<original>イカスフィアでも、&#xE;&#x2;&#x18;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;でジャンプ！</original>
			<edited>イカスフィアでも、&#xE;&#x2;&#24;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;でジャンプ！</edited>
			<subEntries />
		</entry>
		<entry name="IkaSphereRace_0007" offset="00" relocatable="true" max_length="0">
			<original>フォー！ その調子じゃ！</original>
			<edited>フォー！ その調子じゃ！</edited>
			<subEntries />
		</entry>
		<entry name="IkaSphereRace_0008" offset="00" relocatable="true" max_length="0">
			<original>わー！！ なんでもいーから、ゴールしちまえ！</original>
			<edited>わー！！ なんでもいーから、ゴールしちまえ！</edited>
			<subEntries />
		</entry>
		<entry name="IkaSphereRace_0009" offset="00" relocatable="true" max_length="0">
			<original>タコスナイパーじゃ！ ヤツの攻撃も よけるんじゃ！</original>
			<edited>タコスナイパーじゃ！ ヤツの攻撃も よけるんじゃ！</edited>
			<subEntries />
		</entry>
		<entry name="IkaSphereRace_0010" offset="00" relocatable="true" max_length="0">
			<original>コロガリウムに体当たりして、はね返しましょう！</original>
			<edited>コロガリウムに体当たりして、はね返しましょう！</edited>
			<subEntries />
		</entry>
		<entry name="IkaSphereRace_0011" offset="00" relocatable="true" max_length="0">
			<original>あめぃじん！ ゴールはこの上じゃッ！</original>
			<edited>あめぃじん！ ゴールはこの上じゃッ！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>