<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Syasyo_0000" offset="00" relocatable="true" max_length="0">
			<original>ダメージ受けずに ゴールを目指しましょウ</original>
			<edited>ダメージ受けずに ゴールを目指しましょウ</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0001" offset="00" relocatable="true" max_length="0">
			<original>少しでも敵のインクにさわると アウトでス</original>
			<edited>少しでも敵のインクにさわると アウトでス</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0002" offset="00" relocatable="true" max_length="0">
			<original>地面のインクは見落としがちなので 気をつけましょウ</original>
			<edited>地面のインクは見落としがちなので 気をつけましょウ</edited>
			<subEntries />
		</entry>
		<entry name="UmbrellaMaze_0000" offset="00" relocatable="true" max_length="0">
			<original>ノーダメージでゴールを目指しましょう！</original>
			<edited>ノーダメージでゴールを目指しましょう！</edited>
			<subEntries />
		</entry>
		<entry name="UmbrellaMaze_0001" offset="00" relocatable="true" max_length="0">
			<original>ちょっとでも 敵の攻撃をくらうなよ！</original>
			<edited>ちょっとでも 敵の攻撃をくらうなよ！</edited>
			<subEntries />
		</entry>
		<entry name="UmbrellaMaze_0002" offset="00" relocatable="true" max_length="0">
			<original>地面の敵インクにも 注意じゃ！</original>
			<edited>地面の敵インクにも 注意じゃ！</edited>
			<subEntries />
		</entry>
		<entry name="UmbrellaMaze_0003" offset="00" relocatable="true" max_length="0">
			<original>地面の敵インクは パージで塗り返しましょう</original>
			<edited>地面の敵インクは パージで塗り返しましょう</edited>
			<subEntries />
		</entry>
		<entry name="UmbrellaMaze_0004" offset="00" relocatable="true" max_length="0">
			<original>ドアですね… カギを探しましょう</original>
			<edited>ドアですね… カギを探しましょう</edited>
			<subEntries />
		</entry>
		<entry name="UmbrellaMaze_0005" offset="00" relocatable="true" max_length="0">
			<original>パージは 敵の弾も防げるぞ！ 上手く使え！</original>
			<edited>パージは 敵の弾も防げるぞ！ 上手く使え！</edited>
			<subEntries />
		</entry>
		<entry name="UmbrellaMaze_0006" offset="00" relocatable="true" max_length="0">
			<original>カギ発見！ 確認されたしーッ！</original>
			<edited>カギ発見！ 確認されたしーッ！</edited>
			<subEntries />
		</entry>
		<entry name="UmbrellaMaze_0007" offset="00" relocatable="true" max_length="0">
			<original>っしゃー！ 行くぞ！</original>
			<edited>っしゃー！ 行くぞ！</edited>
			<subEntries />
		</entry>
		<entry name="UmbrellaMaze_0008" offset="00" relocatable="true" max_length="0">
			<original>ドアの向こうにゴールが見えました！</original>
			<edited>ドアの向こうにゴールが見えました！</edited>
			<subEntries />
		</entry>
		<entry name="UmbrellaMaze_0009" offset="00" relocatable="true" max_length="0">
			<original>最後のドアかのゥ？ さっさとカギを探すんじゃ！</original>
			<edited>最後のドアかのゥ？ さっさとカギを探すんじゃ！</edited>
			<subEntries />
		</entry>
		<entry name="UmbrellaMaze_0010" offset="00" relocatable="true" max_length="0">
			<original>地面を塗り返しながら 進みましょう</original>
			<edited>地面を塗り返しながら 進みましょう</edited>
			<subEntries />
		</entry>
		<entry name="UmbrellaMaze_0011" offset="00" relocatable="true" max_length="0">
			<original>やられる前にやる！ 戦場の鉄則ゥ！</original>
			<edited>やられる前にやる！ 戦場の鉄則ゥ！</edited>
			<subEntries />
		</entry>
		<entry name="UmbrellaMaze_0012" offset="00" relocatable="true" max_length="0">
			<original>敵が現れました！ 気をつけてください！</original>
			<edited>敵が現れました！ 気をつけてください！</edited>
			<subEntries />
		</entry>
		<entry name="UmbrellaMaze_0013" offset="00" relocatable="true" max_length="0">
			<original>カギが… 敵に囲まれてますね</original>
			<edited>カギが… 敵に囲まれてますね</edited>
			<subEntries />
		</entry>
		<entry name="UmbrellaMaze_0014" offset="00" relocatable="true" max_length="0">
			<original>こーなったら 全部ぶっ倒しちゃえ！</original>
			<edited>こーなったら 全部ぶっ倒しちゃえ！</edited>
			<subEntries />
		</entry>
		<entry name="UmbrellaMaze_0015" offset="00" relocatable="true" max_length="0">
			<original>後づめじゃ！ いったん、退けィ！</original>
			<edited>後づめじゃ！ いったん、退けィ！</edited>
			<subEntries />
		</entry>
		<entry name="UmbrellaMaze_0016" offset="00" relocatable="true" max_length="0">
			<original>しゃー！ もどれー！</original>
			<edited>しゃー！ もどれー！</edited>
			<subEntries />
		</entry>
		<entry name="UmbrellaMaze_0017" offset="00" relocatable="true" max_length="0">
			<original>カギ、ゲットー！ ドアに行くゾ！</original>
			<edited>カギ、ゲットー！ ドアに行くゾ！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>