<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Syasyo_0000" offset="00" relocatable="true" max_length="0">
			<original>イカスフィアで 強力な敵を倒すチャレンジとなりまス</original>
			<edited>イカスフィアで 強力な敵を倒すチャレンジとなりまス</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x1E;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;長押しの爆発で 攻撃しましょウ</original>
			<edited>&#xE;&#x2;&#x1E;&#x8;F&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;長押しの爆発で 攻撃しましょウ</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0002" offset="00" relocatable="true" max_length="0">
			<original>無敵なので、場外に落とされるとアウトでス</original>
			<edited>無敵なので、場外に落とされるとアウトでス</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0003" offset="00" relocatable="true" max_length="0">
			<original>それでは時間イッパイでス</original>
			<edited>それでは時間イッパイでス</edited>
			<subEntries />
		</entry>
		<entry name="Samurai_0000" offset="00" relocatable="true" max_length="0">
			<original>８号！ 立合いから ブチかますんじゃ！</original>
			<edited>８号！ 立合いから ブチかますんじゃ！</edited>
			<subEntries />
		</entry>
		<entry name="Samurai_0001" offset="00" relocatable="true" max_length="0">
			<original>ファッ！ とんでもない かいな力じゃ！</original>
			<edited>ファッ！ とんでもない かいな力じゃ！</edited>
			<subEntries />
		</entry>
		<entry name="Samurai_0002" offset="00" relocatable="true" max_length="0">
			<original>カナアミを背にして、戦いましょう！</original>
			<edited>カナアミを背にして、戦いましょう！</edited>
			<subEntries />
		</entry>
		<entry name="Samurai_0003" offset="00" relocatable="true" max_length="0">
			<original>…スモウって、ブキ使っていいんだっけ？</original>
			<edited>…スモウって、ブキ使っていいんだっけ？</edited>
			<subEntries />
		</entry>
		<entry name="Samurai_0004" offset="00" relocatable="true" max_length="0">
			<original>８号！ ふところにもぐってからの 爆発じゃ！</original>
			<edited>８号！ ふところにもぐってからの 爆発じゃ！</edited>
			<subEntries />
		</entry>
		<entry name="Samurai_0005" offset="00" relocatable="true" max_length="0">
			<original>そうれ、はっけよーい！</original>
			<edited>そうれ、はっけよーい！</edited>
			<subEntries />
		</entry>
		<entry name="Samurai_0006" offset="00" relocatable="true" max_length="0">
			<original>タコ足出た！ ハチ！ やっちまえ！</original>
			<edited>タコ足出た！ ハチ！ やっちまえ！</edited>
			<subEntries />
		</entry>
		<entry name="Samurai_0007" offset="00" relocatable="true" max_length="0">
			<original>ナイスです！ 爆発でとっちめましょう！</original>
			<edited>ナイスです！ 爆発でとっちめましょう！</edited>
			<subEntries />
		</entry>
		<entry name="Samurai_0008" offset="00" relocatable="true" max_length="0">
			<original>行けィ、８号！ 大金星じゃ！</original>
			<edited>行けィ、８号！ 大金星じゃ！</edited>
			<subEntries />
		</entry>
		<entry name="Samurai_0009" offset="00" relocatable="true" max_length="0">
			<original>タコツボ・バイク！ 大きくよけてください！</original>
			<edited>タコツボ・バイク！ 大きくよけてください！</edited>
			<subEntries />
		</entry>
		<entry name="Samurai_0010" offset="00" relocatable="true" max_length="0">
			<original>土俵に乗り物とは！ 力士の風上にも置けん！</original>
			<edited>土俵に乗り物とは！ 力士の風上にも置けん！</edited>
			<subEntries />
		</entry>
		<entry name="Samurai_0011" offset="00" relocatable="true" max_length="0">
			<original>ハチ！ バイク来んゾ！</original>
			<edited>ハチ！ バイク来んゾ！</edited>
			<subEntries />
		</entry>
		<entry name="Samurai_0012" offset="00" relocatable="true" max_length="0">
			<original>あっ、ジャンプ攻撃です！</original>
			<edited>あっ、ジャンプ攻撃です！</edited>
			<subEntries />
		</entry>
		<entry name="Samurai_0013" offset="00" relocatable="true" max_length="0">
			<original>ハチ！ 横によけろ！</original>
			<edited>ハチ！ 横によけろ！</edited>
			<subEntries />
		</entry>
		<entry name="Samurai_0014" offset="00" relocatable="true" max_length="0">
			<original>あの構え… なんかヤバそーだゾ！</original>
			<edited>あの構え… なんかヤバそーだゾ！</edited>
			<subEntries />
		</entry>
		<entry name="Samurai_0015" offset="00" relocatable="true" max_length="0">
			<original>タテ振り、来ます！</original>
			<edited>タテ振り、来ます！</edited>
			<subEntries />
		</entry>
		<entry name="Samurai_0016" offset="00" relocatable="true" max_length="0">
			<original>目が光った、と思ったら 回った！</original>
			<edited>目が光った、と思ったら 回った！</edited>
			<subEntries />
		</entry>
		<entry name="Samurai_0017" offset="00" relocatable="true" max_length="0">
			<original>回転攻撃、来ますよ！</original>
			<edited>回転攻撃、来ますよ！</edited>
			<subEntries />
		</entry>
		<entry name="Samurai_0018" offset="00" relocatable="true" max_length="0">
			<original>ファッ！ 押し出しに注意じゃ！</original>
			<edited>ファッ！ 押し出しに注意じゃ！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>