<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Syasyo_0000" offset="00" relocatable="true" max_length="0">
			<original>回転する足場に 注意でス</original>
			<edited>回転する足場に 注意でス</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0001" offset="00" relocatable="true" max_length="0">
			<original>ひきよせポイントを 探しましょウ</original>
			<edited>ひきよせポイントを 探しましょウ</edited>
			<subEntries />
		</entry>
		<entry name="Syasyo_0002" offset="00" relocatable="true" max_length="0">
			<original>落ち着いてチャージして ねらいましょウ</original>
			<edited>落ち着いてチャージして ねらいましょウ</edited>
			<subEntries />
		</entry>
		<entry name="RotPropeller_0000" offset="00" relocatable="true" max_length="0">
			<original>ハチ！ 下にリフトあんゾ！</original>
			<edited>ハチ！ 下にリフトあんゾ！</edited>
			<subEntries />
		</entry>
		<entry name="RotPropeller_0001" offset="00" relocatable="true" max_length="0">
			<original>ひきよせポイント発見！ 確認されたしーッ！</original>
			<edited>ひきよせポイント発見！ 確認されたしーッ！</edited>
			<subEntries />
		</entry>
		<entry name="RotPropeller_0002" offset="00" relocatable="true" max_length="0">
			<original>ハチ！ また下だ！</original>
			<edited>ハチ！ また下だ！</edited>
			<subEntries />
		</entry>
		<entry name="RotPropeller_0003" offset="00" relocatable="true" max_length="0">
			<original>ナイスですね～♪</original>
			<edited>ナイスですね～♪</edited>
			<subEntries />
		</entry>
		<entry name="RotPropeller_0004" offset="00" relocatable="true" max_length="0">
			<original>あ、門が開いたゾ！</original>
			<edited>あ、門が開いたゾ！</edited>
			<subEntries />
		</entry>
		<entry name="RotPropeller_0005" offset="00" relocatable="true" max_length="0">
			<original>上に 登ってくみたいですね</original>
			<edited>上に 登ってくみたいですね</edited>
			<subEntries />
		</entry>
		<entry name="RotPropeller_0006" offset="00" relocatable="true" max_length="0">
			<original>またしても、あやしげな門が見えるぞィ！</original>
			<edited>またしても、あやしげな門が見えるぞィ！</edited>
			<subEntries />
		</entry>
		<entry name="RotPropeller_0007" offset="00" relocatable="true" max_length="0">
			<original>めんどくせーヤツが いんゾ…</original>
			<edited>めんどくせーヤツが いんゾ…</edited>
			<subEntries />
		</entry>
		<entry name="RotPropeller_0008" offset="00" relocatable="true" max_length="0">
			<original>門が開きました！</original>
			<edited>門が開きました！</edited>
			<subEntries />
		</entry>
		<entry name="RotPropeller_0009" offset="00" relocatable="true" max_length="0">
			<original>グッドじゃった！</original>
			<edited>グッドじゃった！</edited>
			<subEntries />
		</entry>
		<entry name="RotPropeller_0010" offset="00" relocatable="true" max_length="0">
			<original>プロペラを回すと 進むようです！</original>
			<edited>プロペラを回すと 進むようです！</edited>
			<subEntries />
		</entry>
		<entry name="RotPropeller_0011" offset="00" relocatable="true" max_length="0">
			<original>フォーッ！ 撃って撃って撃ちまくれィ！</original>
			<edited>フォーッ！ 撃って撃って撃ちまくれィ！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>