<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Name_OctCollectIcon_00" offset="00" relocatable="true" max_length="0">
			<original>イカ</original>
			<edited>鱿鱼</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_00" offset="00" relocatable="true" max_length="0">
			<original>たおすべし　われらの敵と　教えられ
いまは手を取り　進む深海かな</original>
			<edited>たおすべし　われらの敵と　教えられ
いまは手を取り　進む深海かな</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_01" offset="00" relocatable="true" max_length="0">
			<original>ボーイ（ブルー）</original>
			<edited>ボーイ（ブルー）</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_01" offset="00" relocatable="true" max_length="0">
			<original>瑠璃色の　海を見つめる　キミの目は
スコープのぞく　時と同じで</original>
			<edited>瑠璃色の　海を見つめる　キミの目は
スコープのぞく　時と同じで</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_02" offset="00" relocatable="true" max_length="0">
			<original>ボーイ（グリーン）</original>
			<edited>ボーイ（グリーン）</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_02" offset="00" relocatable="true" max_length="0">
			<original>一直線　転がる筒が　新緑の
大波小波　大地を起こす</original>
			<edited>一直線　転がる筒が　新緑の
大波小波　大地を起こす</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_03" offset="00" relocatable="true" max_length="0">
			<original>ガール（オレンジ）</original>
			<edited>ガール（オレンジ）</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_03" offset="00" relocatable="true" max_length="0">
			<original>陽光が　降りそそぐよに　塗るキミの
背にあこがれて　シューターを持つ</original>
			<edited>陽光が　降りそそぐよに　塗るキミの
背にあこがれて　シューターを持つ</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_04" offset="00" relocatable="true" max_length="0">
			<original>ガール（ピンク）</original>
			<edited>ガール（ピンク）</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_04" offset="00" relocatable="true" max_length="0">
			<original>桃色の　閃光が脇を　すり抜けて
ボクの背中に　ほほ笑むキミよ</original>
			<edited>桃色の　閃光が脇を　すり抜けて
ボクの背中に　ほほ笑むキミよ</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_05" offset="00" relocatable="true" max_length="0">
			<original>タコ</original>
			<edited>章鱼</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_05" offset="00" relocatable="true" max_length="0">
			<original>蛸壺の　外の世界を　夢見れど
彷徨ういまは　友が恋しき</original>
			<edited>蛸壺の　外の世界を　夢見れど
彷徨ういまは　友が恋しき</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_06" offset="00" relocatable="true" max_length="0">
			<original>バイタコトルーパー</original>
			<edited>强化章鱼兵</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_06" offset="00" relocatable="true" max_length="0">
			<original>双頭の　ごとくたなびく　ツインヘア
ツーステップを　刻む散弾</original>
			<edited>双頭の　ごとくたなびく　ツインヘア
ツーステップを　刻む散弾</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_07" offset="00" relocatable="true" max_length="0">
			<original>タコプター</original>
			<edited>章鱼螺旋桨兵</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_07" offset="00" relocatable="true" max_length="0">
			<original>あかねさす　真昼の丘で　ピクニック
上目遣いで　キミを見た午後</original>
			<edited>あかねさす　真昼の丘で　ピクニック
上目遣いで　キミを見た午後</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_08" offset="00" relocatable="true" max_length="0">
			<original>ボムタコプター</original>
			<edited>炸弹章鱼螺旋桨兵</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_08" offset="00" relocatable="true" max_length="0">
			<original>「落としたら　それで終わり」の　争点は
落とした後の　アナタの誠意</original>
			<edited>「落としたら　それで終わり」の　争点は
落とした後の　アナタの誠意</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_09" offset="00" relocatable="true" max_length="0">
			<original>スタコラー</original>
			<edited>章鱼溜兵</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_09" offset="00" relocatable="true" max_length="0">
			<original>ツンデレな　キミはワタシの　逆をゆく
ワタシと顔を　合わせずにゆく</original>
			<edited>ツンデレな　キミはワタシの　逆をゆく
ワタシと顔を　合わせずにゆく</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_10" offset="00" relocatable="true" max_length="0">
			<original>タコポッド</original>
			<edited>章鱼弹舱兵</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_10" offset="00" relocatable="true" max_length="0">
			<original>信念を　曲げない姿勢は　いいけれど
捨て身はダメだよ　ママが泣くから</original>
			<edited>信念を　曲げない姿勢は　いいけれど
捨て身はダメだよ　ママが泣くから</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_11" offset="00" relocatable="true" max_length="0">
			<original>タコスタンプ</original>
			<edited>章鱼印章兵</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_11" offset="00" relocatable="true" max_length="0">
			<original>暴れると　お尻ペンペン　しちゃいます
お尻ペンペン　したくなります</original>
			<edited>暴れると　お尻ペンペン　しちゃいます
お尻ペンペン　したくなります</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_12" offset="00" relocatable="true" max_length="0">
			<original>タコッペリン号</original>
			<edited>章鱼柏林号</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_12" offset="00" relocatable="true" max_length="0">
			<original>天の川　ぷかぷか浮かび　パトロール
からくれなゐに　染まる宙舟</original>
			<edited>天の川　ぷかぷか浮かび　パトロール
からくれなゐに　染まる宙舟</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_13" offset="00" relocatable="true" max_length="0">
			<original>タコ足</original>
			<edited>タコ足</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_13" offset="00" relocatable="true" max_length="0">
			<original>ぬばたまの　夜にキラめく　星の痕
崩れ落ちたる　親方の影</original>
			<edited>ぬばたまの　夜にキラめく　星の痕
崩れ落ちたる　親方の影</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_14" offset="00" relocatable="true" max_length="0">
			<original>タコゾネス</original>
			<edited>章鱼女战士</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_14" offset="00" relocatable="true" max_length="0">
			<original>さよならも　言えずに堕ちた　深海で
我とよく似た　キミにふたたび</original>
			<edited>さよならも　言えずに堕ちた　深海で
我とよく似た　キミにふたたび</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_15" offset="00" relocatable="true" max_length="0">
			<original>シャケ</original>
			<edited>鲑鱼</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_15" offset="00" relocatable="true" max_length="0">
			<original>ふり向けば　いつもそこには　キミがいて
シャケられないよ　その眼差しを </original>
			<edited>ふり向けば　いつもそこには　キミがいて
シャケられないよ　その眼差しを </edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_16" offset="00" relocatable="true" max_length="0">
			<original>バクダン</original>
			<edited>炸弹鱼</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_16" offset="00" relocatable="true" max_length="0">
			<original>「キミが好き」　そんなシャケ氏に　だまされて
生み落とされたる　愛のバクダン</original>
			<edited>「キミが好き」　そんなシャケ氏に　だまされて
生み落とされたる　愛のバクダン</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_17" offset="00" relocatable="true" max_length="0">
			<original>ヘビ</original>
			<edited>蛇鱼</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_17" offset="00" relocatable="true" max_length="0">
			<original>回り道　してるかのよに　見せかけて
キミは不乱に　すすむ蛇の道</original>
			<edited>回り道　してるかのよに　見せかけて
キミは不乱に　すすむ蛇の道</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_18" offset="00" relocatable="true" max_length="0">
			<original>カタパッド</original>
			<edited>垫肩飞鱼</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_18" offset="00" relocatable="true" max_length="0">
			<original>夏が暮れ　帰宅途中に　キミが来て
見せてくれたね　花火ゼロ距離</original>
			<edited>夏が暮れ　帰宅途中に　キミが来て
見せてくれたね　花火ゼロ距離</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_19" offset="00" relocatable="true" max_length="0">
			<original>モグラ</original>
			<edited>鼹鼠鱼</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_19" offset="00" relocatable="true" max_length="0">
			<original>地底から　見上げた空は　どんな色？
たまには大地　見下ろしたくない？</original>
			<edited>地底から　見上げた空は　どんな色？
たまには大地　見下ろしたくない？</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_20" offset="00" relocatable="true" max_length="0">
			<original>タワー</original>
			<edited>高塔鱼</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_20" offset="00" relocatable="true" max_length="0">
			<original>コツコツと　積み上げてきた　喜びを
こわし喜び　上がる口角</original>
			<edited>コツコツと　積み上げてきた　喜びを
こわし喜び　上がる口角</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_21" offset="00" relocatable="true" max_length="0">
			<original>テッパン</original>
			<edited>铁板鱼</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_21" offset="00" relocatable="true" max_length="0">
			<original>海鳴りに　胸を揺すられ　走るボク
恋のアクセル　ペダル踏むキミ</original>
			<edited>海鳴りに　胸を揺すられ　走るボク
恋のアクセル　ペダル踏むキミ</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_22" offset="00" relocatable="true" max_length="0">
			<original>コウモリ</original>
			<edited>蝙蝠鱼</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_22" offset="00" relocatable="true" max_length="0">
			<original>夕立を　さけて通れぬ　道だけど
ワタシの心は　太陽がいっぱい</original>
			<edited>夕立を　さけて通れぬ　道だけど
ワタシの心は　太陽がいっぱい</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_23" offset="00" relocatable="true" max_length="0">
			<original>キンシャケ</original>
			<edited>金鲑鱼</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_23" offset="00" relocatable="true" max_length="0">
			<original>初空を　あおぐキンシャケ　追いかけて
撃つともらえる　おとし玉かな</original>
			<edited>初空を　あおぐキンシャケ　追いかけて
撃つともらえる　おとし玉かな</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_24" offset="00" relocatable="true" max_length="0">
			<original>スタート地点</original>
			<edited>开始地点</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_24" offset="00" relocatable="true" max_length="0">
			<original>死はつまり　次の生への　第一歩
墓標に刻みし　お名前はコレ</original>
			<edited>死はつまり　次の生への　第一歩
墓標に刻みし　お名前はコレ</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_25" offset="00" relocatable="true" max_length="0">
			<original>風船</original>
			<edited>風船</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_25" offset="00" relocatable="true" max_length="0">
			<original>目にすると　壊したくなる　衝動や
たたずむキミに　罪はないのに</original>
			<edited>目にすると　壊したくなる　衝動や
たたずむキミに　罪はないのに</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_26" offset="00" relocatable="true" max_length="0">
			<original>バンカー</original>
			<edited>バンカー</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_26" offset="00" relocatable="true" max_length="0">
			<original>イカを待つ　我に背中を　貸すキミと
見上げた空は　いつもやさしく</original>
			<edited>イカを待つ　我に背中を　貸すキミと
見上げた空は　いつもやさしく</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_27" offset="00" relocatable="true" max_length="0">
			<original>イカバンカー</original>
			<edited>イカバンカー</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_27" offset="00" relocatable="true" max_length="0">
			<original>そこにいる　イカのジジィよ　聞いてくれ
ワタシも撃ちたい　きゃつらイカじゃし</original>
			<edited>そこにいる　イカのジジィよ　聞いてくれ
ワタシも撃ちたい　きゃつらイカじゃし</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_28" offset="00" relocatable="true" max_length="0">
			<original>ガチホコ</original>
			<edited>真格鱼虎</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_28" offset="00" relocatable="true" max_length="0">
			<original>さよならの　タイムリミット　噛み締めて
キミを抱えて　立たされた岐路</original>
			<edited>さよならの　タイムリミット　噛み締めて
キミを抱えて　立たされた岐路</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_29" offset="00" relocatable="true" max_length="0">
			<original>ガチアサリ</original>
			<edited>真格蛤蜊</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_29" offset="00" relocatable="true" max_length="0">
			<original>なぜと問う　ことは１度も　許されぬ
１０を拾うと　１になるなぜ…</original>
			<edited>なぜと問う　ことは１度も　許されぬ
１０を拾うと　１になるなぜ…</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_30" offset="00" relocatable="true" max_length="0">
			<original>ガチヤグラ</original>
			<edited>真格塔楼</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_30" offset="00" relocatable="true" max_length="0">
			<original>離れゆく　キミの背中を　見て落つる
コントロールの　利かぬ涙は</original>
			<edited>離れゆく　キミの背中を　見て落つる
コントロールの　利かぬ涙は</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_31" offset="00" relocatable="true" max_length="0">
			<original>木</original>
			<edited>四</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_31" offset="00" relocatable="true" max_length="0">
			<original>いる意味は　森羅万象　ありまして
植えただれかの　愛が宿らむ</original>
			<edited>いる意味は　森羅万象　ありまして
植えただれかの　愛が宿らむ</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_32" offset="00" relocatable="true" max_length="0">
			<original>スプラシューター</original>
			<edited>斯普拉射击枪</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_32" offset="00" relocatable="true" max_length="0">
			<original>銃身を　なぜる陽射しの　やさしさに
とどろく砲声　それが戦場</original>
			<edited>銃身を　なぜる陽射しの　やさしさに
とどろく砲声　それが戦場</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_33" offset="00" relocatable="true" max_length="0">
			<original>スプラローラー</original>
			<edited>斯普拉滚筒</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_33" offset="00" relocatable="true" max_length="0">
			<original>フラれれば　フラれるほどに　薄れゆく
色の行方は　我の采配</original>
			<edited>フラれれば　フラれるほどに　薄れゆく
色の行方は　我の采配</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_34" offset="00" relocatable="true" max_length="0">
			<original>スプラッシュボム</original>
			<edited>斯普拉炸弹</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_34" offset="00" relocatable="true" max_length="0">
			<original>投げて知る　あかぬ別れの　わびしさを
濡るる枕の　色はキミ色</original>
			<edited>投げて知る　あかぬ別れの　わびしさを
濡るる枕の　色はキミ色</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_35" offset="00" relocatable="true" max_length="0">
			<original>キューバンボム</original>
			<edited>吸盘炸弹</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_35" offset="00" relocatable="true" max_length="0">
			<original>天も地も　キミにかかれば　みな足場
瞬く間ほどの　天下泰平</original>
			<edited>天も地も　キミにかかれば　みな足場
瞬く間ほどの　天下泰平</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_36" offset="00" relocatable="true" max_length="0">
			<original>クイックボム</original>
			<edited>快速炸弹</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_36" offset="00" relocatable="true" max_length="0">
			<original>ほとばしる　飛沫のなかに　宿る我
ブランク・ウォールに　垂れ下がる夜</original>
			<edited>ほとばしる　飛沫のなかに　宿る我
ブランク・ウォールに　垂れ下がる夜</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_37" offset="00" relocatable="true" max_length="0">
			<original>ロボットボム</original>
			<edited>机器人炸弹</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_37" offset="00" relocatable="true" max_length="0">
			<original>破滅への　カウントダウンの　足音に
耳をすませて　我ら爆発</original>
			<edited>破滅への　カウントダウンの　足音に
耳をすませて　我ら爆発</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_38" offset="00" relocatable="true" max_length="0">
			<original>カーリングボム</original>
			<edited>冰壶炸弹</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_38" offset="00" relocatable="true" max_length="0">
			<original>実直を　つらぬくキミの　道しるべ
「迷いはないの？」　聞くと　「そだねー」</original>
			<edited>実直を　つらぬくキミの　道しるべ
「迷いはないの？」　聞くと　「そだねー」</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_39" offset="00" relocatable="true" max_length="0">
			<original>ポイズンミスト</original>
			<edited>毒雾</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_39" offset="00" relocatable="true" max_length="0">
			<original>風吹けば　逆巻く悪の　華が咲き
香にさそわれし　我は歩まん</original>
			<edited>風吹けば　逆巻く悪の　華が咲き
香にさそわれし　我は歩まん</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_40" offset="00" relocatable="true" max_length="0">
			<original>ビゼン</original>
			<edited>ビゼン</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_40" offset="00" relocatable="true" max_length="0">
			<original>柔肌の　青きからだに　長きウデ
かならず行くや　上へ出た日に</original>
			<edited>柔肌の　青きからだに　長きウデ
かならず行くや　上へ出た日に</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_41" offset="00" relocatable="true" max_length="0">
			<original>シガニー</original>
			<edited>シガニー</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_41" offset="00" relocatable="true" max_length="0">
			<original>黒硝子　瞳の奥は　何を見る？
レグルス？　プレセペ？　ポルックス？</original>
			<edited>黒硝子　瞳の奥は　何を見る？
レグルス？　プレセペ？　ポルックス？</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_42" offset="00" relocatable="true" max_length="0">
			<original>ミウラ</original>
			<edited>ミウラ</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_42" offset="00" relocatable="true" max_length="0">
			<original>ケラケラと　笑うアナタと　浮かぶキミ
願いはいつか　輪にまざり笑む</original>
			<edited>ケラケラと　笑うアナタと　浮かぶキミ
願いはいつか　輪にまざり笑む</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_43" offset="00" relocatable="true" max_length="0">
			<original>ジャッジくん ＆ コジャッジくん</original>
			<edited>ジャッジくん ＆ コジャッジくん</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_43" offset="00" relocatable="true" max_length="0">
			<original>ナワバリの　すべてを理する　ふわふわと
日なたでまどろむ　夢をみた朝</original>
			<edited>ナワバリの　すべてを理する　ふわふわと
日なたでまどろむ　夢をみた朝</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_44" offset="00" relocatable="true" max_length="0">
			<original>ブキチ</original>
			<edited>武器子</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_44" offset="00" relocatable="true" max_length="0">
			<original>あこがれの　有名すぎる　ブキ屋さん
永久に聴きたい　ブキ談義かな</original>
			<edited>あこがれの　有名すぎる　ブキ屋さん
永久に聴きたい　ブキ談義かな</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_45" offset="00" relocatable="true" max_length="0">
			<original>ロブ</original>
			<edited>阿龙</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_45" offset="00" relocatable="true" max_length="0">
			<original>揚げてっても　揚げてっても　長い列
いつか行きたい　ロブズ・１０・プラー</original>
			<edited>揚げてっても　揚げてっても　長い列
いつか行きたい　ロブズ・１０・プラー</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_46" offset="00" relocatable="true" max_length="0">
			<original>イイダ</original>
			<edited>饭田</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_46" offset="00" relocatable="true" max_length="0">
			<original>本当だよ　声だけですぐ　気付いたよ
アナタは無事に　着いてたんだね</original>
			<edited>本当だよ　声だけですぐ　気付いたよ
アナタは無事に　着いてたんだね</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_47" offset="00" relocatable="true" max_length="0">
			<original>ヒメ</original>
			<edited>小姬</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_47" offset="00" relocatable="true" max_length="0">
			<original>「キラキラで　カッコよくって　やさしくて
ぜんぶステキ」と　黒髪のキミ</original>
			<edited>「キラキラで　カッコよくって　やさしくて
ぜんぶステキ」と　黒髪のキミ</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_48" offset="00" relocatable="true" max_length="0">
			<original>スパイキー</original>
			<edited>刺冠</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_48" offset="00" relocatable="true" max_length="0">
			<original>生意気な　口調の裏に　見え隠れ
ギアへの愛は　ウニっ子１番！</original>
			<edited>生意気な　口調の裏に　見え隠れ
ギアへの愛は　ウニっ子１番！</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_49" offset="00" relocatable="true" max_length="0">
			<original>クマサン</original>
			<edited>熊先生</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_49" offset="00" relocatable="true" max_length="0">
			<original>働きたい　ああ働きたい　いつまでも
お願いします　何でもします</original>
			<edited>働きたい　ああ働きたい　いつまでも
お願いします　何でもします</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_50" offset="00" relocatable="true" max_length="0">
			<original>アロメ</original>
			<edited>艾洛眼</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_50" offset="00" relocatable="true" max_length="0">
			<original>街並みに　溶けるランナー　光る汗
ネオンカラーは　風になびいて</original>
			<edited>街並みに　溶けるランナー　光る汗
ネオンカラーは　風になびいて</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_51" offset="00" relocatable="true" max_length="0">
			<original>バトロイカ</original>
			<edited>战斗鱿鱼</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_51" offset="00" relocatable="true" max_length="0">
			<original>イカたちが　バトルでよく着る　バトロイカ
「買ったことある？」　「買ったことない」</original>
			<edited>イカたちが　バトルでよく着る　バトロイカ
「買ったことある？」　「買ったことない」</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_52" offset="00" relocatable="true" max_length="0">
			<original>エゾッコ</original>
			<edited>泽酷</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_52" offset="00" relocatable="true" max_length="0">
			<original>オンショアに　吹かれてスカす　丘サーファー
海はやだけど　海風はすき</original>
			<edited>オンショアに　吹かれてスカす　丘サーファー
海はやだけど　海風はすき</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_53" offset="00" relocatable="true" max_length="0">
			<original>タタキケンサキ</original>
			<edited>剑尖鱿</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_53" offset="00" relocatable="true" max_length="0">
			<original>モノトーン　カラーで構成　されし世に
色をつけるは　我のまにまに</original>
			<edited>モノトーン　カラーで構成　されし世に
色をつけるは　我のまにまに</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_54" offset="00" relocatable="true" max_length="0">
			<original>ホッコリー</original>
			<edited>暖流</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_54" offset="00" relocatable="true" max_length="0">
			<original>ヤキフグくん　キミはジギーな　顔だけど
ＨＩＰ－ＨＯＰの　申し子なのかい？</original>
			<edited>ヤキフグくん　キミはジギーな　顔だけど
ＨＩＰ－ＨＯＰの　申し子なのかい？</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_55" offset="00" relocatable="true" max_length="0">
			<original>シグレニ</original>
			<edited>时雨</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_55" offset="00" relocatable="true" max_length="0">
			<original>インドアな　キミを誘って　キャンプ場
ワタシの心は　アウトドアなり</original>
			<edited>インドアな　キミを誘って　キャンプ場
ワタシの心は　アウトドアなり</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_56" offset="00" relocatable="true" max_length="0">
			<original>アイロニック</original>
			<edited>钢铁先锋</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_56" offset="00" relocatable="true" max_length="0">
			<original>にわか雨　傘なく濡れる　キミを見て
アイロニックな　笑みがこぼれて</original>
			<edited>にわか雨　傘なく濡れる　キミを見て
アイロニックな　笑みがこぼれて</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_57" offset="00" relocatable="true" max_length="0">
			<original>ホタックス</original>
			<edited>帆立</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_57" offset="00" relocatable="true" max_length="0">
			<original>「オシャレはね　頭の先から　始まるの」
キャップ逆さに　イカは微笑み</original>
			<edited>「オシャレはね　頭の先から　始まるの」
キャップ逆さに　イカは微笑み</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_58" offset="00" relocatable="true" max_length="0">
			<original>イカテンキュウビン</original>
			<edited>イカテンキュウビン</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_58" offset="00" relocatable="true" max_length="0">
			<original>この想い　キミに届けと　箱詰めて
いつもよりキレイに　ガムテープ貼る</original>
			<edited>この想い　キミに届けと　箱詰めて
いつもよりキレイに　ガムテープ貼る</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_59" offset="00" relocatable="true" max_length="0">
			<original>安全第一くん</original>
			<edited>安全第一くん</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_59" offset="00" relocatable="true" max_length="0">
			<original>「この先は　危ないからね　気を付けて？」
ちがう、ちがうよ　通っちゃダメよ</original>
			<edited>「この先は　危ないからね　気を付けて？」
ちがう、ちがうよ　通っちゃダメよ</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_60" offset="00" relocatable="true" max_length="0">
			<original>カンストくん</original>
			<edited>カンストくん</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_60" offset="00" relocatable="true" max_length="0">
			<original>いつの日か　言いたかった　この言葉
「エ、ジブンすか？　S＋カンストっす」</original>
			<edited>いつの日か　言いたかった　この言葉
「エ、ジブンすか？　S＋カンストっす」</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_61" offset="00" relocatable="true" max_length="0">
			<original>わかばマーク</original>
			<edited>わかばマーク</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_61" offset="00" relocatable="true" max_length="0">
			<original>若葉をね　なめてかかると　いけないよ
記憶に残る　子守唄かな</original>
			<edited>若葉をね　なめてかかると　いけないよ
記憶に残る　子守唄かな</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_62" offset="00" relocatable="true" max_length="0">
			<original>あのグラフィティ</original>
			<edited>あのグラフィティ</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_62" offset="00" relocatable="true" max_length="0">
			<original>なんだっけ　見かけるたびに　気になるの
「あのグラフィティ」の　正しい名前</original>
			<edited>なんだっけ　見かけるたびに　気になるの
「あのグラフィティ」の　正しい名前</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_63" offset="00" relocatable="true" max_length="0">
			<original>アオリ</original>
			<edited>小拟</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_63" offset="00" relocatable="true" max_length="0">
			<original>あの谷で　聴いた唄から　目覚めたの
トキメキくれた　アナタはいずこ</original>
			<edited>あの谷で　聴いた唄から　目覚めたの
トキメキくれた　アナタはいずこ</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_64" offset="00" relocatable="true" max_length="0">
			<original>ホタル</original>
			<edited>小萤</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_64" offset="00" relocatable="true" max_length="0">
			<original>スミかかる　夜のしじまに　想いはす
アナタといつか　アエる日のこと</original>
			<edited>スミかかる　夜のしじまに　想いはす
アナタといつか　アエる日のこと</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_65" offset="00" relocatable="true" max_length="0">
			<original>デンチナマズ</original>
			<edited>电池鲶鱼</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_65" offset="00" relocatable="true" max_length="0">
			<original>囚われて　空を見つめる　その眼
震わすヒゲが　気持ちを揺らす</original>
			<edited>囚われて　空を見つめる　その眼
震わすヒゲが　気持ちを揺らす</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_66" offset="00" relocatable="true" max_length="0">
			<original>マメデンチナマズ</original>
			<edited>マメデンチナマズ</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_66" offset="00" relocatable="true" max_length="0">
			<original>ピリピリと　刻むリズムに　のせられて
ふと口ずさむ　シオカラ節よ</original>
			<edited>ピリピリと　刻むリズムに　のせられて
ふと口ずさむ　シオカラ節よ</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_67" offset="00" relocatable="true" max_length="0">
			<original>イクラ</original>
			<edited>鲑鱼卵</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_67" offset="00" relocatable="true" max_length="0">
			<original>「冷えるでしょ？」　キミが渡した　手袋で
ひときわ感ず　イクラの冷たさ</original>
			<edited>「冷えるでしょ？」　キミが渡した　手袋で
ひときわ感ず　イクラの冷たさ</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_68" offset="00" relocatable="true" max_length="0">
			<original>カギ</original>
			<edited>钥匙</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_68" offset="00" relocatable="true" max_length="0">
			<original>鐘が鳴る　カニのカギ束　握りしめ
谷をてくてく　夏空の下　</original>
			<edited>鐘が鳴る　カニのカギ束　握りしめ
谷をてくてく　夏空の下　</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_69" offset="00" relocatable="true" max_length="0">
			<original>イリコニウム</original>
			<edited>小鱼干</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_69" offset="00" relocatable="true" max_length="0">
			<original>赤々と　白銀の身に　夕日落つ
ふと鳴り出すは　我の腹なり</original>
			<edited>赤々と　白銀の身に　夕日落つ
ふと鳴り出すは　我の腹なり</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_70" offset="00" relocatable="true" max_length="0">
			<original>ミステリーファイル</original>
			<edited>神秘档案</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_70" offset="00" relocatable="true" max_length="0">
			<original>クルクルと　ナゾの巻き物　開けるけど
読みづらいよね　クルクルするし</original>
			<edited>クルクルと　ナゾの巻き物　開けるけど
読みづらいよね　クルクルするし</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_71" offset="00" relocatable="true" max_length="0">
			<original>ＤＪタコワサ将軍</original>
			<edited>DJ芥末章鱼将军</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_71" offset="00" relocatable="true" max_length="0">
			<original>さよならは　告げずに行くの　ひっそりと
だってゼッタイ　怒られるもの</original>
			<edited>さよならは　告げずに行くの　ひっそりと
だってゼッタイ　怒られるもの</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_72" offset="00" relocatable="true" max_length="0">
			<original>デカロニックミント</original>
			<edited>贝壳鞋 薄荷</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_72" offset="00" relocatable="true" max_length="0">
			<original>あこがれの　あのコはいてる　スニーカー
いつかおそろで　ナワバリバトル</original>
			<edited>あこがれの　あのコはいてる　スニーカー
いつかおそろで　ナワバリバトル</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_73" offset="00" relocatable="true" max_length="0">
			<original>ホタパーカー</original>
			<edited>ホタパーカー</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_73" offset="00" relocatable="true" max_length="0">
			<original>寒空に　思い浮かぶは　あの衣
着たいと願う　我はヘソ出し</original>
			<edited>寒空に　思い浮かぶは　あの衣
着たいと願う　我はヘソ出し</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_74" offset="00" relocatable="true" max_length="0">
			<original>キングタンク</original>
			<edited>キングタンク</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_74" offset="00" relocatable="true" max_length="0">
			<original>歴戦を　戦いぬいた　ものが知る
胸に宿すは　王者の誇り</original>
			<edited>歴戦を　戦いぬいた　ものが知る
胸に宿すは　王者の誇り</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_75" offset="00" relocatable="true" max_length="0">
			<original>オレンジアローズ</original>
			<edited>箭标鞋 橘色</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_75" offset="00" relocatable="true" max_length="0">
			<original>鮮やかな　色の交差に　どきっとする
オレンジアローズ　お天気ウォーク</original>
			<edited>鮮やかな　色の交差に　どきっとする
オレンジアローズ　お天気ウォーク</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_76" offset="00" relocatable="true" max_length="0">
			<original>リブニット</original>
			<edited>针织帽</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_76" offset="00" relocatable="true" max_length="0">
			<original>「ニットはね　リブの長さが　決め手なの」
いたずらに笑む　ウミウシのキミ</original>
			<edited>「ニットはね　リブの長さが　決め手なの」
いたずらに笑む　ウミウシのキミ</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_77" offset="00" relocatable="true" max_length="0">
			<original>イカホワイト</original>
			<edited>鱿鱼T恤 白色</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_77" offset="00" relocatable="true" max_length="0">
			<original>いいのかな　イカじゃないけど　着てみたい
いいじゃなイカ　タコだもの</original>
			<edited>いいのかな　イカじゃないけど　着てみたい
いいじゃなイカ　タコだもの</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_78" offset="00" relocatable="true" max_length="0">
			<original>ウミウシイエロー</original>
			<edited>ウミウシイエロー</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_78" offset="00" relocatable="true" max_length="0">
			<original>てくてくと　夜道に光る　音追えば
姿見えぬも　胸は高鳴り</original>
			<edited>てくてくと　夜道に光る　音追えば
姿見えぬも　胸は高鳴り</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_79" offset="00" relocatable="true" max_length="0">
			<original>ヤコメッシュ</original>
			<edited>暇古网帽</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_79" offset="00" relocatable="true" max_length="0">
			<original>ささやかに　風のそよ吹く　後頭部
メッシュ加工の　避暑地は住みよく</original>
			<edited>ささやかに　風のそよ吹く　後頭部
メッシュ加工の　避暑地は住みよく</edited>
			<subEntries />
		</entry>
		<entry name="Name_OctCollectIcon_80" offset="00" relocatable="true" max_length="0">
			<original>なんかのメモリー</original>
			<edited>なんかのメモリー</edited>
			<subEntries />
		</entry>
		<entry name="Text_OctCollectIcon_80" offset="00" relocatable="true" max_length="0">
			<original>あんまり　思い出せない……</original>
			<edited>あんまり　思い出せない……</edited>
			<subEntries />
		</entry>
	</entries>
</kup>