<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Enter_Normal" offset="00" relocatable="true" max_length="0">
			<original>よくきてくれたね
待っていたよ</original>
			<edited>よくきてくれたね
待っていたよ</edited>
			<subEntries />
		</entry>
		<entry name="Enter_First" offset="00" relocatable="true" max_length="0">
			<original>おや、バイト希望者かね&#xE;&#x0;&#x4;&#x0;…ふむ、キミのような イカした若者にしか
たのめない内容だからね とても助かるよ&#xE;&#x0;&#x4;&#x0;ウチは アルバイトだからといって
なかなか 給料が上がらないなんて
ことはないよ&#xE;&#x0;&#x4;&#x0;がんばってくれたら、きちんと
ほうしゅうにも反映させる 
システムを整えているからね&#xE;&#x0;&#x4;&#x0;バイト内容についてだが…
ふむ、ちょうど次の船が 出るようだ&#xE;&#x0;&#x4;&#x0;「習うより 慣れろ」という海の教えを
聞いたことが あるだろう？&#xE;&#x0;&#x4;&#x0;まずキミには 現地で バイトのキホンを
覚えてもらおうか さあ、出発だ</original>
			<edited>おや、バイト希望者かね&#xE;&#x0;&#x4;&#x0;…ふむ、キミのような イカした若者にしか
たのめない内容だからね とても助かるよ&#xE;&#x0;&#x4;&#x0;ウチは アルバイトだからといって
なかなか 給料が上がらないなんて
ことはないよ&#xE;&#x0;&#x4;&#x0;がんばってくれたら、きちんと
ほうしゅうにも反映させる 
システムを整えているからね&#xE;&#x0;&#x4;&#x0;バイト内容についてだが…
ふむ、ちょうど次の船が 出るようだ&#xE;&#x0;&#x4;&#x0;「習うより 慣れろ」という海の教えを
聞いたことが あるだろう？&#xE;&#x0;&#x4;&#x0;まずキミには 現地で バイトのキホンを
覚えてもらおうか さあ、出発だ</edited>
			<subEntries />
		</entry>
		<entry name="Enter_NextTutorial" offset="00" relocatable="true" max_length="0">
			<original>やあやあ、おかえり
なかなか スジがよいね&#xE;&#x0;&#x4;&#x0;すぐにでも バイトをお願いしてもよさそうだが
あと、もうひとつだけ
けんしゅうを受けてもらうよ&#xE;&#x0;&#x4;&#x0;キミのような イカした若者を
現場に放り出して
ケガをさせるわけには いかないからね&#xE;&#x0;&#x4;&#x0;次は マニュアルを読んでもらうだけの…
ふむ、ちょうど次の船が 出るようだ&#xE;&#x0;&#x4;&#x0;「海は すべてに こたえる」という
海の教えを 聞いたことが あるだろう？&#xE;&#x0;&#x4;&#x0;次も 現地で バイトのキホンを
覚えてもらおうか さあ、出発だよ</original>
			<edited>やあやあ、おかえり
なかなか スジがよいね&#xE;&#x0;&#x4;&#x0;すぐにでも バイトをお願いしてもよさそうだが
あと、もうひとつだけ
けんしゅうを受けてもらうよ&#xE;&#x0;&#x4;&#x0;キミのような イカした若者を
現場に放り出して
ケガをさせるわけには いかないからね&#xE;&#x0;&#x4;&#x0;次は マニュアルを読んでもらうだけの…
ふむ、ちょうど次の船が 出るようだ&#xE;&#x0;&#x4;&#x0;「海は すべてに こたえる」という
海の教えを 聞いたことが あるだろう？&#xE;&#x0;&#x4;&#x0;次も 現地で バイトのキホンを
覚えてもらおうか さあ、出発だよ</edited>
			<subEntries />
		</entry>
		<entry name="Enter_EndTutorial" offset="00" relocatable="true" max_length="0">
			<original>やあやあ、おつかれさま
これならバイトも
任せることができそうだよ&#xE;&#x0;&#x4;&#x0;じゃあ、これからは 他のアルバイトたちと
いっしょになって イクラ集めをやってくれたまえ&#xE;&#x0;&#x4;&#x0;ん？
キホンの「ン」を教わっていないって？&#xE;&#x0;&#x4;&#x0;……まあ、 海とはそういったものだよ
ひとつとして 同じカタチの波がないように、&#xE;&#x0;&#x4;&#x0;まばたきをする間に キホンのカタチも変わる…
だから ワタシは 海から離れられないのかも
しれないね…&#xE;&#x0;&#x4;&#x0;よし、次から ホンバンが始まるよ
「ン」はくりかえす…
打ち寄せる波から「ン」を感じ取るんだ…
キミには期待している、がんばってくれたまえ</original>
			<edited>やあやあ、おつかれさま
これならバイトも
任せることができそうだよ&#xE;&#x0;&#x4;&#x0;じゃあ、これからは 他のアルバイトたちと
いっしょになって イクラ集めをやってくれたまえ&#xE;&#x0;&#x4;&#x0;ん？
キホンの「ン」を教わっていないって？&#xE;&#x0;&#x4;&#x0;……まあ、 海とはそういったものだよ
ひとつとして 同じカタチの波がないように、&#xE;&#x0;&#x4;&#x0;まばたきをする間に キホンのカタチも変わる…
だから ワタシは 海から離れられないのかも
しれないね…&#xE;&#x0;&#x4;&#x0;よし、次から ホンバンが始まるよ
「ン」はくりかえす…
打ち寄せる波から「ン」を感じ取るんだ…
キミには期待している、がんばってくれたまえ</edited>
			<subEntries />
		</entry>
		<entry name="Enter_LowRank" offset="00" relocatable="true" max_length="0">
			<original>よくきてくれたね…&#xE;&#x0;&#x4;&#x0;…ん？ 悪いんだが
まだイカしていない子は 採用できないんだ&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ランク４&#xE;&#x0;&#x3;&#x2;ÿÿになったら、またおいで
</original>
			<edited>よくきてくれたね…&#xE;&#x0;&#x4;&#x0;…ん？ 悪いんだが
まだイカしていない子は 採用できないんだ&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;ランク４&#xE;&#x0;&#x3;&#x2;ÿÿになったら、またおいで
</edited>
			<subEntries />
		</entry>
	</entries>
</kup>