<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="NoByname0" offset="00" relocatable="true" max_length="0">
			<original>◆フェス速報◆　&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x4;Íチーム： &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさんが &#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í倍マッチで勝利しました </original>
			<edited>◆フェス速報◆　&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x4;Íチーム： &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさんが &#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í倍マッチで勝利しました </edited>
			<subEntries />
		</entry>
		<entry name="NoByname1" offset="00" relocatable="true" max_length="0">
			<original>◆フェス速報◆　&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x4;Íチーム： &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさん　&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x1;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさんが &#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í倍マッチで勝利しました </original>
			<edited>◆フェス速報◆　&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x4;Íチーム： &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさん　&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x1;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさんが &#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í倍マッチで勝利しました </edited>
			<subEntries />
		</entry>
		<entry name="NoByname2" offset="00" relocatable="true" max_length="0">
			<original>◆フェス速報◆　&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x4;Íチーム： &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさん　&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x1;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさん　&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x2;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさんが &#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í倍マッチで勝利しました </original>
			<edited>◆フェス速報◆　&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x4;Íチーム： &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさん　&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x1;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさん　&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x2;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさんが &#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í倍マッチで勝利しました </edited>
			<subEntries />
		</entry>
		<entry name="NoByname3" offset="00" relocatable="true" max_length="0">
			<original>◆フェス速報◆　&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x4;Íチーム： &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさん　&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x1;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさん　&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x2;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさん &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x3;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさんが &#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í倍マッチで勝利しました </original>
			<edited>◆フェス速報◆　&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x4;Íチーム： &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさん　&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x1;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさん　&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x2;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさん &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x3;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさんが &#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í倍マッチで勝利しました </edited>
			<subEntries />
		</entry>
		<entry name="WithByname3" offset="00" relocatable="true" max_length="0">
			<original>◆フェス速報◆　&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x4;Íチーム： &#xE;&#x3;&#x2;&#x2; Íの　&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさん　&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x1;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさん　&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x2;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさん &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x3;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさんが &#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í倍マッチで勝利しました </original>
			<edited>◆フェス速報◆　&#xE;&#x4;&#x2;&#x4;&#x0;&#x0;&#x4;Íチーム： &#xE;&#x3;&#x2;&#x2; Íの　&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさん　&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x1;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさん　&#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x2;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさん &#xE;&#x0;&#x3;&#x2;&#x0;&#x0;&#xE;&#x3;&#x0;&#x4;&#x3;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿさんが &#xE;ú&#x2;&#x4;&#x0;&#x0;&#x0;Í倍マッチで勝利しました </edited>
			<subEntries />
		</entry>
	</entries>
</kup>