<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Grade_00" offset="00" relocatable="true" max_length="0">
			<original>チョーシあげていこう</original>
			<edited>状态值低</edited>
			<subEntries />
		</entry>
		<entry name="Grade_01" offset="00" relocatable="true" max_length="0">
			<original>チョーシぼちぼち</original>
			<edited>状态值中等</edited>
			<subEntries />
		</entry>
		<entry name="Grade_02" offset="00" relocatable="true" max_length="0">
			<original>チョーシいいね！</original>
			<edited>状态值不错！</edited>
			<subEntries />
		</entry>
		<entry name="Grade_03" offset="00" relocatable="true" max_length="0">
			<original>チョーシサイコー！！</original>
			<edited>状态值超棒！！</edited>
			<subEntries />
		</entry>
		<entry name="Grade_04" offset="00" relocatable="true" max_length="0">
			<original>チョーシサイコー！！</original>
			<edited>状态值超棒！！</edited>
			<subEntries />
		</entry>
	</entries>
</kup>