<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="TotalScore" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x5;&#x4;&#x0;&#x0;&#x1;Íp</original>
			<edited>&#xE;ú&#x5;&#x4;&#x0;&#x0;&#x1;Íp</edited>
			<subEntries />
		</entry>
		<entry name="SpecialCost" offset="00" relocatable="true" max_length="0">
			<original>&#xE;ú&#x2;&#x4;&#x0;&#x0;&#x1;Íp</original>
			<edited>&#xE;ú&#x2;&#x4;&#x0;&#x0;&#x1;Íp</edited>
			<subEntries />
		</entry>
		<entry name="NeedRank" offset="00" relocatable="true" max_length="0">
			<original>ランク&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x1;Íで解放されます</original>
			<edited>于等级&#xE;ú&#x1;&#x4;&#x0;&#x0;&#x1;Í解锁</edited>
			<subEntries />
		</entry>
		<entry name="TimeStamp" offset="00" relocatable="true" max_length="0">
			<original>よく使う</original>
			<edited>常用</edited>
			<subEntries />
		</entry>
		<entry name="ClassType" offset="00" relocatable="true" max_length="0">
			<original>メイン</original>
			<edited>主要武器</edited>
			<subEntries />
		</entry>
		<entry name="Sub" offset="00" relocatable="true" max_length="0">
			<original>サブ</original>
			<edited>次要武器</edited>
			<subEntries />
		</entry>
		<entry name="Special" offset="00" relocatable="true" max_length="0">
			<original>スペシャル</original>
			<edited>特殊武器</edited>
			<subEntries />
		</entry>
	</entries>
</kup>