<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Shooter_Short_00" offset="00" relocatable="true" max_length="0">
			<original>ボールドマーカー</original>
			<edited>广域标记枪</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Short_01" offset="00" relocatable="true" max_length="0">
			<original>ボールドマーカーネオ</original>
			<edited>广域标记枪Neo</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Short_02" offset="00" relocatable="true" max_length="0">
			<original>ボールドマーカー7</original>
			<edited>广域标记枪7</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_First_00" offset="00" relocatable="true" max_length="0">
			<original>わかばシューター</original>
			<edited>新叶射击枪</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_First_01" offset="00" relocatable="true" max_length="0">
			<original>もみじシューター</original>
			<edited>红叶射击枪 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_First_02" offset="00" relocatable="true" max_length="0">
			<original>おちばシューター</original>
			<edited>落叶射击枪 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Precision_00" offset="00" relocatable="true" max_length="0">
			<original>シャープマーカー</original>
			<edited>窄域标记枪</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Precision_01" offset="00" relocatable="true" max_length="0">
			<original>シャープマーカーネオ</original>
			<edited>窄域标记枪Neo</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Blaze_00" offset="00" relocatable="true" max_length="0">
			<original>プロモデラーMG</original>
			<edited>专业模型枪MG</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Blaze_01" offset="00" relocatable="true" max_length="0">
			<original>プロモデラーRG</original>
			<edited>专业模型枪RG</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Blaze_02" offset="00" relocatable="true" max_length="0">
			<original>プロモデラーPG</original>
			<edited>专业模型枪PG</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Normal_00" offset="00" relocatable="true" max_length="0">
			<original>スプラシューター</original>
			<edited>斯普拉射击枪</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Normal_01" offset="00" relocatable="true" max_length="0">
			<original>スプラシューターコラボ</original>
			<edited>斯普拉射击枪 联名版 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Normal_02" offset="00" relocatable="true" max_length="0">
			<original>スプラシューターベッチュー</original>
			<edited>斯普拉射击枪 特制版 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Normal_H" offset="00" relocatable="true" max_length="0">
			<original>ヒーローシューター レプリカ</original>
			<edited>英雄射击枪 复制</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Normal_Oct" offset="00" relocatable="true" max_length="0">
			<original>オクタシューター レプリカ</original>
			<edited>章鱼射击枪 复制 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Gravity_00" offset="00" relocatable="true" max_length="0">
			<original>.52ガロン</original>
			<edited>.52加仑</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Gravity_01" offset="00" relocatable="true" max_length="0">
			<original>.52ガロンデコ</original>
			<edited>.52加仑 装饰版 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Gravity_02" offset="00" relocatable="true" max_length="0">
			<original>.52ガロンベッチュー</original>
			<edited>.52加仑 特制版 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_QuickMiddle_00" offset="00" relocatable="true" max_length="0">
			<original>N-ZAP85</original>
			<edited>N-ZAP85</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_QuickMiddle_01" offset="00" relocatable="true" max_length="0">
			<original>N-ZAP89</original>
			<edited>N-ZAP89 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_QuickMiddle_02" offset="00" relocatable="true" max_length="0">
			<original>N-ZAP83</original>
			<edited>N-ZAP83 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Expert_00" offset="00" relocatable="true" max_length="0">
			<original>プライムシューター</original>
			<edited>顶尖射击枪</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Expert_01" offset="00" relocatable="true" max_length="0">
			<original>プライムシューターコラボ</original>
			<edited>顶尖射击枪 联名版 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Expert_02" offset="00" relocatable="true" max_length="0">
			<original>プライムシューターベッチュー</original>
			<edited>顶尖射击枪 特制版 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Heavy_00" offset="00" relocatable="true" max_length="0">
			<original>.96ガロン</original>
			<edited>.96加仑</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Heavy_01" offset="00" relocatable="true" max_length="0">
			<original>.96ガロンデコ</original>
			<edited>.96加仑 装饰版 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Long_00" offset="00" relocatable="true" max_length="0">
			<original>ジェットスイーパー</original>
			<edited>喷射清洁枪</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Long_01" offset="00" relocatable="true" max_length="0">
			<original>ジェットスイーパーカスタム</original>
			<edited>喷射清洁枪 订制 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterShort_00" offset="00" relocatable="true" max_length="0">
			<original>ノヴァブラスター</original>
			<edited>新星爆破枪</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterShort_01" offset="00" relocatable="true" max_length="0">
			<original>ノヴァブラスターネオ</original>
			<edited>新星爆破枪Neo </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterShort_02" offset="00" relocatable="true" max_length="0">
			<original>ノヴァブラスターベッチュー</original>
			<edited>新星爆破枪 特制版 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterMiddle_00" offset="00" relocatable="true" max_length="0">
			<original>ホットブラスター</original>
			<edited>火热爆破枪</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterMiddle_01" offset="00" relocatable="true" max_length="0">
			<original>ホットブラスターカスタム</original>
			<edited>火热爆破枪 订制 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterMiddle_H" offset="00" relocatable="true" max_length="0">
			<original>ヒーローブラスター レプリカ</original>
			<edited>英雄爆破枪 复制</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterLong_00" offset="00" relocatable="true" max_length="0">
			<original>ロングブラスター</original>
			<edited>远距爆破枪</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterLong_01" offset="00" relocatable="true" max_length="0">
			<original>ロングブラスターカスタム</original>
			<edited>远距爆破枪 订制 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterLong_02" offset="00" relocatable="true" max_length="0">
			<original>ロングブラスターネクロ</original>
			<edited>远程爆破枪Necro </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterLightShort_00" offset="00" relocatable="true" max_length="0">
			<original>クラッシュブラスター</original>
			<edited>冲涂爆破枪</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterLightShort_01" offset="00" relocatable="true" max_length="0">
			<original>クラッシュブラスターネオ</original>
			<edited>冲涂爆破枪Neo </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterLight_00" offset="00" relocatable="true" max_length="0">
			<original>ラピッドブラスター</original>
			<edited>快速爆破枪</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterLight_01" offset="00" relocatable="true" max_length="0">
			<original>ラピッドブラスターデコ</original>
			<edited>快速爆破枪 装饰版 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterLight_02" offset="00" relocatable="true" max_length="0">
			<original>ラピッドブラスターベッチュー</original>
			<edited>快速爆破枪 定制版 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterLightLong_00" offset="00" relocatable="true" max_length="0">
			<original>Rブラスターエリート</original>
			<edited>快速爆破枪 精英</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterLightLong_01" offset="00" relocatable="true" max_length="0">
			<original>Rブラスターエリートデコ</original>
			<edited>快速爆破枪 精英 装饰版 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_TripleQuick_00" offset="00" relocatable="true" max_length="0">
			<original>L3リールガン</original>
			<edited>L3卷管枪</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_TripleQuick_01" offset="00" relocatable="true" max_length="0">
			<original>L3リールガンD</original>
			<edited>L3卷管枪D </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_TripleQuick_02" offset="00" relocatable="true" max_length="0">
			<original>L3リールガンベッチュー</original>
			<edited>L3卷管枪D 定制版 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_TripleMiddle_00" offset="00" relocatable="true" max_length="0">
			<original>H3リールガン</original>
			<edited>H3卷管枪</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_TripleMiddle_01" offset="00" relocatable="true" max_length="0">
			<original>H3リールガンD</original>
			<edited>H3卷管枪D</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_TripleMiddle_02" offset="00" relocatable="true" max_length="0">
			<original>H3リールガンチェリー</original>
			<edited>H3卷管枪 樱桃 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Flash_00" offset="00" relocatable="true" max_length="0">
			<original>ボトルガイザー</original>
			<edited>开瓶喷泉枪</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_Flash_01" offset="00" relocatable="true" max_length="0">
			<original>ボトルガイザーフォイル</original>
			<edited>开瓶喷泉枪 Foil </edited>
			<subEntries />
		</entry>
		<entry name="Roller_Compact_00" offset="00" relocatable="true" max_length="0">
			<original>カーボンローラー</original>
			<edited>碳纤维滚筒</edited>
			<subEntries />
		</entry>
		<entry name="Roller_Compact_01" offset="00" relocatable="true" max_length="0">
			<original>カーボンローラーデコ</original>
			<edited>碳纤维滚筒 装饰版 </edited>
			<subEntries />
		</entry>
		<entry name="Roller_Normal_00" offset="00" relocatable="true" max_length="0">
			<original>スプラローラー</original>
			<edited>斯普拉滚筒</edited>
			<subEntries />
		</entry>
		<entry name="Roller_Normal_01" offset="00" relocatable="true" max_length="0">
			<original>スプラローラーコラボ</original>
			<edited>斯普拉滚筒 联名版 </edited>
			<subEntries />
		</entry>
		<entry name="Roller_Normal_02" offset="00" relocatable="true" max_length="0">
			<original>スプラローラーベッチュー</original>
			<edited>斯普拉滚筒 特制版 </edited>
			<subEntries />
		</entry>
		<entry name="Roller_Normal_H" offset="00" relocatable="true" max_length="0">
			<original>ヒーローローラー レプリカ</original>
			<edited>英雄滚筒 复制</edited>
			<subEntries />
		</entry>
		<entry name="Roller_Heavy_00" offset="00" relocatable="true" max_length="0">
			<original>ダイナモローラー</original>
			<edited>电动马达滚筒</edited>
			<subEntries />
		</entry>
		<entry name="Roller_Heavy_01" offset="00" relocatable="true" max_length="0">
			<original>ダイナモローラーテスラ</original>
			<edited>电动马达滚筒 特斯拉 </edited>
			<subEntries />
		</entry>
		<entry name="Roller_Heavy_02" offset="00" relocatable="true" max_length="0">
			<original>ダイナモローラーベッチュー</original>
			<edited>电动马达滚筒 特制版 </edited>
			<subEntries />
		</entry>
		<entry name="Roller_Hunter_00" offset="00" relocatable="true" max_length="0">
			<original>ヴァリアブルローラー</original>
			<edited>可变式滚筒</edited>
			<subEntries />
		</entry>
		<entry name="Roller_Hunter_01" offset="00" relocatable="true" max_length="0">
			<original>ヴァリアブルローラーフォイル</original>
			<edited>可变式滚筒 Foil </edited>
			<subEntries />
		</entry>
		<entry name="Roller_BrushMini_00" offset="00" relocatable="true" max_length="0">
			<original>パブロ</original>
			<edited>巴勃罗</edited>
			<subEntries />
		</entry>
		<entry name="Roller_BrushMini_01" offset="00" relocatable="true" max_length="0">
			<original>パブロ・ヒュー</original>
			<edited>巴勃罗·艺色 </edited>
			<subEntries />
		</entry>
		<entry name="Roller_BrushMini_02" offset="00" relocatable="true" max_length="0">
			<original>パーマネント・パブロ</original>
			<edited>永久·巴勃罗 </edited>
			<subEntries />
		</entry>
		<entry name="Roller_BrushNormal_00" offset="00" relocatable="true" max_length="0">
			<original>ホクサイ</original>
			<edited>北斋</edited>
			<subEntries />
		</entry>
		<entry name="Roller_BrushNormal_01" offset="00" relocatable="true" max_length="0">
			<original>ホクサイ・ヒュー</original>
			<edited>北斋·艺色 </edited>
			<subEntries />
		</entry>
		<entry name="Roller_BrushNormal_02" offset="00" relocatable="true" max_length="0">
			<original>ホクサイベッチュー</original>
			<edited>北斋·特制版 </edited>
			<subEntries />
		</entry>
		<entry name="Roller_BrushNormal_H" offset="00" relocatable="true" max_length="0">
			<original>ヒーローブラシ レプリカ</original>
			<edited>英雄毛刷 复制 </edited>
			<subEntries />
		</entry>
		<entry name="Charger_Quick_00" offset="00" relocatable="true" max_length="0">
			<original>スクイックリンα</original>
			<edited>鱿快洁α</edited>
			<subEntries />
		</entry>
		<entry name="Charger_Quick_01" offset="00" relocatable="true" max_length="0">
			<original>スクイックリンβ</original>
			<edited>鱿快洁β</edited>
			<subEntries />
		</entry>
		<entry name="Charger_Quick_02" offset="00" relocatable="true" max_length="0">
			<original>スクイックリンγ</original>
			<edited>鱿快洁γ</edited>
			<subEntries />
		</entry>
		<entry name="Charger_Normal_00" offset="00" relocatable="true" max_length="0">
			<original>スプラチャージャー</original>
			<edited>斯普拉蓄力狙击枪</edited>
			<subEntries />
		</entry>
		<entry name="Charger_Normal_01" offset="00" relocatable="true" max_length="0">
			<original>スプラチャージャーコラボ</original>
			<edited>斯普拉蓄力狙击枪 联名版 </edited>
			<subEntries />
		</entry>
		<entry name="Charger_Normal_02" offset="00" relocatable="true" max_length="0">
			<original>スプラチャージャーベッチュー</original>
			<edited>斯普拉蓄力狙击枪 特制版 </edited>
			<subEntries />
		</entry>
		<entry name="Charger_Normal_H" offset="00" relocatable="true" max_length="0">
			<original>ヒーローチャージャー レプリカ</original>
			<edited>英雄蓄力狙击枪 复制</edited>
			<subEntries />
		</entry>
		<entry name="Charger_NormalScope_00" offset="00" relocatable="true" max_length="0">
			<original>スプラスコープ</original>
			<edited>斯普拉准星枪</edited>
			<subEntries />
		</entry>
		<entry name="Charger_NormalScope_01" offset="00" relocatable="true" max_length="0">
			<original>スプラスコープコラボ</original>
			<edited>斯普拉准星枪 联名版 </edited>
			<subEntries />
		</entry>
		<entry name="Charger_NormalScope_02" offset="00" relocatable="true" max_length="0">
			<original>スプラスコープベッチュー</original>
			<edited>斯普拉准星枪 特制版 </edited>
			<subEntries />
		</entry>
		<entry name="Charger_Long_00" offset="00" relocatable="true" max_length="0">
			<original>リッター4K</original>
			<edited>公升4K</edited>
			<subEntries />
		</entry>
		<entry name="Charger_Long_01" offset="00" relocatable="true" max_length="0">
			<original>リッター4Kカスタム</original>
			<edited>公升4K 订制 </edited>
			<subEntries />
		</entry>
		<entry name="Charger_LongScope_00" offset="00" relocatable="true" max_length="0">
			<original>4Kスコープ</original>
			<edited>4K准星枪</edited>
			<subEntries />
		</entry>
		<entry name="Charger_LongScope_01" offset="00" relocatable="true" max_length="0">
			<original>4Kスコープカスタム</original>
			<edited>4K准星枪 订制 </edited>
			<subEntries />
		</entry>
		<entry name="Charger_Light_00" offset="00" relocatable="true" max_length="0">
			<original>14式竹筒銃・甲</original>
			<edited>14式竹筒枪·甲</edited>
			<subEntries />
		</entry>
		<entry name="Charger_Light_01" offset="00" relocatable="true" max_length="0">
			<original>14式竹筒銃・乙</original>
			<edited>14式竹筒枪·乙</edited>
			<subEntries />
		</entry>
		<entry name="Charger_Light_02" offset="00" relocatable="true" max_length="0">
			<original>14式竹筒銃・丙</original>
			<edited>14式竹筒枪·丙</edited>
			<subEntries />
		</entry>
		<entry name="Charger_Keeper_00" offset="00" relocatable="true" max_length="0">
			<original>ソイチューバー</original>
			<edited>高压油管枪</edited>
			<subEntries />
		</entry>
		<entry name="Charger_Keeper_01" offset="00" relocatable="true" max_length="0">
			<original>ソイチューバーカスタム</original>
			<edited>高压油管枪 订制 </edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Strong_00" offset="00" relocatable="true" max_length="0">
			<original>バケットスロッシャー</original>
			<edited>飞溅泼桶</edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Strong_01" offset="00" relocatable="true" max_length="0">
			<original>バケットスロッシャーデコ</original>
			<edited>飞溅泼桶 装饰版 </edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Strong_02" offset="00" relocatable="true" max_length="0">
			<original>バケットスロッシャーソーダ</original>
			<edited>飞溅泼桶 苏打 </edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Strong_H" offset="00" relocatable="true" max_length="0">
			<original>ヒーロースロッシャー レプリカ</original>
			<edited>英雄泼桶 复制</edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Diffusion_00" offset="00" relocatable="true" max_length="0">
			<original>ヒッセン</original>
			<edited>洗笔桶</edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Diffusion_01" offset="00" relocatable="true" max_length="0">
			<original>ヒッセン・ヒュー</original>
			<edited>洗笔桶·艺色 </edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Launcher_00" offset="00" relocatable="true" max_length="0">
			<original>スクリュースロッシャー</original>
			<edited>回旋泼桶</edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Launcher_01" offset="00" relocatable="true" max_length="0">
			<original>スクリュースロッシャーネオ</original>
			<edited>回旋泼桶Neo </edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Launcher_02" offset="00" relocatable="true" max_length="0">
			<original>スクリュースロッシャーベッチュー</original>
			<edited>回旋泼桶 特制版 </edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Bathtub_00" offset="00" relocatable="true" max_length="0">
			<original>オーバーフロッシャー</original>
			<edited>满溢泡澡泼桶</edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Bathtub_01" offset="00" relocatable="true" max_length="0">
			<original>オーバーフロッシャーデコ</original>
			<edited>满溢泡澡泼桶 装饰版 </edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Washtub_00" offset="00" relocatable="true" max_length="0">
			<original>エクスプロッシャー</original>
			<edited>爆炸泼桶</edited>
			<subEntries />
		</entry>
		<entry name="Slosher_Washtub_01" offset="00" relocatable="true" max_length="0">
			<original>エクスプロッシャーカスタム</original>
			<edited>爆炸泼桶 订制 </edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Quick_00" offset="00" relocatable="true" max_length="0">
			<original>スプラスピナー</original>
			<edited>斯普拉旋转枪</edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Quick_01" offset="00" relocatable="true" max_length="0">
			<original>スプラスピナーコラボ</original>
			<edited>斯普拉旋转枪 联名版 </edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Quick_02" offset="00" relocatable="true" max_length="0">
			<original>スプラスピナーベッチュー</original>
			<edited>斯普拉旋转枪 特制版 </edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Standard_00" offset="00" relocatable="true" max_length="0">
			<original>バレルスピナー</original>
			<edited>桶装旋转枪</edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Standard_01" offset="00" relocatable="true" max_length="0">
			<original>バレルスピナーデコ</original>
			<edited>桶装旋转枪 装饰版 </edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Standard_02" offset="00" relocatable="true" max_length="0">
			<original>バレルスピナーリミックス</original>
			<edited>桶装旋转枪 Remix </edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Standard_H" offset="00" relocatable="true" max_length="0">
			<original>ヒーロースピナー レプリカ</original>
			<edited>英雄旋转枪 复制</edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Hyper_00" offset="00" relocatable="true" max_length="0">
			<original>ハイドラント</original>
			<edited>消防栓旋转枪</edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Hyper_01" offset="00" relocatable="true" max_length="0">
			<original>ハイドラントカスタム</original>
			<edited>消防栓旋转枪 订制 </edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Downpour_00" offset="00" relocatable="true" max_length="0">
			<original>クーゲルシュライバー</original>
			<edited>圆珠笔</edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Downpour_01" offset="00" relocatable="true" max_length="0">
			<original>クーゲルシュライバー・ヒュー</original>
			<edited>圆珠笔·艺色 </edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Serein_00" offset="00" relocatable="true" max_length="0">
			<original>ノーチラス47</original>
			<edited>鹦鹉螺号47</edited>
			<subEntries />
		</entry>
		<entry name="Spinner_Serein_01" offset="00" relocatable="true" max_length="0">
			<original>ノーチラス79</original>
			<edited>鹦鹉螺号79</edited>
			<subEntries />
		</entry>
		<entry name="Twins_Short_00" offset="00" relocatable="true" max_length="0">
			<original>スパッタリー</original>
			<edited>溅镀枪</edited>
			<subEntries />
		</entry>
		<entry name="Twins_Short_01" offset="00" relocatable="true" max_length="0">
			<original>スパッタリー・ヒュー</original>
			<edited>溅镀枪·艺色 </edited>
			<subEntries />
		</entry>
		<entry name="Twins_Short_02" offset="00" relocatable="true" max_length="0">
			<original>スパッタリークリア</original>
			<edited>溅镀枪Clear </edited>
			<subEntries />
		</entry>
		<entry name="Twins_Normal_00" offset="00" relocatable="true" max_length="0">
			<original>スプラマニューバー</original>
			<edited>斯普拉机动枪</edited>
			<subEntries />
		</entry>
		<entry name="Twins_Normal_01" offset="00" relocatable="true" max_length="0">
			<original>スプラマニューバーコラボ</original>
			<edited>斯普拉机动枪 联名版 </edited>
			<subEntries />
		</entry>
		<entry name="Twins_Normal_02" offset="00" relocatable="true" max_length="0">
			<original>スプラマニューバーベッチュー</original>
			<edited>斯普拉机动枪 特制版 </edited>
			<subEntries />
		</entry>
		<entry name="Twins_Normal_H" offset="00" relocatable="true" max_length="0">
			<original>ヒーローマニューバー レプリカ</original>
			<edited>英雄机动枪 复制</edited>
			<subEntries />
		</entry>
		<entry name="Twins_Gallon_00" offset="00" relocatable="true" max_length="0">
			<original>ケルビン525</original>
			<edited>开尔文525</edited>
			<subEntries />
		</entry>
		<entry name="Twins_Gallon_01" offset="00" relocatable="true" max_length="0">
			<original>ケルビン525デコ</original>
			<edited>开尔文525 装饰版 </edited>
			<subEntries />
		</entry>
		<entry name="Twins_Gallon_02" offset="00" relocatable="true" max_length="0">
			<original>ケルビン525ベッチュー</original>
			<edited>开尔文525 特制版 </edited>
			<subEntries />
		</entry>
		<entry name="Twins_Dual_00" offset="00" relocatable="true" max_length="0">
			<original>デュアルスイーパー</original>
			<edited>双重清洁枪</edited>
			<subEntries />
		</entry>
		<entry name="Twins_Dual_01" offset="00" relocatable="true" max_length="0">
			<original>デュアルスイーパーカスタム</original>
			<edited>双重清洁枪 订制 </edited>
			<subEntries />
		</entry>
		<entry name="Twins_Stepper_00" offset="00" relocatable="true" max_length="0">
			<original>クアッドホッパーブラック</original>
			<edited>四重弹跳手枪 黑</edited>
			<subEntries />
		</entry>
		<entry name="Twins_Stepper_01" offset="00" relocatable="true" max_length="0">
			<original>クアッドホッパーホワイト</original>
			<edited>四重弹跳手枪 白</edited>
			<subEntries />
		</entry>
		<entry name="Umbrella_Normal_00" offset="00" relocatable="true" max_length="0">
			<original>パラシェルター</original>
			<edited>遮阳防空伞</edited>
			<subEntries />
		</entry>
		<entry name="Umbrella_Normal_01" offset="00" relocatable="true" max_length="0">
			<original>パラシェルターソレーラ</original>
			<edited>遮阳防空伞Sorella </edited>
			<subEntries />
		</entry>
		<entry name="Umbrella_Normal_H" offset="00" relocatable="true" max_length="0">
			<original>ヒーローシェルター レプリカ</original>
			<edited>英雄防空伞 复制</edited>
			<subEntries />
		</entry>
		<entry name="Umbrella_Wide_00" offset="00" relocatable="true" max_length="0">
			<original>キャンピングシェルター</original>
			<edited>露营防空伞</edited>
			<subEntries />
		</entry>
		<entry name="Umbrella_Wide_01" offset="00" relocatable="true" max_length="0">
			<original>キャンピングシェルターソレーラ</original>
			<edited>露营防空伞Sorella </edited>
			<subEntries />
		</entry>
		<entry name="Umbrella_Wide_02" offset="00" relocatable="true" max_length="0">
			<original>キャンピングシェルターカーモ</original>
			<edited>露营防空伞Camo </edited>
			<subEntries />
		</entry>
		<entry name="Umbrella_Compact_00" offset="00" relocatable="true" max_length="0">
			<original>スパイガジェット</original>
			<edited>特工配件</edited>
			<subEntries />
		</entry>
		<entry name="Umbrella_Compact_01" offset="00" relocatable="true" max_length="0">
			<original>スパイガジェットソレーラ</original>
			<edited>特工配件Sorella </edited>
			<subEntries />
		</entry>
		<entry name="Umbrella_Compact_02" offset="00" relocatable="true" max_length="0">
			<original>スパイガジェットベッチュー</original>
			<edited>特工配件 特制版 </edited>
			<subEntries />
		</entry>
		<entry name="Shooter_MissionNormalLv0" offset="00" relocatable="true" max_length="0">
			<original>ヒーローシューター</original>
			<edited>英雄射击枪</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_MissionNormalLv1" offset="00" relocatable="true" max_length="0">
			<original>ヒーローシューター</original>
			<edited>英雄射击枪</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_MissionNormalLv2" offset="00" relocatable="true" max_length="0">
			<original>ヒーローシューター</original>
			<edited>英雄射击枪</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterMissionMiddleLv0" offset="00" relocatable="true" max_length="0">
			<original>ヒーローブラスター</original>
			<edited>英雄爆破枪</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterMissionMiddleLv1" offset="00" relocatable="true" max_length="0">
			<original>ヒーローブラスター</original>
			<edited>英雄爆破枪</edited>
			<subEntries />
		</entry>
		<entry name="Roller_MissionNormalLv0" offset="00" relocatable="true" max_length="0">
			<original>ヒーローローラー</original>
			<edited>英雄滚筒</edited>
			<subEntries />
		</entry>
		<entry name="Roller_MissionNormalLv1" offset="00" relocatable="true" max_length="0">
			<original>ヒーローローラー</original>
			<edited>英雄滚筒</edited>
			<subEntries />
		</entry>
		<entry name="Roller_MissionBrushNormalLv0" offset="00" relocatable="true" max_length="0">
			<original>ヒーローブラシ</original>
			<edited>英雄毛刷 </edited>
			<subEntries />
		</entry>
		<entry name="Roller_MissionBrushNormalLv1" offset="00" relocatable="true" max_length="0">
			<original>ヒーローブラシ</original>
			<edited>英雄毛刷 </edited>
			<subEntries />
		</entry>
		<entry name="Charger_MissionNormalLv0" offset="00" relocatable="true" max_length="0">
			<original>ヒーローチャージャー</original>
			<edited>英雄蓄力狙击枪</edited>
			<subEntries />
		</entry>
		<entry name="Charger_MissionNormalLv1" offset="00" relocatable="true" max_length="0">
			<original>ヒーローチャージャー</original>
			<edited>英雄蓄力狙击枪</edited>
			<subEntries />
		</entry>
		<entry name="Slosher_MissionStrongLv0" offset="00" relocatable="true" max_length="0">
			<original>ヒーロースロッシャー</original>
			<edited>英雄泼桶</edited>
			<subEntries />
		</entry>
		<entry name="Slosher_MissionStrongLv1" offset="00" relocatable="true" max_length="0">
			<original>ヒーロースロッシャー</original>
			<edited>英雄泼桶</edited>
			<subEntries />
		</entry>
		<entry name="Spinner_MissionStandardLv0" offset="00" relocatable="true" max_length="0">
			<original>ヒーロースピナー</original>
			<edited>英雄旋转枪</edited>
			<subEntries />
		</entry>
		<entry name="Spinner_MissionStandardLv1" offset="00" relocatable="true" max_length="0">
			<original>ヒーロースピナー</original>
			<edited>英雄旋转枪</edited>
			<subEntries />
		</entry>
		<entry name="Twins_MissionNormalLv0" offset="00" relocatable="true" max_length="0">
			<original>ヒーローマニューバー</original>
			<edited>英雄机动枪</edited>
			<subEntries />
		</entry>
		<entry name="Twins_MissionNormalLv1" offset="00" relocatable="true" max_length="0">
			<original>ヒーローマニューバー</original>
			<edited>英雄机动枪</edited>
			<subEntries />
		</entry>
		<entry name="Umbrella_MissionNormalLv0" offset="00" relocatable="true" max_length="0">
			<original>ヒーローシェルター</original>
			<edited>英雄防空伞</edited>
			<subEntries />
		</entry>
		<entry name="Umbrella_MissionNormalLv1" offset="00" relocatable="true" max_length="0">
			<original>ヒーローシェルター</original>
			<edited>英雄防空伞</edited>
			<subEntries />
		</entry>
		<entry name="Shooter_BlasterCoopBurst" offset="00" relocatable="true" max_length="0">
			<original>クマサン印のブラスター</original>
			<edited>熊先生印章爆破枪</edited>
			<subEntries />
		</entry>
		<entry name="Umbrella_CoopAutoAssault" offset="00" relocatable="true" max_length="0">
			<original>クマサン印のシェルター</original>
			<edited>熊先生印章防空伞</edited>
			<subEntries />
		</entry>
		<entry name="Charger_CoopSpark" offset="00" relocatable="true" max_length="0">
			<original>クマサン印のチャージャー</original>
			<edited>熊先生印章狙击枪</edited>
			<subEntries />
		</entry>
		<entry name="Slosher_CoopVase" offset="00" relocatable="true" max_length="0">
			<original>クマサン印のスロッシャー</original>
			<edited>熊先生印章泼桶</edited>
			<subEntries />
		</entry>
	</entries>
</kup>