<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="SuperMissile" offset="00" relocatable="true" max_length="0">
			<original>マルチミサイル</original>
			<edited>多重导弹</edited>
			<subEntries />
		</entry>
		<entry name="SuperArmor" offset="00" relocatable="true" max_length="0">
			<original>インクアーマー</original>
			<edited>墨汁护甲 </edited>
			<subEntries />
		</entry>
		<entry name="LauncherSplash" offset="00" relocatable="true" max_length="0">
			<original>スプラッシュボムピッチャー</original>
			<edited>斯普拉炸弹投手 </edited>
			<subEntries />
		</entry>
		<entry name="LauncherSuction" offset="00" relocatable="true" max_length="0">
			<original>キューバンボムピッチャー</original>
			<edited>吸盘炸弹投手 </edited>
			<subEntries />
		</entry>
		<entry name="LauncherQuick" offset="00" relocatable="true" max_length="0">
			<original>クイックボムピッチャー</original>
			<edited>快速炸弹投手 </edited>
			<subEntries />
		</entry>
		<entry name="LauncherCurling" offset="00" relocatable="true" max_length="0">
			<original>カーリングボムピッチャー</original>
			<edited>冰壶炸弹投手 </edited>
			<subEntries />
		</entry>
		<entry name="LauncherRobo" offset="00" relocatable="true" max_length="0">
			<original>ロボボムピッチャー</original>
			<edited>机器人炸弹投手 </edited>
			<subEntries />
		</entry>
		<entry name="WaterCutter" offset="00" relocatable="true" max_length="0">
			<original>ハイパープレッサー</original>
			<edited>高压水枪 </edited>
			<subEntries />
		</entry>
		<entry name="Jetpack" offset="00" relocatable="true" max_length="0">
			<original>ジェットパック</original>
			<edited>喷射背包</edited>
			<subEntries />
		</entry>
		<entry name="SuperLanding" offset="00" relocatable="true" max_length="0">
			<original>スーパーチャクチ</original>
			<edited>超级着陆</edited>
			<subEntries />
		</entry>
		<entry name="RainCloud" offset="00" relocatable="true" max_length="0">
			<original>アメフラシ</original>
			<edited>墨雨云</edited>
			<subEntries />
		</entry>
		<entry name="AquaBall" offset="00" relocatable="true" max_length="0">
			<original>イカスフィア</original>
			<edited>鱿鱼球 </edited>
			<subEntries />
		</entry>
		<entry name="SuperBubble" offset="00" relocatable="true" max_length="0">
			<original>バブルランチャー</original>
			<edited>泡泡发射器 </edited>
			<subEntries />
		</entry>
		<entry name="SuperBall" offset="00" relocatable="true" max_length="0">
			<original>ナイスダマ</original>
			<edited>赞气弹</edited>
			<subEntries />
		</entry>
		<entry name="SuperStamp" offset="00" relocatable="true" max_length="0">
			<original>ウルトラハンコ</original>
			<edited>终极印章</edited>
			<subEntries />
		</entry>
		<entry name="Shachihoko" offset="00" relocatable="true" max_length="0">
			<original>ガチホコ</original>
			<edited>真格鱼虎</edited>
			<subEntries />
		</entry>
		<entry name="MissileMissilePosition" offset="00" relocatable="true" max_length="0">
			<original>キャノン</original>
			<edited>大炮 </edited>
			<subEntries />
		</entry>
		<entry name="BigLaser" offset="00" relocatable="true" max_length="0">
			<original>センパイキャノン</original>
			<edited>前辈大炮 </edited>
			<subEntries />
		</entry>
	</entries>
</kup>