<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="Bomb_Splash" offset="00" relocatable="true" max_length="0">
			<original>スプラッシュボム</original>
			<edited>斯普拉炸弹</edited>
			<subEntries />
		</entry>
		<entry name="Bomb_Suction" offset="00" relocatable="true" max_length="0">
			<original>キューバンボム</original>
			<edited>吸盘炸弹</edited>
			<subEntries />
		</entry>
		<entry name="Bomb_Quick" offset="00" relocatable="true" max_length="0">
			<original>クイックボム</original>
			<edited>快速炸弹</edited>
			<subEntries />
		</entry>
		<entry name="Bomb_Curling" offset="00" relocatable="true" max_length="0">
			<original>カーリングボム</original>
			<edited>冰壶炸弹</edited>
			<subEntries />
		</entry>
		<entry name="Bomb_Robo" offset="00" relocatable="true" max_length="0">
			<original>ロボットボム</original>
			<edited>机器人炸弹</edited>
			<subEntries />
		</entry>
		<entry name="TimerTrap" offset="00" relocatable="true" max_length="0">
			<original>トラップ</original>
			<edited>墨汁陷阱</edited>
			<subEntries />
		</entry>
		<entry name="Sprinkler" offset="00" relocatable="true" max_length="0">
			<original>スプリンクラー</original>
			<edited>洒墨器</edited>
			<subEntries />
		</entry>
		<entry name="PointSensor" offset="00" relocatable="true" max_length="0">
			<original>ポイントセンサー</original>
			<edited>定点侦测器</edited>
			<subEntries />
		</entry>
		<entry name="PoisonFog" offset="00" relocatable="true" max_length="0">
			<original>ポイズンミスト</original>
			<edited>毒雾</edited>
			<subEntries />
		</entry>
		<entry name="Shield" offset="00" relocatable="true" max_length="0">
			<original>スプラッシュシールド</original>
			<edited>斯普拉防护墙</edited>
			<subEntries />
		</entry>
		<entry name="Flag" offset="00" relocatable="true" max_length="0">
			<original>ジャンプビーコン</original>
			<edited>跳跃信标</edited>
			<subEntries />
		</entry>
		<entry name="Bomb_Piyo" offset="00" relocatable="true" max_length="0">
			<original>タンサンボム</original>
			<edited>碳酸炸弹</edited>
			<subEntries />
		</entry>
		<entry name="Bomb_Tako" offset="00" relocatable="true" max_length="0">
			<original>トーピード</original>
			<edited>鱼雷</edited>
			<subEntries />
		</entry>
		<entry name="Bomb_MissionSplash" offset="00" relocatable="true" max_length="0">
			<original>スプラッシュボム</original>
			<edited>斯普拉炸弹</edited>
			<subEntries />
		</entry>
		<entry name="Bomb_MissionCurling" offset="00" relocatable="true" max_length="0">
			<original>カーリングボム</original>
			<edited>冰壶炸弹</edited>
			<subEntries />
		</entry>
		<entry name="Bomb_MissionRobo" offset="00" relocatable="true" max_length="0">
			<original>ロボットボム</original>
			<edited>机器人炸弹</edited>
			<subEntries />
		</entry>
	</entries>
</kup>